.publish_release_go:
  cache:
    - !reference [.go_release_cache, cache]
  extends: 
    - .release_rules_template
    - .global_template_go
  variables:
    SBC: "true"
    DEPLOY_FILE_MAVEN_PIPELINE: "release"
  before_script:
    - echo "Place where you could prepare repo before build"
  script:
    # read env variable
    - export
    - !reference [.go_build_template, version_release]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.go_build_template, module_config_and_maingo]
    - !reference [.go_build, script]
    - !reference [.go_build_template, script_release_archive]
    - !reference [.go_build_template, script_upload]
  artifacts:
    when: always
    paths:
      - '$GO_ARTIFACTS_OUTPUT_PATH'
      - "*.zip"
    reports:
      dotenv: $CI_PROJECT_DIR/go_dynvar_$CI_JOB_ID.env 


