.publish_snapshot_go:
  cache:
    - !reference [.go_development_cache, cache]
  extends: 
    - .develop_snapshot_rules_template
    - .global_template_go
  variables:
    DEPLOY_FILE_MAVEN_PIPELINE: "snapshot"
  before_script:
    - echo "Place where you could prepare repo before build"
  script:
    # read env variable
    - export
    - !reference [.go_build_template, version_snapshot]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.go_build_template, module_config_and_maingo]
    - !reference [.go_build, script]
    - !reference [.go_build_template, script_snapshot_archive]
    - !reference [.go_build_template, script_upload]
  artifacts:
    when: always
    paths:
      - '$GO_ARTIFACTS_OUTPUT_PATH'
      - "*.zip"
    reports:
      dotenv: $CI_PROJECT_DIR/go_dynvar_$CI_JOB_ID.env 
    

