########### EVA variables #################
# Please defined below variables under your job which need creds from EVA #
##########################################
# EVA_INTEGRATION - false by default disabled
# EVA_PATH_FIELD - by default we read from EVA field=password
# VAULT_ADDR - by default https://vault.eu.eva.ubsdev.net
# VAULT_LOCATION - by default /usr/bin you could change and gitlab CI wil lbe downalod example to manven cache or gradle cache
# EVA_NAMESPACE - Required value defined via variables under job or under group level in  group_settings.yml example projects/ubs/ib/global-banking/digital-strategy-capmar/bp-core-platform/banker-portal/bankerportal/group_settings.yml
# JWT_ROLE - Required value defined via variables under job or under group level in  group_settings.yml example projects/ubs/ib/global-banking/digital-strategy-capmar/bp-core-platform/banker-portal/bankerportal/group_settings.yml from https://np683428127ao01.ubscloud-prod.msad.ubs.net/public/selfservice.ps1?tool=glr1
# VAULT_VARIABLES_SECRETPATHS - if you want only read field password please provide list of gitlab_variable_in_gitlab_ci;secretpath_from_eva seperated by comma, example "NEXUS_USER;secret/runtime/other/bp_nexus_user,NEXUS_PASSWORD;secret/runtime/other/bp_nexus_password"  
# VAULT_VARIABLES_SECRETPATHS - if you want only other fields please provide list of gitlab_variable_in_gitlab_ci;secretpath_from_eva:secret_field_behind_path seperated by comma, example "NEXUS_USER;secret/runtime/other/bp_nexus_user;secret,NEXUS_PASSWORD;secret/runtime/other/bp_nexus_password;secret" 
# EXAMPLES
# -> I want read only field password from EVA
# Option 1
# VAULT_VARIABLES_SECRETPATHS="NEXUS_USER;secret/runtime/other/bp_nexus_user,NEXUS_PASSWORD;secret/runtime/other/bp_nexus_password"
# Option 2
# VAULT_VARIABLES_SECRETPATHS="NEXUS_USER;secret/runtime/other/bp_nexus_user:password,NEXUS_PASSWORD;secret/runtime/other/bp_nexus_password;password"
# -> I want read from multi fields behind EVA
# VAULT_VARIABLES_SECRETPATHS="NEXUS_USER;secret/runtime/other/bp_nexus_user;secret,NEXUS_PASSWORD;secret/runtime/other/bp_nexus_password;password"
# REMEMBER - PLEASE DO NOT EXTEND BELOW HIDDEN JOB, ONLY !reference

.global_eva:
  linux_fetch_secrets_via_vault:
    - export 
    - ls -la $CI_PROJECT_DIR
    - |
      [ -z $EVA_INTEGRATION ] && EVA_INTEGRATION="false"
    - >
      if [[ $EVA_INTEGRATION == "true" ]]; then
        [ -z  $VAULT_ADDR ] && export VAULT_ADDR="https://vault.eu.eva.ubsdev.net"
        [ -z $VAULT_LOCATION ] && export VAULT_LOCATION="/usr/bin"
        if [[ ! -f $VAULT_LOCATION/vault ]]; then
          mkdir -p $VAULT_LOCATION
          if command -v unzip &> /dev/null; then
            curl -k -O -f https://it4it-nexus-tp-repo.swissbank.com/repository/proxy-bin-crossplatform-hashicorp-raw-oss-vault/1.6.2/vault_1.6.2_linux_amd64.zip
            unzip vault_1.6.2_linux_amd64.zip -d $VAULT_LOCATION
          elif command -v tar &> /dev/null; then
            curl -k -O -f https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-024-release/com/ubs/gbdevops/vault/1.6.2/vault-1.6.2.tgz
            tar -xf vault-1.6.2.tgz -C $VAULT_LOCATION
          else
            curl -k -f https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-024-release/com/ubs/gbdevops/vault/1.6.2_bin/vault-1.6.2_bin -o $VAULT_LOCATION/vault
          fi
          chmod +x $VAULT_LOCATION/vault
        fi
        $VAULT_LOCATION/vault -v
        export VAULT_TOKEN=$($VAULT_LOCATION/vault write -field=token -namespace=${EVA_NAMESPACE} auth/jwt/login role=${JWT_ROLE} jwt=${CI_JOB_JWT})
        echo "-------------- READ SECRET TOKENS --------------"
        echo "----------------------------------------------"
        echo "VAULT ADDRESS -> $VAULT_ADDR"
        echo "VAULT NAMESPACE -> $EVA_NAMESPACE"
        echo "VAULT ROLE NAME -> $JWT_ROLE"
        SAVEIFS=$IFS
        IFS=","
        for eva in $VAULT_VARIABLES_SECRETPATHS
        do
          IFS=$SAVEIFS
          SET_VARIABLE=$(echo $eva | cut -d';' -f1)
          SECRET_PATH=$(echo $eva | cut -d';' -f2)
          EVA_PATH_FIELD=$(echo $eva | cut -d';' -f3)
          [ -z $EVA_PATH_FIELD ] && EVA_PATH_FIELD="password"
          echo "Secret from $EVA_PATH_FIELD under $SECRET_PATH assigned to $SET_VARIABLE"
          VAULT_SECRET=$($VAULT_LOCATION/vault kv get -namespace=${EVA_NAMESPACE} -field=${EVA_PATH_FIELD} ${SECRET_PATH})
          eval "$SET_VARIABLE='$VAULT_SECRET'";
        done
        echo "----------------------------------------------"
      fi


  windows_fetch_secrets_via_vault:
    - |
      if (!$EVA_INTEGRATION) { $EVA_INTEGRATION = "false" }
      add-type @"
      using System.Net;
      using System.Security.Cryptography.X509Certificates;
      public class TrustAllCertsPolicy : ICertificatePolicy {
        public bool CheckValidationResult(
         ServicePoint srvPoint, X509Certificate certificate,
         WebRequest request, int certificateProblem) {
         return true;
       }
      }
      "@

    - |
      If ($EVA_INTEGRATION -eq "true"){
        if (!$VAULT_ADDR) { $env:VAULT_ADDR = 'https://vault.eu.eva.ubsdev.net' } else { $env:VAULT_ADDR = "$VAULT_ADDR" }
        # https://devcloud.ubs.net/ubs-ag/gt/ise/devops-platforms/gitlab/aa45144-abc/windows-runners-azure/-/merge_requests/56
        if (!$VAULT_LOCATION) { $env:VAULT_LOCATION='vault.exe' } else { $env:VAULT_LOCATION='$VAULT_LOCATION' }
        $env:EVA_NAMESPACE = $EVA_NAMESPACE
        $env:CI_JOB_JWT = $CI_JOB_JWT
        $env:JWT_ROLE = $JWT_ROLE
        if (Get-Command "vault.exe" -ErrorAction SilentlyContinue) {
          Write-Output "Vault from PATH"
          $env:VAULT_LOCATION="vault.exe"
        } else 
        {
          New-Item -ItemType Directory -Force -Path "$CI_PROJECT_DIR\$CI_JOB_ID" | Out-Null
          Write-Output "Step -> Vault Installation"
          # Set Download to silent - this will increase download speed
          $AllProtocols = [System.Net.SecurityProtocolType]'Ssl3,Tls,Tls11,Tls12'
          [System.Net.ServicePointManager]::SecurityProtocol = $AllProtocols
          [System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
          $ProgressPreference = 'SilentlyContinue'
          Write-Output "Download Vault from NEXUS"
          Invoke-WebRequest -ContentType "application/octet-stream" -Uri "https://it4it-nexus-tp-repo.swissbank.com/repository/proxy-bin-crossplatform-hashicorp-raw-oss-vault/1.6.2/vault_1.6.2_windows_amd64.zip" -OutFile "$CI_PROJECT_DIR\$CI_JOB_ID\vault.zip"
          Expand-Archive "$CI_PROJECT_DIR\$CI_JOB_ID\vault.zip" "$CI_PROJECT_DIR\$CI_JOB_ID" -Force
          $env:VAULT_LOCATION="$CI_PROJECT_DIR\$CI_JOB_ID\vault.exe"
        }
        & $env:VAULT_LOCATION -v
        Write-Output "$env:VAULT_LOCATION write -field=token -namespace=$env:EVA_NAMESPACE auth/jwt/login role=$env:JWT_ROLE jwt=$env:CI_JOB_JWT"
        $env:VAULT_TOKEN = cmd /c "$env:VAULT_LOCATION write -field=token -namespace=$env:EVA_NAMESPACE auth/jwt/login role=$env:JWT_ROLE jwt=$env:CI_JOB_JWT"
        Write-Output "-------------- READ SECRET TOKENS --------------"
        Write-Output "------------------------------------------------"
        Write-Output "VAULT ADDRESS -> $env:VAULT_ADDR"
        Write-Output "VAULT NAMESPACE -> $env:EVA_NAMESPACE"
        Write-Output "VAULT ROLE NAME -> $env:JWT_ROLE"
        $VAULT_VARIABLES_SECRETPATHS.Split(",") | ForEach {
          $SET_VARIABLE = $_.Split(";")[0]
          $SECRET_PATH = $_.Split(";")[1]
          Write-Output "Secret from $SECRET_PATH assigned to $SET_VARIABLE"
          $VAULT_SECRET = cmd /c "$env:VAULT_LOCATION kv get -namespace=$env:EVA_NAMESPACE -field=password $SECRET_PATH"
          Set-Variable -Name "$SET_VARIABLE" -Value "$VAULT_SECRET" -Force
        }
        Write-Output "------------------------------------------------"
      }
      
# https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-cto-cloud/ib-cloud-sample/ibtechcloud/ado-reference-pipeline/-/blob/master/.gitlab-ci-child.yml


# container-registry.ubs.net/ubs/wmpc/devops/ubs-eva-helper:1.0.20

