#To enabled/disabled check set variable MAVEN_UNIT_TEST=true/false

PGP_verify:
  stage: checks
  extends: 
    - .develop_common_template_maven
    - .global_template_maven
    - .maven_pgp_verify_rules
  script:
    # add SNAPSHOT version to poms 
    - if [[ $POM_VERSION_ENABLED == "false" ]]; then $maven_cli release:update-versions -DdevelopmentVersion=$artifact_version -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT; fi
    # publish to snapshot repository
    - $maven_cli org.simplify4u.plugins:pgpverify-maven-plugin:check -f $where_is_pom/pom.xml $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS
  artifacts:
    when: always
    reports:
      junit:
        - $where_is_pom/*/target/surefire-reports/*.xml # support for multi-module
        - $where_is_pom/*/target/failsafe-reports/*.xml
        - $where_is_pom/target/surefire-reports/TEST-*.xml
        - $where_is_pom/target/failsafe-reports/TEST-*.xml

