# Yaml file which include hidden jobs dedicated for ubs deploy. Access to hidden jobs is via extend: 
# it give us option to very easy extend all pipelines and add ubsdeploy jobs 
# This file should be included to all pipelines /pipeline 
###################################################################################### 
# UBS DEPLOY CLI description 
# https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-cto-architecture/ubs-deploy/ubsdeploy/deploy-cli/-/blob/master/README.md 
# usage: release-deploy 
#  -env <arg>                   Environments in which release should be
#                               deployed. Can be a list, separated by
#                               spaces. This must be the last parameter.
#  -execute <arg>               Deployment execution type. Possible options:
#                               newer (default), all, deltas.
#  -id <arg>                    Id of release to be deployed: e.g. 1563
#  -p <arg>                     Path to file with properties of connection 
#                               to UBS Deploy. Default value is
#                               [ubsdeploy.properties] 
#  -secure$sso_password <arg>   SSO password 
#  -secure$sso_username <arg>   SSO username 
#  -ubsdeploy_env <arg>         UBS Deploy instance

######################################################################################
#usage: update-artifact-version
# -artifactId <arg>             ArtifactId of the artifact 
# -groupId <arg>                GroupId of the artifact (optional)
# -id <arg>                     Id of release to be deployed: e.g. 1563 
# -repository <arg>             Repository name for the artifact (optional)
# -version <arg>                New version of the artifact 
######################################################################################

###################################################################################### 
############# Hidden job which should be extend by normal jobs ####################### 
###################################################################################### 
# Example
# dev_deploy:
#   stage: deploy
#   extends:
#     - .ubsd_deploy_release
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_BRANCH == "master" && $TRIGGER == "clean"' 
#     - if: ' $CI PIPELINE SOURCE != "schedule" && $CI COMMIT BRANCH == "master"'
#       when: manual

.ubsd_deploy_release:
  extends:
    - .ubsd_deploy_template_global
    - .ubsd_deploy_template_before_script
  script:
    - >
      if [[ $UBSD_INSTANCE == "" ]]; then
        echo "$deploy_cli release-deploy -execute $UBSD_EXEC_TYPE -env $UBSD_ENV -id $UBSD_RELEASE_ID -p $CI_PROJECT_DIR/ubsdeploy.properties"
        $deploy_cli release-deploy -execute "$UBSD_EXEC_TYPE" -env $UBSD_ENV -id "$UBSD_RELEASE_ID" -p "$CI_PROJECT_DIR/ubsdeploy.properties"
      else
        echo "$deploy_cli release-deploy -execute $UBSD_EXEC_TYPE -env $UBSD_ENV -id $UBSD_RELEASE_ID -ubsdeploy_env $UBSD_INSTANCE -p $CI_PROJECT_DIR/ubsdeploy.properties"
        $deploy_cli release-deploy -execute "$UBSD_EXEC_TYPE" -env $UBSD_ENV -id "$UBSD_RELEASE_ID" -ubsdeploy_env "$UBSD_INSTANCE" -p "$CI_PROJECT_DIR/ubsdeploy.properties"
      fi
      
.ubsd_deploy_update_artifact_version:
  extends:
    - .ubsd_deploy_template_global
    - .ubsd_deploy_template_before_script
  script:
    - >
      if [[ $UBSD_REPOSITORY == "" ]]; then
        echo "$deploy_cli update-artifact-version -artifactId $UBSD_ARTIFACTID -groupId $UBSD_GROUPID -version $UBSD_VERSION -id $UBSD_RELEASE_ID -p $CI_PROJECT_DIR/ubsdeploy.properties"
        $deploy_cli update-artifact-version -artifactId "$UBSD_ARTIFACTID" -groupId "$UBSD_GROUPID" -version "$UBSD_VERSION" -id "$UBSD_RELEASE_ID" -p "$CI_PROJECT_DIR/ubsdeploy.properties"
      else
        echo "$deploy_cli update-artifact-version -artifactId $UBSD_ARTIFACTID -groupId $UBSD_GROUPID -repository $UBSD_REPOSITORY -version $UBSD_VERSION -id $UBSD_RELEASE_ID -p $CI_PROJECT_DIR/ubsdeploy.properties"
        $deploy_cli update-artifact-version -artifactId "$UBSD_ARTIFACTID" -groupId "$UBSD_GROUPID" -repository $UBSD_REPOSITORY -version "SUBSD_VERSION" -id "$UBSD_RELEASE_ID" -p "$CI_PROJECT_DIR/ubsdeploy.properties"
      fi

.ubsd_deploy_update_config_version:
  extends:
    - .ubsd_deploy_template_global
    - .ubsd_deploy_template_before_script
  script:
    - >
      if [[ $UBSD_REPOSITORY == "" ]]; then
        echo "$deploy_cli update-config-version -artifactId $UBSD_ARTIFACTID -groupId $UBSD_GROUPID -version $UBSD_CONFIG_VERSION -id $UBSD_RELEASE_ID -p $CI_PROJECT_DIR/ubsdeploy.properties"
        $deploy_cli update-config-version -artifactId "$UBSD_ARTIFACTID" -groupId "$UBSD_GROUPID" -version "$UBSD_CONFIG_VERSION" -id "$UBSD_RELEASE_ID" -p "$CI_PROJECT_DIR/ubsdeploy.properties"
      else
        echo "$deploy_cli update-config-version -artifactId $UBSD_ARTIFACTID -groupId $UBSD_GROUPID -repository $UBSD_REPOSITORY -version $UBSD_CONFIG_VERSION -id $UBSD_RELEASE_ID -p $CI_PROJECT_DIR/ubsdeploy.properties"
        $deploy_cli update-config-version -artifactId "$UBSD_ARTIFACTID" -groupId "SUBSD_GROUPID" -repository $UBSD_REPOSITORY -version "$UBSD_CONFIG_VERSION" -id "$UBSD_RELEASE_ID" -p "$CI_PROJECT_DIR/ubsdeploy.properties"
      fi

.ubsd_deploy_update_artifact_version_release:
  extends:
    - .ubsd_deploy_template_global
    - .ubsd_deploy_template_before_script
  script:
    - !reference [.ubsd_deploy_update_artifact_version, script]
    - !reference [.ubsd_deploy_release, script]

.ubsd_deploy_update_artifact_version_config_version:
  extends:
    - .ubsd_deploy_template_global
    - .ubsd_deploy_template_before_script
  script:
    - ! reference [.ubsd_deploy_update_artifact_version, script)
    - ! reference [.ubsd_deploy_update_config_version, script]


.ubsd_deploy_update_artifact_version_config_version_release:
  extends:
    - .ubsd_deploy_template_global
    - .ubsd_deploy_template_before_script
  script:
    - !reference [.ubsd_deploy_update_artifact_version, script]
    - !reference [.ubsd_deploy_update_config_version, script]
    - !reference [.ubsd_deploy_release, script]

######################################################################################
###### Hidden jobs which we could extend and reference ############################### 
######################################################################################

.ubsd_deploy_template_before_script:
  before_script:
    # Show all gitlab predefined variables
    - !reference [-global_eva, linux_fetch_secrets_via_vault]
    - >
      if [[ "$UBSD_DOMAIN" == "DEV" ]]; then
        if [[ "$UBSD_PASSWORD" == "" ]]; then
         UBSD_PASSWORD=$(echo "$UBSD_PASSWORD_64" | base64 -d)
        fi 
      elif [[ "$UBSD_DOMAIN" == "QA" ]]; then
        if [[ "$UBSD_PASSWORD_QA" == "" ]]; then
          UBSD_PASSWORD_QA=$(echo "$UBSD_PASSWORD_64_QA" | base64 -d)
        fi
      elif [[ "$UBSD_DOMAIN" == "PROD" ]]; then
        if [[ "$UBSD_PASSWORD PROD" == "" ]]; then
          UBSD_PASSWORD_PROD=$(echo "$UBSD_PASSWORD_64_PROD" | base64 -d)
        fi
      fi
    - |
      if [[ "$UBSD_DOMAIN" == "DEV" ]]; then
         echo "sso_password=$UBSD_PASSWORD" > ubsdeploy.properties
         echo "sso_username=$UBSD_USER" >> ubsdeploy.properties
      elif [[ "$UBSD_DOMAIN" == "QA" ]]; then
         echo "sso_password=$UBSD_PASSWORD_QA" > ubsdeploy properties
         echo "sso_username=$UBSD_USER_QA" >> ubsdeploy.properties
      elif [[ "$UBSD_DOMAIN" == "PROD" ]]; then
         echo "sso_password=$UBSD_PASSWORD_PROD" > ubsdeploy.properties
         echo "sso_username=$UBSD_USER_PROD" >> ubsdeploy.properties
      fi
    - >
      if [[ $UBSD_DEBUG_MODE == "false" ]]; then
        export deploy_cli="deploy.sh"
      else
        export deploy_cli="deploy-debug.sh"
      fi
    - >
      if [[ $UBSD_CONFIG_VERSION == "" ]]; then
        export UBSD_CONFIG_VERSION=$UBSD_VERSION
      fi

.ubsd_deploy_template_global:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-ubsdeploy:v3.2

  variables:
    # configuration:
    UBSD_DOMAIN: "DEV"      # DEV for DEv domain deployment, QA for controlled domain in ubs Deploy
    UBSD_DEBUG_MODE: "false"
    UBSD_EXEC_TYPE: ""
    UBSD_RELEASE ID: ""
    UBSD_ENV: ""
    UBSD_INSTANCE: ""
    UBSD_ARTIFACTID: ""
    UBSD_GROUPID: ""
    UBSD_REPOSITORY: ""
    UBSD_VERSION: ""
    UBSD_CONFIG_VERSION: ""
    # Do not clone the repo, we only need to execute cli.
    #GIT STRATEGY: none
    GIT DEPTH: 0

  # Disable caching in case it is enabled globally (it would just slow us down)
  cache: {}
  
######################################################################################

