# Please setup varialbes SONAR_TOKEN behind repo variables
# Please set variables under .gitlab-ci.yml allow_failur
#.sonarqube_global_template_gradle:
#  variables:
#      SONAR_HOST_URL: "http://flow-sonar.ubs.net"
#      SONAR_PROJECT_KEY: ""
#
#

.sonar_global_template_gradle:
  #image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-openjdk-1.8:v3.4
  variables:
      GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
      SONAR_HOST_URL: "https://flow-sonar.ubs.net"
      SONAR_PROJECT_KEY_SLASH: "${CI_PROJECT_NAMESPACE}:${CI_PROJECT_NAME}"
      #Name of the branch (visible in the UI)
      SONAR_DEFAULT_BRANCH_NAME: "$CI_DEFAULT_BRANCH"
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
      GRADLE_SONAR_CLI_OPTS: "-Dsonar.login=$FLOW_SONAR_TOKEN -DSONAR_USER_HOME=${CI_PROJECT_DIR}/.sonar -Dsonar.sourceEncoding=UTF-8 -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.ws.timeout=200 -Dsonar.verbose=true -Dsonar.qualitygate.timeout=600"
      GRADLE_SONAR_CUSTOM_PARAMETERS: ""
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - gradlecache
      - .sonar/cache
     
   
.sonar_scan_gradle:
  allow_failure: true
  cache:
    - !reference [.gradle_development_cache, cache]
  extends: 
    - .global_template_gradle
    - .sonar_scan_rules
    - .sonar_global_template_gradle
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.develop_common_template_gradle, before_script]
    - !reference [.develop_common_template_gradle_custom, before_script]
  script:
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"  
    - > 
      if [ $CI_MERGE_REQUEST_IID ]; then
        MR_SONAR_PROPERTIES="-Dsonar.pullrequest.branch=$CI_COMMIT_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID"
        echo "./gradlew sonarqube -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$artifact_version $MR_SONAR_PROPERTIES $GRADLE_SONAR_CLI_OPTS $GRADLE_OPTS $GRADLE_SONAR_CUSTOM_PARAMETERS"
        ./gradlew sonarqube -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$artifact_version $MR_SONAR_PROPERTIES $GRADLE_SONAR_CLI_OPTS $GRADLE_OPTS $GRADLE_SONAR_CUSTOM_PARAMETERS
      else
        echo "./gradlew sonarqube -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$artifact_version $GRADLE_SONAR_CLI_OPTS $GRADLE_OPTS $GRADLE_SONAR_CUSTOM_PARAMETERS"
        ./gradlew sonarqube -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$artifact_version $GRADLE_SONAR_CLI_OPTS $GRADLE_OPTS $GRADLE_SONAR_CUSTOM_PARAMETERS
      fi
    # - cat build/sonar/report-task.txt
    # - |
    #     if [ $CI_MERGE_REQUEST_IID ]; then
    #         SLEEP_TIME=5
    #         echo "QG Script --> Using SonarQube instance ${SONAR_HOST_URL}"
    #         echo "QG Script --> Using SonarQube access token ${FLOW_SONAR_TOKEN}"
    #         ce_task_url=$(cat build/sonar/report-task.txt | grep ceTaskUrl | cut -d'=' -f2-3)
    #         echo "QG Script --> Using task url of ${ce_task_url}"
    #         if [[ -z "$ce_task_url" ]]; then echo "QG Script --> No task url found"; exit 1; fi
    #         wait_for_success=true
    #         while [[ "${wait_for_success}" == "true" ]]; do
    #         ce_status=$(curl -s -u "${FLOW_SONAR_TOKEN}": "${ce_task_url}" | jq -r .task.status);
    #         echo "QG Script --> Status of SonarQube task is ${ce_status}";
    #         if [[ "${ce_status}" == "CANCELLED" ]]; then echo "QG Script --> SonarQube Compute job has been cancelled - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "FAILED" ]]; then echo "QG Script --> SonarQube Compute job has failed - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "SUCCESS" ]]; then wait_for_success=false; fi;
    #         sleep "${SLEEP_TIME}";
    #         done
    #         ce_analysis_id=$(curl -s -u $FLOW_SONAR_TOKEN: ${ce_task_url} | jq -r .task.analysisId)
    #         echo "QG Script --> Using analysis id of ${ce_analysis_id}"
    #         qg_status=$(curl -s -u $FLOW_SONAR_TOKEN: $SONAR_HOST_URL/api/qualitygates/project_status?analysisId="${ce_analysis_id}" | jq -r .projectStatus.status)
    #         echo "QG Script --> Quality Gate status is ${qg_status}"
    #         if [[ "${qg_status}" != "OK" ]]; then echo "QG Script --> Quality gate is not OK - exiting with error"; echo "Please check $SONAR_HOST_URL/dashboard?id=$SONAR_PROJECT_KEY&pullRequest=$CI_MERGE_REQUEST_IID"; exit 1; fi;
    #     fi
  artifacts:
    paths:
    - ./build
    - ./*/build


.sonar_report_gradle:
  allow_failure: true
  cache:
    - !reference [.gradle_release_cache, cache]
  extends: 
    - .global_template_gradle
    - .sonar_report_rules
    - .sonar_global_template_gradle
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.release_common_template_gradle, before_script]
    - !reference [.release_common_template_gradle_custom, before_script]
  script:
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"
    - echo "./gradlew sonarqube -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.branch.name=${CI_COMMIT_REF_NAME} -Dsonar.projectVersion=${CI_COMMIT_REF_NAME} ${GRADLE_SONAR_CLI_OPTS} ${GRADLE_OPTS} ${GRADLE_SONAR_CUSTOM_PARAMETERS}"
    - |
      ./gradlew sonarqube -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.branch.name=${CI_COMMIT_REF_NAME} -Dsonar.projectVersion=${CI_COMMIT_REF_NAME} ${GRADLE_SONAR_CLI_OPTS} ${GRADLE_OPTS} ${GRADLE_SONAR_CUSTOM_PARAMETERS}


