# Please setup varialbes SONAR_TOKEN behind repo variables
# Please set variables under .gitlab-ci.yml allow_failur
#.sonarqube_global_template_gradle:
#  variables:
#      SONAR_HOST_URL: "http://flow-sonar.ubs.net"
#      SONAR_PROJECT_KEY: ""
#
#
# Example of properties https://docs.sonarqube.org/7.9/analysis/analysis-parameters/
# -Dsonar.jacoco.reportPaths=${CI_PROJECT_DIR}/timesheetServer/build/jacoco/test.exec,${CI_PROJECT_DIR}/timesheetServer/build/jacoco/integrationTest.exec
# -Dsonar.coverage.jacoco.xmlReportPaths=${CI_PROJECT_DIR}/timesheetServer/build/jacoco/test/jacocoTestReport.xml
# -Dsonar.junit.reportsPath=${CI_PROJECT_DIR}/timesheetServer/output/test-results/junit
# -Dsonar.links.ci=https://flow-teamcity2.ubs.net/project.html?projectId=BankerPortal_BpxProjects&tab=projectOverview
# -Dsonar.links.scm=https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image/-/pipelines
# -Dsonar.modules=timesheetServer,timesheet
# -DtimesheetServer.sonar.projectName=timesheetServer
# -DtimesheetServer.sonar.sources=${CI_PROJECT_DIR}/timesheetServer/src/main
# -DtimesheetServer.sonar.language=java
# -DtimesheetServer.sonar.java.binaries=${CI_PROJECT_DIR}/timesheetServer/build/classes/java/main
# -DtimesheetServer.sonar.java.source=1.6
# -DtimesheetServer.sonar.tests=${CI_PROJECT_DIR}/timesheetServer/src/test,${CI_PROJECT_DIR}/timesheetServer/src/integration-test
# -DtimesheetServer.sonar.java.test.binaries=${CI_PROJECT_DIR}/timesheetServer/build/classes/java/test,${CI_PROJECT_DIR}/timesheetServer/build/classes/java/integrationTest
# -Dtimesheet.sonar.projectName=timesheet
# -Dtimesheet.sonar.sources=${CI_PROJECT_DIR}/timesheet/packages/local/ibd-code-timesheet/src
# -Dtimesheet.sonar.language=js
# -Dtimesheet.sonar.tests=${CI_PROJECT_DIR}/timesheet/packages/local/ibd-code-timesheet/test

.sonar_cli_global_template:
  # More https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image/-/blob/master/sonar-cli/Dockerfile
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-sonar-cli:v3.4
  variables:
      GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
      SONAR_HOST_URL: "https://flow-sonar.ubs.net"
      SONAR_PROJECT_KEY_SLASH: "${CI_PROJECT_NAMESPACE}:${CI_PROJECT_NAME}"
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
      #Name of the branch (visible in the UI)
      SONAR_DEFAULT_BRANCH_NAME: "$CI_DEFAULT_BRANCH"
      SONAR_CLI_OPTS: "-Dsonar.login=${FLOW_SONAR_TOKEN} -DSONAR_USER_HOME=${CI_PROJECT_DIR}/.sonar  -Dsonar.sourceEncoding=UTF-8 -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.ws.timeout=200 -Dsonar.verbose=true -Dsonar.qualitygate.timeout=600"
      SONAR_CLI_CUSTOM_PROPERTIES: ""
      SONAR_CLI_DEFAULT_EXCLUCIONS: ".sonar/**,gradlecache/**,mavencache/**,gradle/**,.mvn/**,gradlew.py,build.gradle,gradle.properties,metadata.buildchain.gen01.yaml,mvnw,mvnw.cmd"
      SONAR_CLI_SCAN: "false"   # option to enable scan sonar check under checks stage validation via quality gate setup in sonar server via sonar cli runner
      SONAR_CLI_REPORT_UPLOAD: "false"   # option to enable sonar report after release for every release under report stage via sonar cli runner
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .sonar/cache
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml
      
.sonar_cli_scan:
  allow_failure: true
  extends: 
    - .sonar_cli_scan_rules
    - .sonar_cli_global_template
  script:
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    #checking if run from branches or from MR
    - if [[ $CI_COMMIT_BRANCH == "" ]]; then export which_branch="$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"; else export which_branch="$CI_COMMIT_BRANCH"; fi
    # checking if branch include /\
    - export artifact_version="$(echo $which_branch | sed 's|.*/||').$CI_COMMIT_SHORT_SHA-SNAPSHOT"
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"  
    - > 
      if [[ $(echo $SONAR_CLI_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | wc -l) == 0 ]]; then
        SONAR_CLI_EXCLUCIONS="-Dsonar.exclusions=$SONAR_CLI_DEFAULT_EXCLUCIONS"
      else
        SONAR_CLI_EXCLUCIONS="-Dsonar.exclusions=$(echo $SONAR_CLI_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | cut -d'=' -f2),$SONAR_CLI_DEFAULT_EXCLUCIONS"
      fi
    - echo $SONAR_CLI_EXCLUCIONS
    - > 
      if [ $CI_MERGE_REQUEST_IID ]; then
        MR_SONAR_PROPERTIES="-Dsonar.pullrequest.branch=$CI_COMMIT_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID"
        echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$artifact_version $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_CLI_CUSTOM_PROPERTIES $SONAR_CLI_EXCLUCIONS"
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$artifact_version $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_CLI_CUSTOM_PROPERTIES $SONAR_CLI_EXCLUCIONS
      else
        echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$artifact_version $SONAR_CLI_OPTS $SONAR_CLI_CUSTOM_PROPERTIES $SONAR_CLI_EXCLUCIONS"
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$artifact_version $SONAR_CLI_OPTS $SONAR_CLI_CUSTOM_PROPERTIES $SONAR_CLI_EXCLUCIONS
      fi
    # - cat .scannerwork/report-task.txt
    # - |
    #     if [ $CI_MERGE_REQUEST_IID ]; then
    #         SLEEP_TIME=5
    #         echo "QG Script --> Using SonarQube instance ${SONAR_HOST_URL}"
    #         echo "QG Script --> Using SonarQube access token ${FLOW_SONAR_TOKEN}"
    #         ce_task_url=$(cat .scannerwork/report-task.txt | grep ceTaskUrl | cut -d'=' -f2-3)
    #         echo "QG Script --> Using task url of ${ce_task_url}"
    #         if [[ -z "$ce_task_url" ]]; then echo "QG Script --> No task url found"; exit 1; fi
    #         wait_for_success=true
    #         while [[ "${wait_for_success}" == "true" ]]; do
    #         ce_status=$(curl -s -u "${FLOW_SONAR_TOKEN}": "${ce_task_url}" | jq -r .task.status);
    #         echo "QG Script --> Status of SonarQube task is ${ce_status}";
    #         if [[ "${ce_status}" == "CANCELLED" ]]; then echo "QG Script --> SonarQube Compute job has been cancelled - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "FAILED" ]]; then echo "QG Script --> SonarQube Compute job has failed - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "SUCCESS" ]]; then wait_for_success=false; fi;
    #         sleep "${SLEEP_TIME}";
    #         done
    #         ce_analysis_id=$(curl -s -u $FLOW_SONAR_TOKEN: ${ce_task_url} | jq -r .task.analysisId)
    #         echo "QG Script --> Using analysis id of ${ce_analysis_id}"
    #         qg_status=$(curl -s -u $FLOW_SONAR_TOKEN: $SONAR_HOST_URL/api/qualitygates/project_status?analysisId="${ce_analysis_id}" | jq -r .projectStatus.status)
    #         echo "QG Script --> Quality Gate status is ${qg_status}"
    #         if [[ "${qg_status}" != "OK" ]]; then echo "QG Script --> Quality gate is not OK - exiting with error"; echo "Please check $SONAR_HOST_URL/dashboard?id=$SONAR_PROJECT_KEY&pullRequest=$CI_MERGE_REQUEST_IID"; exit 1; fi;
    #     fi

.sonar_cli_report:
  extends: 
    - .sonar_cli_report_rules
    - .sonar_cli_global_template
  script:
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"  
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"  
    - > 
      if [[ $(echo $SONAR_CLI_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | wc -l) == 0 ]]; then
        SONAR_CLI_EXCLUCIONS="-Dsonar.exclusions=$SONAR_CLI_DEFAULT_EXCLUCIONS"
      else
        SONAR_CLI_EXCLUCIONS="-Dsonar.exclusions=$(echo $SONAR_CLI_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | cut -d'=' -f2),$SONAR_CLI_DEFAULT_EXCLUCIONS"
      fi
    - echo $SONAR_CLI_EXCLUCIONS
    - echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$CI_COMMIT_REF_NAME $SONAR_CLI_OPTS $SONAR_CLI_CUSTOM_PROPERTIES $SONAR_CLI_EXCLUCIONS"
    - sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$CI_COMMIT_REF_NAME $SONAR_CLI_OPTS $SONAR_CLI_CUSTOM_PROPERTIES $SONAR_CLI_EXCLUCIONS



