# Micro Focus Fortify Static Code Analyzer

https://www.microfocus.com/documentation/fortify-static-code-analyzer-and-tools/2020/Fortify_Whats_New_20.2.0/index.htm#Content%2020.2.0/Fortify%20Static%20Code%20Analyzer.htm%3FTocPath%3DWhat's%2520New%2520in%2520Micro%2520Focus%2520Fortify%2520Software%252020.2.0%7C_____2

The following features have been added to Fortify Static Code Analyzer.

Java

Support added for Java 14
Native support for Lombok added. It is not necessary to use "delombok" anymore
Support added for Kotlin interoperability

If your project contains Java code that refers to Kotlin code, include all the source directories in the translation command so that the Kotlin function calls are correctly resolved

.NET

Now uses MSBuild 16.6
Added Generics Type support
Swift/Obj C

Added support for XCode up to version 11.7
JavaScript

JavaScript

Support added for TypeScript 3.3- 4.0

Support added for ECMAScript 2019 and 2020

Kotlin

Added full support for Kotlin 1.3.50
Kotlin support is no longer a Technology Preview
Added Kotlin Java Interoperability

If your project contains Kotlin and Java source code, you can use the Java source to resolve any Kotlin types that refer to Java files

Added Kotlin for Android support
Go

Added support for Go Modules
Refactoring of Go translation which allows easier translation and takes away the need to have Go installed on the translation machine
COBOL

Added support for IBM Enterprise COBOL up to version 6.1
Python

Added support for Python 3.8
Improved imports support for Python
Docker

Added support for running Fortify Static Code Analyzer in a Docker container
Added support for scanning Docker configuration files
ABAP Extractor

Improved performance
Added option to block the download of SAP standard code
Modular Analysis (Technology Preview)

Updated to include control flow analysis 
Speed Dial (Technology Preview) 

The first version of Speed Dial provides a selection of configuration files to select the breadth and depth of the desired Fortify Static Code Analyzer scan.

# Micro Focus Fortify Static Code Analyzer Tools

https://www.microfocus.com/documentation/fortify-static-code-analyzer-and-tools/2020/Fortify_Whats_New_20.2.0/index.html#Content%2020.2.0/Fortify%20Static%20Code%20Analyzer%20and%20Tools.htm%3FTocPath%3DWhat's%2520New%2520in%2520Micro%2520Focus%2520Fortify%2520Software%252020.2.0%7C_____3

The following features have been added to Fortify Static Code Analyzer Tools.

Azure DevOps

New ScanCentral SAST Task
With the new Azure DevOps task, you can programmatically install the ScanCentra1 SAST client from the controller to configure and use the ScanCentral SAST client to orchestrate remote scanning from Azure DevOps. This works for both hosted and local build agents.



New ScanCentral DAST Task
In Azure DevOps, this task allows you to automate and orchestrate remote dynamic (Weblnspect) scans from the ScanCentral DAST module inside of Fortify Software Security Center.

Visual Studio Code

Fortify is happy to welcome the Fortify Visual Studio Code Extension to our IDE plugin family. In this first release, local Fortify Static Code Analyzer scans, remote scans via ScanCentral, and remote scans via Fortify on Demand are all supported.



Token Authentication in all the Tools

Fortify has introduced token-based authentication to Fortify Static Code Analyzer from Audit Workbench and the Visual Studio, Eclipse, and IntelliJ plugins.

Support for OWASP ASVS v4.0 Report

Support has been added for OWASP ASVS v4.0 reports.
