# Requriment variables:
# FORTIFY_USER_TOKEN  - set via Gitab variables
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# FORTIFY_PROJECT_VERSION - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# FORTIFY_PROJECT_NAME - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# specified paths for each imported file and uses the first file encountered.
# $GOPATH is not $GOROOT
# -goroot <dir> - Specifies the location of the Go installation. If this option is not specified,
# GOROOT system environment variable is used, if this option is not specified and the GOROOT system environment
# GOROOT will be installed in /usr/local/go (or by default under Developer Desktop with Windows and chocolatey GOPATH is located C:\PROGRA~1\choco\golang), but it is possible to install the Go tools to a different location. 
#(!) GOROOT must be set only when installing to a custom location.
# GOPATH is the directory $HOME/go where the Go code belongs (by default under Developer Desktop with Windows and chocolatey GOPATH is located C:\Users\<username>\go)
# variable is not set, then Fortify Static Code Analyzer uses the Go compiler
# included in the Fortify Static Code Analyzer installation.

.fortify_global_template_go:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive  
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_CUSTOM_REPORT_PARAMETERS_GO: ""    # give option to provide addidtional parameters to fortify
    FORTIFY_SCAN_GO_CONTENT: "**/*.go"    # scan content default root
    FORTIFY_EXCLUDE_FILES: "**/*_test.go"
    FORTIFY_ONLY_LOCAL_REPORT: "false"       # option to generate report without uploading to server
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  cache:
    - !reference [.go_release_cache, cache]
  tags:
     # Run on AKS runner
     - kubernetes

.fortify_upload_go:
  # Note: timeout can be changed is the perfomance would have another limit
  timeout: 2 hours
  extends:
    - .fortify_report_upload_rules
    - .global_template_go
    - .fortify_global_template_go
  script:
    # read env variable
    - export
    - buildstart=$(date +%s) 
    - !reference [.go_build_template, version_release]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    # (? ! checkmodules download :)
    - !reference [.go_build_template, module_config_and_maingo]
    # build
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt -gopath $GOPATH -exclude $FORTIFY_EXCLUDE_FILES $FORTIFY_CUSTOM_REPORT_PARAMETERS_GO $FORTIFY_SCAN_GO_CONTENT"
    # -eclude static used to exclude files
    - sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt -gopath $GOPATH -exclude $FORTIFY_EXCLUDE_FILES $FORTIFY_CUSTOM_REPORT_PARAMETERS_GO $FORTIFY_SCAN_GO_CONTENT
    # scan
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt"
    - sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt
    - ls -lrt $CI_PROJECT_DIR
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/fortify_scan.txt
      - $CI_PROJECT_DIR/fortify_translate.txt
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json

.fortify_sast_go:
  extends:
    - .global_template_go
    - .fortify_global_template_go
    - .fortify_report_sast_rules
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0 
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json
      
      
      