# Requriment variables:
# FORTIFY_USER_TOKEN  - set via Gitab variables
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# FORTIFY_PROJECT_VERSION - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# FORTIFY_PROJECT_NAME - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
############################################################
# Example 1 with FORTIFY_PROJECT_VERSION_ID
#.fortify_global_template_generic:
#  variables:
#    FORTIFY_REPORT_UPLOAD_GENERIC: "true"   # custom option which upload fortify report in report stage by default disabled
#    FORTIFY_PROJECT_VERSION_ID: "14416"
############################################################
# Example 2 with FORTIFY_PROJECT_VERSION and FORTIFY_PROJECT_NAME
#.fortify_global_template_generic:
#  variables:
#    FORTIFY_REPORT_UPLOAD_GENERIC: "true"   # custom option which upload fortify report in report stage by default disabled
#    FORTIFY_PROJECT_VERSION: "GitLab"
#    FORTIFY_PROJECT_NAME: "AA01234 - WebGoat"
############################################################

.fortify_global_template_npm:
  # Use interruptible to indicate that a running job should be cancelled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive  
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_DEFAULT_REPORT_PARAMETERS_NPM: "-Dcom.fortify.sca.Phase0HigherOrder.Languages=javascript,typescript"    # give option to provide addidtional parameters to fortify
    FORTIFY_CUSTOM_REPORT_PARAMETERS_NPM: '-exclude ./node_modules'    # give option to provide addidtional parameters to fortify
    FORTIFY_SCAN_NPM_CONTENT: "."    # scan content default root
    FORTIFY_ONLY_LOCAL_REPORT: "false"       # option to generate report without uploading to server
    FORTIFY_REPORT_UPLOAD_NPM: "false"   # option to enable fortify report after release for every release under report stage  - maven approach more /fortify/generic.yml
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml
  tags:
     # Run on AKS runner
     - kubernetes
     
.fortify_upload_npm:
  timeout: 2 hours
  extends:
    - .fortify_report_upload_rules
    - .fortify_global_template_npm
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

  script:
    # translate
    - buildstart=$(date +%s)
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt $FORTIFY_DEFAULT_REPORT_PARAMETERS_NPM $FORTIFY_CUSTOM_REPORT_PARAMETERS_NPM $FORTIFY_SCAN_NPM_CONTENT"
    - sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt $FORTIFY_DEFAULT_REPORT_PARAMETERS_NPM $FORTIFY_CUSTOM_REPORT_PARAMETERS_NPM $FORTIFY_SCAN_NPM_CONTENT
    # scan
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt"
    - sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt
    - ls -lrt $CI_PROJECT_DIR
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/fortify_scan.txt
      - $CI_PROJECT_DIR/fortify_translate.txt
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json 


.fortify_sast_npm:
  extends:
    - .fortify_global_template_npm
    - .fortify_report_sast_rules
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0 
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json 
      
# Skipping Translation of JavaScript Library Files
# You can avoid translating specific JavaScript library files by adding them to the appropriate property
# setting in the fortify-sca.properties file. Files specified in the following properties are not 
# translated: 
# l com.fortify.sca.skip.libraries.AngularJS 
# l com.fortify.sca.skip.libraries.ES6 
# l com.fortify.sca.skip.libraries.jQuery 
# l com.fortify.sca.skip.libraries.javascript 
# Each property specifies a list of comma- or colon-separated file names (without path information) .

 
# Scanning JavaScript Technologies 
# You can configure the Higher Order Analyzer for JavaScript and TypeScript analysis, which improves 
# the ability to track dataflow through higher-order code. However, adding analysis of JavaScript and 
# TypeScript might result in long scan times. 
# To configure the Higher Order Analyzer for JavaScript, set the 
# com.fortify. sca. PhaseØHigherOrder.Languages property to include javascript in the 
# fortify-sca.properties file or specify the property directly on the command line using the -D 
# option as follows: 
# -Dcom.fortify.sca.Phase0HigherOrder.Languages=javascript 
# To scan TypeScript code, include typescript for the value of the 
# com.fortify.sca.Phase0HigherOrder.Languages property as follows: 
# -Dcom.fortify.sca.Phase0HigherOrder.Languages=javascript, typescript
