# Requriment variables:
# FORTIFY_USER_TOKEN  - set via Gitab variables
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# FORTIFY_PROJECT_VERSION - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# FORTIFY_PROJECT_NAME - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# -python-path option to specify all paths used to import packages or modules. Include all paths to namespace package directories with this option. Fortify Static Code Analyzer sequentially searches the
# specified paths for each imported file and uses the first file encountered.
# -python-version Specifies the Python source code version you want to scan. The valid values for <version> are 2 and 3. The default value is 2.

.fortify_global_template_python:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive  
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_PYTHON_VERSION: "3"
    FORTIFY_CUSTOM_REPORT_PARAMETERS_PYTHON: ""    # give option to provide addidtional parameters to fortify
    FORTIFY_SCAN_PYTHON_CONTENT: "**/*.py"    # scan content default root
    FORTIFY_ONLY_LOCAL_REPORT: "false"       # option to generate report without uploading to server
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  cache:
    - !reference [.python_global_cache, cache]
  tags:
     # Run on AKS runner
     - kubernetes

.fortify_upload_python:
  timeout: 2 hours
  extends:
    - .fortify_report_upload_rules
    - .global_template_python
    - .fortify_global_template_python
  script:
    # read env variable
    - export
    - buildstart=$(date +%s)
    - >
      if [[ "$FORTIFY_PYTHON_VERSION" -eq 3 ]]; then
        ln -s /usr/local/bin/python3/ /usr/local/bin/python
        rm /usr/bin/python
        ln -s /usr/local/bin/python3 /usr/bin/python
      fi   
    - !reference [.python_build_template, version_release]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.python_build_template, pip_config]
    # translate
    - >
      if [[ "$FORTIFY_PYTHON_VERSION" -eq 3 ]]; then
        echo "sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt -python-version $FORTIFY_PYTHON_VERSION -python-path .`python -c "import sys;print(':'.join((sys.path)))"` $FORTIFY_CUSTOM_REPORT_PARAMETERS_PYTHON $FORTIFY_SCAN_PYTHON_CONTENT"
        sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt -python-version $FORTIFY_PYTHON_VERSION -python-path .`python -c "import sys;print(':'.join((sys.path)))"` $FORTIFY_CUSTOM_REPORT_PARAMETERS_PYTHON $FORTIFY_SCAN_PYTHON_CONTENT
      else
        echo "sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt -python-path .`python -c "import sys;print(':'.join((sys.path)))"` $FORTIFY_CUSTOM_REPORT_PARAMETERS_PYTHON $FORTIFY_SCAN_PYTHON_CONTENT"
        sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt -python-path .`python -c "import sys;print(':'.join((sys.path)))"` $FORTIFY_CUSTOM_REPORT_PARAMETERS_PYTHON $FORTIFY_SCAN_PYTHON_CONTENT
      fi
    # scan
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt"
    - sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt
    - ls -lrt $CI_PROJECT_DIR
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/fortify_scan.txt
      - $CI_PROJECT_DIR/fortify_translate.txt
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json

.fortify_sast_python:
  extends:
    - .global_template_python
    - .fortify_global_template_python
    - .fortify_report_sast_rules
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0 
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json 

