# Requriment variables:
# FORTIFY_USER_TOKEN  - set via Gitab variables
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# GENERATE_TOKEN: "true"
# Run when FORTIFY_REPORT_UPLOAD is set
#variables:
#  FORTIFY_REPORT_UPLOAD: "false"

stages:
  - report

fortify_upload_sql:
  stage: report
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4

  variables:
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_REPORT_UPLOAD_SQL: "false"
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify -Dcom.fortify.sca.fileextensions.sql=PLSQL  or -Dcom.fortify.sca.fileextensions.sql=TSQL
    SSO_USERNAME: ${SSO_GFSDEVOPS_REL_USERNAME}
    SSO_PASSWORD: ${SSO_GFSDEVOPS_REL_PASSWORD}
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  before_script:
    - export
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

  script:
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS **/*.sql
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -Dcom.fortify.sca.EnableInterproceduralConstantResolution=true -scan -f $CI_JOB_ID.fpr -verbose
    - ls -lrt .
    - >
      if [[ $GENERATE_TOKEN == "true" ]]; then
          echo " Generate token is true - therefore a token will be generated on the fly "
          FORTIFY_USER_TOKEN=$(fortifyclient token -gettoken AnalysisUploadToken -url "${FORTIFY_URL}" -user $SSO_USERNAME -password $SSO_PASSWORD | grep "Authorization Token" | cut -d':' -f2 | sed 's/ //')
      fi
    - fortifyclient uploadFPR -url "${FORTIFY_URL}" file ${CI_PROJECT_DIR}/$CI_JOB_ID.fpr -authtoken "${FORTIFY_USER_TOKEN}" -projectVersionID "$FORTIFY_PROJECT_VERSION_ID"
    - |
      cd $CI_PROJECT_DIR
      if [[ $FORTIFY_USERNAME == "" && $FORTIFY_PASSWORD == "" || $FORTIFY_USERNAME == "" && $FORTIFY_PASSWORD_64 == "" ]]; then
          echo "Not generate token. Using FORTIFY_USER_TOKEN variable"
      else
          if [[ "$FORTIFY_PASSWORD" == "" || "$FORTIFY_PASSWORD" == "$FORTIFY_PASSWORD_64" ]]; then
            FORTIFY_PASSWORD=$(echo "$FORTIFY_PASSWORD_64" | base64 -d)
          fi
          echo "Generate token is true - therefore a token will be generated on the fly "
          FORTIFY_USER_TOKEN=$(fortifyclient token -gettoken CIToken-url "${FORTIFY_URL}" -user "$FORTIFY_USERNAME" -password "$FORTIFY_PASSWORD" | grep "Authorization Token" | cut -d':' -f2 | sed 's/ //')
          #echo "FORTIFY_USER_TOKEN generated - $FORTIFY_USER_TOKEN"
          CLEAN_FORTIFY_TOKEN="true"
      fi
      if [[ $FORTIFY_PROJECT_VERSION_ID == "" ]]; then 
        if [[ $FORTIFY_ONLY_LOCAL_REPORT == "false" ]]; then
          echo "Upload for project=$FORTIFY_PROJECT_NAME and version=$FORTIFY_PROJECT_NAME"
          fortifyclient uploadFPR -url "${FORTIFY_URL}" -file $CI_PROJECT_DIR/*.fpr -authtoken "${FORTIFY_USER_TOKEN)" -project "$FORTIFY_PROJECT_NAME" -version "$FORTIFY_PROJECT_VERSION"
        fi
        if [[ $FORTIFY_ONLY_LOCAL_REPORT == "true" ]]; then 
          if [ -f /FortifyVulnerabilityExporter.jar  ]; then
            /usr/lib/jvm/java-1.8.0/bin/java -jar /FortifyVulnerabilityExporter.jar ./config/SSCToGitLabSAST.yml --ssc.baseUrl="${FORTIFY_URL}" --ssc.authToken=$FORTIFY_USER_TOKEN --ssc.version.name='"$FORTIFY_PROJECT_NAME": "$FORTIFY_PROJECT_VERSION"' || true
          fi
        fi
      else
        if [[ $FORTIFY_ONLY_LOCAL_REPORT == "false" ]]; then
          echo "Upload for projectVersionID=$FORTIFY_PROJECT_VERSION_ID"
          fortifyclient uploadFPR -url "${FORTIFY_URL}" -file $CI_PROJECT_DIR/*.fpr -authtoken "${FORTIFY_USER_TOKEN)" -projectVersionID "$FORTIFY_PROJECT_VERSION_ID"
        fi
        if [[ $FORTIFY_ONLY_LOCAL_REPORT == "true" ]]; then 
          if [ -f /FortifyVulnerabilityExporter.jar  ]; then
            /usr/lib/jvm/java-1.8.0/bin/java -jar /FortifyVulnerabilityExporter.jar ./config/SSCToGitLabSAST.yml --ssc.baseUrl="${FORTIFY_URL}" --ssc.authToken=$FORTIFY_USER_TOKEN --ssc.version.name='"$FORTIFY_PROJECT_NAME": "$FORTIFY_PROJECT_VERSION"' || true
          fi
        fi
      fi
      if [[ $CLEAN_FORTIFY_TOKEN == "true" ]]; then
        echo "Destroying token"
        fortifyclient invaliddatetoken -invalidate $FORTIFY_USER_TOKEN -url "${FORTIFY_URL}" -user "$FORTIFY_USERNAME" -password "$FORTIFY_PASSWORD"
      fi
  artifacts:
    paths:
      - ./*.fpr
  rules:
    # Run when protected branch, tag vX.Y.Z and set FORTIFY_REPORT_UPLOAD
    - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/ && $FORTIFY_REPORT_UPLOAD_SQL == "true"

  tags:
     # Run on AKS runner
     - kubernetes