stages:
  - test
  - build
  - tags
  - setup
  - statistics


  
.global_stuff:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image:v3.5
  variables:
    ROOT_CENTRAL_REPO: 'ubs/ib/global-banking/digital-strategy-capmar/gbdevops/devops-tools/aa45252-gbdevops/gitlab-ci-templates'
  retry:
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - job_execution_timeout
      - stuck_or_timeout_failure
  tags:
   # Run on AKS runner
   - kubernetes

.parallel_lending:
  parallel:
    matrix:
      - POD_NAME: ["mortgage-finance-client-exp", "mortgage-finance-modernization", "mts-mbs-trading-n-settlements", "ultrabond-mbs-risk", "wlts-cre-lending", "ibis-romania-l-orange", "ncl-us-1-green", "stealth-india-1-yellow"]

.parallel_digital-strategy-capmar:
  parallel:
    matrix:
      - POD_NAME: ["gbdevops", "apac-capmkts", "bp-admin", "bp-core-platform", "bpdocuments", "data-integration", "data-lab", "dcm-core-platform", "ecm-and-innovation", "msplatform"]


v_tags_digital-strategy-capmar:
  stage: tags
  extends:
    - .global_stuff
    - .parallel_digital-strategy-capmar
  script:
    - >
      for id in $(find projects/ubs/ib/global-banking/digital-strategy-capmar/${POD_NAME} -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
         echo "test"
         curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" -X POST "${CI_API_V4_URL}/projects/$id/protected_tags?name=v*&create_access_level=30"
         #curl --request DELETE --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/protected_tags/v*"
      done 
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "projects/ubs/ib/global-banking/digital-strategy-capmar/${POD_NAME}/**/*"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $FORCE == "true"

v_tags_lending:
  stage: tags
  extends:
    - .global_stuff
    - .parallel_lending
  script:
    - >
      for id in $(find projects/ubs/ib/global-banking/lending/${POD_NAME} -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
        echo "test"
        curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" -X POST "${CI_API_V4_URL}/projects/$id/protected_tags?name=v*&create_access_level=30"
        #curl --request DELETE --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/protected_tags/v*"
      done 
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "projects/ubs/ib/global-banking/lending/${POD_NAME}/**/*"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $FORCE == "true"

# v_tags_ib-tech-gb-cross-product:
#   stage: tags
#   extends:
#     - .global_stuff
#   script:
#     - >
#       for id in $(find projects/ubs-ag/gt/ib-it/ib-tech-gb-cross-product -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
#         echo "test"
#         curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" -X POST "${CI_API_V4_URL}/projects/$id/protected_tags?name=v*&create_access_level=30"
#         #curl --request DELETE --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/protected_tags/v*"
#       done 
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       changes:
#         - "projects/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/**/*"
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
#           $FORCE == "true"

# v_tags_ib-tech-gb-loans:
#   stage: tags
#   extends:
#     - .global_stuff
#   script:
#     - >
#       for id in $(find projects/ubs-ag/gt/ib-it/ib-tech-gb-loans -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
#         echo "test"
#         curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" -X POST "${CI_API_V4_URL}/projects/$id/protected_tags?name=v*&create_access_level=30"
#         #curl --request DELETE --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/protected_tags/v*"
#       done 
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       changes:
#         - "projects/ubs-ag/gt/ib-it/ib-tech-gb-loans/**/*"
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
#           $FORCE == "true"


ci_digital-strategy-capmar:
  stage: setup
  extends:
    - .global_stuff
    - .parallel_digital-strategy-capmar
  script:
    - >
      for id in $(find projects/ubs/ib/global-banking/digital-strategy-capmar/${POD_NAME} -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
        find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||"
        path_projects=$(find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||")
        echo $path_projects
        curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?ci_config_path=proxy.yml@${ROOT_CENTRAL_REPO}"
        curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?only_allow_merge_if_pipeline_succeeds=true&issues_access_level=disabled&remove_source_branch_after_merge=true&request_access_enabled=false"
        curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/approvals?reset_approvals_on_push=true&disable_overriding_approvers_per_merge_request=true&merge_requests_author_approval=false&merge_requests_disable_committers_approval=true"
      done 
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "projects/ubs/ib/global-banking/digital-strategy-capmar/${POD_NAME}/**/*"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $FORCE == "true"

ci_lending:
  stage: setup
  extends:
    - .global_stuff
    - .parallel_lending
  script:
    - >
      for id in $(find projects/ubs/ib/global-banking/lending/${POD_NAME} -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
        find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||"
        path_projects=$(find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||")
        echo $path_projects
        curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?ci_config_path=proxy.yml@${ROOT_CENTRAL_REPO}"
        curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?only_allow_merge_if_pipeline_succeeds=true&issues_access_level=disabled&remove_source_branch_after_merge=true&request_access_enabled=false"
        curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/approvals?reset_approvals_on_push=true&disable_overriding_approvers_per_merge_request=true&merge_requests_author_approval=false&merge_requests_disable_committers_approval=true"
      done 
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "projects/ubs/ib/global-banking/lending/${POD_NAME}/**/*"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $FORCE == "true"

# ci_settings_ib-tech-gb-cross-product:
#   stage: setup
#   extends:
#     - .global_stuff
#   script:
#     - >
#       for id in $(find projects/ubs-ag/gt/ib-it/ib-tech-gb-cross-product -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
#         find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||"
#         path_projects=$(find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||")
#         echo $path_projects
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?ci_config_path=proxy.yml@${ROOT_CENTRAL_REPO}"
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?only_allow_merge_if_pipeline_succeeds=true&issues_access_level=disabled&remove_source_branch_after_merge=true&request_access_enabled=false"
#         curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/approvals?reset_approvals_on_push=true&disable_overriding_approvers_per_merge_request=true&merge_requests_author_approval=false&merge_requests_disable_committers_approval=true"
#       done 
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       changes:
#         - "projects/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/**/*"
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
#           $FORCE == "true"

# ci_settings_ib-tech-gb-cross-product1:
#   stage: setup
#   extends:
#     - .global_stuff
#   script:
#     - >
#       for id in $(find projects/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/global-banking-data-lab -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
#         find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||"
#         path_projects=$(find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||")
#         echo $path_projects
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?ci_config_path=proxy.yml@${ROOT_CENTRAL_REPO}"
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?only_allow_merge_if_pipeline_succeeds=true&issues_access_level=disabled&remove_source_branch_after_merge=true&request_access_enabled=false"
#         curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/approvals?reset_approvals_on_push=true&disable_overriding_approvers_per_merge_request=true&merge_requests_author_approval=false&merge_requests_disable_committers_approval=true"
#       done 
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       changes:
#         - "projects/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/global-banking-data-lab/**/*"
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
#           $FORCE == "true"

# ci_settings_ib-tech-gb-cross-product2:
#   stage: setup
#   extends:
#     - .global_stuff
#   script:
#     - >
#       for id in $(find projects/ubs/ib/global-banking/digital-strategy-capmar/gbdevops/devops-tools/aa45252-gbdevops/oracle_docker_scripts -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
#         find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||"
#         path_projects=$(find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||")
#         echo $path_projects
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?ci_config_path=proxy.yml@${ROOT_CENTRAL_REPO}"
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?only_allow_merge_if_pipeline_succeeds=true&issues_access_level=disabled&remove_source_branch_after_merge=true&request_access_enabled=false"
#         curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/approvals?reset_approvals_on_push=true&disable_overriding_approvers_per_merge_request=true&merge_requests_author_approval=false&merge_requests_disable_committers_approval=true"
#       done 
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       changes:
#         - "projects/ubs/ib/global-banking/digital-strategy-capmar/gbdevops/devops-tools/aa45252-gbdevops/oracle_docker_scripts/**/*"
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
#           $FORCE == "true"

# ci_settings_ib-tech-gb-loans:
#   stage: setup
#   extends:
#     - .global_stuff
#   script:
#     - >
#       for id in $(find projects/ubs-ag/gt/ib-it/ib-tech-gb-loans -name repoid* -exec basename \{} .txt \; | cut -d"_" -f2); do
#         find . -name repoid_$id.txt -printf '%h' | sed "s|^\./||"
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?ci_config_path=proxy.yml@${ROOT_CENTRAL_REPO}"
#         curl --request PUT --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id?only_allow_merge_if_pipeline_succeeds=true&issues_access_level=disabled&remove_source_branch_after_merge=true&request_access_enabled=false"
#         curl --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" "${CI_API_V4_URL}/projects/$id/approvals?reset_approvals_on_push=true&disable_overriding_approvers_per_merge_request=true&merge_requests_author_approval=false&merge_requests_disable_committers_approval=true"
#       done 
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       changes:
#         - "projects/ubs-ag/gt/ib-it/ib-tech-gb-loans/**/*"
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
#           $FORCE == "true"

type_of_build:
  stage: statistics
  extends:
    - .global_stuff
  script:
    - cd projects
    - echo "MAVEN=$(grep -rnw '.' -e 'maven_build.yml' | wc -l)"
    - echo "PYTHON=$(grep -rnw '.' -e 'python_build.yml' | wc -l)"
    - echo "MSBUILD=$(grep -rnw '.' -e 'msbuild_build.yml' | wc -l)"
    - echo "GRADLE=$(grep -rnw '.' -e 'gradle_build.yml' | wc -l)"
    - echo "DOCKER=$(grep -rnw '.' -e 'docker_build.yml' | wc -l)"
    - echo "ANT=$(grep -rnw '.' -e 'ant_build.yml' | wc -l)"
    - echo "NEO_MAVEN=$(grep -rnw '.' -e 'pipeline-neo/maven_build.yml' | wc -l)"
    - echo "NEO_NODE_UI=$(grep -rnw '.' -e 'pipeline-neo/node_ui.yml' | wc -l)"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
