default:
  # More info about image: https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-openjdk-1.8:v3.4
  tags:
    - devcloud-kubernetes, kubernetes
  cache:
    paths:
      - mavencache

# Workflow rules for  to prevent duplicate pipelines https://docs.gitlab.com/ee/ci/yaml/#workflowrules
# More info regarding current workflow rule: https://gitlab.com/gitlab-org/gitlab/-/issues/33694#note_345001590
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID == null

variables:
  # Maven
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "-s settings.xml --batch-mode --errors --show-version --debug"
  MAVEN_WAGON_PARAMS: "-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
  MAVEN_WRAPPER: "true"
  # Tests
  where_is_pom: "."
  ApiTestSuite: "test_swagger_controllers"
  TestSuite: "all_grid"
  SELENIUM_PATH: "selenium"
  API_PATH: "api"
  GATLING_SIMULATION_CLASS: "*"
  GATLING_PATH: "gatling"   # path to gatling performance tests
  GATLING_REPORT_PATH: "gatling/target/gatling/results"
  # to disable selenium tests please use is_selenium_test: "false":
  is_selenium_test: "true"
  # to disable please use API tests: is_api_test: "false"
  is_api_test: "true"
  # to enable please use gatling tests: is_performance_test: "true"
  is_gatling_test: "false"
  # To use another than default env please specify it while Run Pipeline with variable env
  # "your_environment_variable" while run your pipeline.
  # To change default variable please override it in job stage
  env: "env_dev2"
  SelenoidHub: "http://test:test@a302-1453-6296.ldn.swissbank.com:5555/wd/hub"
  ParallelSuites: "1"
  AppDynUiMonitorEnable: "true"
  GATLING_TEST_PARAMS: "-DactiveUsers=$activeUsers -DdurationMinutes=$durationMinutes -Dscenario=$gatlingScenario -Dsimulation.class.name=simulations.$GATLING_SIMULATION_CLASS"
  GATLING_MAVEN_SCALA: "true"
  comment: "default"
  api_status: ""
  selenium_status: ""
  gatling_status: "" 
  is_blob: "false"

stages:
  # Test stage includes selenium, api and gatling tests, by default enabled only selenium tests. 
  # To enable api test make pipeline variable is_api_test: "true",
  # to enable gatling tests make pipeline variable is_performance_test: "true"
  # to disable selenium tests is_selenium_test: "false"
  - test
  # Allure and gatling report:
  - qa_report
  # Stage to publish artifact to GitLab Pages:
  - deploy
  - status

include:
  # include common GB snapshot and release rules for pipelines
  - local: 'global_gitlab_rules/common_rules.yml'
  - local: 'maven/QA/test_selenium_api_gatling.yml'
  - local: 'maven/QA/allure_report_selenium_api_gatling.yml'
  - local: 'pages/deploy.yml'
  - local: 'pages/blob.yml'
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands



# Hidden job template to setup maven_cli and maven wrapper
.export_maven_cli:
  before_script:
    # show all gitlab variables
    - export
    - echo "Environment used:" $env
    # setup maven_cli; wrapper or maven
    - if [ $MAVEN_WRAPPER == "true" ]; then echo "Maven wrapper is used"; chmod +x mvnw; export maven_cli="./mvnw"; export MAVEN_USER_HOME=mavencache/maven; else echo "Maven wrapper is NOT used"; export maven_cli="mvn"; fi
    # echo execution user comment
    - echo "**********************************Execution comment:" $comment "*************************"

pages:
  needs:
    - job: generate_index
      artifacts: true
  variables:
    DEPLOY_PAGES_CONTENT: ".public/*" 
  rules:
    - if: $is_blob == "false"
      allow_failure: true

blob:
  needs:
    - job: generate_index
      artifacts: true
  image: "container-registry.ubs.net/azure-cli:2.11.1"
  variables:
    DEPLOY_PAGES_CONTENT: ".public/*" 
  rules:
    - if: $is_blob == "true"
      allow_failure: true

generate_index:
  stage: deploy
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image:v3.4
  variables:
    GIT_STRATEGY: clone # clone entire repo instead of reusing workspace
    GIT_DEPTH: 0 # avoid shallow clone to give sonar all the info it needs
  tags:
    - kubernetes
  cache: {} 
  extends:
    - .reports_page
  artifacts: 
    when: always
    paths: 
      - .public

pipeline_status:
  stage: status
  script:
    - if [[ "$api_status" == "" ]]; then export api_status="ok"; fi
    - if [[ "$selenium_status" == "" ]]; then export selenium_status="ok"; fi
    - if [[ "$gatling_status" == "" ]]; then export gatling_status="ok"; fi
    - if [[ "$api_status" == "ok" && "$selenium_status" == "ok" && "$gatling_status" == "ok" ]]; then echo "All jobs are ok"; else echo "Some job failing. blocking pipeline"; exit 1; fi
