include:
  - project: 'ubs/ib/commons/gitlab-ci-templates'
    ref: main
    file: 
      - 'EVA/secret.yml'
    
.global_template_deployfile:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  # More info about images https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-maven-3.6.3-openjdk-1.8:v3.4
  # Add caching per CI_COMMIT_REF_NAME to solved problem with big cache 
  cache:
    key: $CI_PROJECT_ID
    paths:
      - mavencache
  variables:
    # -B, --batch-mode - Run in non-interactive (batch) mode
    # -e, --errors - Produce execution error messages
    # -U, --update-snapshots - Forces a check for updated releases and snapshots on remote repositories
    MAVEN_CLI_OPTS: "-B -e -U -Dmaven.repo.local=mavencache -s settings.xml"
    # add option to provide user and password or url to settings with credentials -s settings.xml -DskipTests -Dmaven.test.skip=true
    NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
    NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
    NEXUS_USER_RELEASE: "$NEXUS_USER"
    NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
    MAVEN_EXTRA_PARAMETERS_SNAPSHOT: ""
    MAVEN_EXTRA_PARAMETERS_RELEASE: ""
    DEPLOY_FILE_MAVEN_ARTIFACT_ID: ""
    DEPLOY_FILE_MAVEN_GROUP_ID: ""
    DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_VERSION_RELEASE: ""
    DEPLOY_FILE_MAVEN_FILE_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_FILE_RELEASE: ""
    DEPLOY_FILE_MAVEN_PACKAGING_FILE: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: ""
    # provide list of classifiers; files separated by comma, 
    # example "dev;artifact/config/config-dev.tar.gz,qa1;artifact/config/config-qa1.tar.gz,qa2;artifact/config/config-qa2.tar.gz,uat;artifact/config/config-uat.tar.gz,PROD;artifact/config/config-prod.tar.gz"
    DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES: ""      
  tags:
     # Run on AKS runner
     - kubernetes
  retry:
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - job_execution_timeout
      - stuck_or_timeout_failure
      
.develop_common_template_deployfile:
  before_script:
    # - git clone ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/mvn-wrapper.git
    # - cp -r mvn-wrapper/* .
    # - cp -r mvn-wrapper/.mvn .
    # - chmod +x mvnw
    #- export MAVEN_USER_HOME=mavencache/maven
    # Show all gitlab predefined variables
    - export
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
 
    - >
        if [[ $MAVEN_FEATURE_BRANCH_VERSION == "true" ]]; then
          echo "Build artifact version like BRANCH-SNAPSHOT"
          export artifact_version="$CI_COMMIT_REF_SLUG-SNAPSHOT"
        else
          echo "Build artifact version like BRANCH.CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export artifact_version="$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
        fi 
    
.release_common_template_deployfile:
  before_script:
    # - git clone ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/mvn-wrapper.git
    # - cp -r mvn-wrapper/* .
    # - cp -r mvn-wrapper/.mvn .
    # - chmod +x mvnw
    # - export MAVEN_USER_HOME=mavencache/maven
    # Show all gitlab predefined variables
    - export
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_COMMIT_TAG"
 
publish_snapshot_file:
  stage: snapshot_file
  extends:
      - .publish_snapshot_file


publish_release_file:
  stage: release_file
  extends:
      - .publish_release_file 


.publish_snapshot_file:    #add hidden job which could be used multitimes in the same pipeline
  extends:
      - .develop_snapshot_rules_template
      - .global_template_deployfile
      - .develop_common_template_deployfile
  script:
    - |
        cat <<EOF > settings.xml
        <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
             <servers>
                <server>
                  <id>${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT}</id>
                  <username>${NEXUS_USER_SNAPSHOT}</username>
                  <password>${NEXUS_PASSWORD_SNAPSHOT}</password>
                </server>
            </servers>
            <mirrors>
                <mirror>
                    <id>central</id>
                    <name>it4it Nexus</name>
                    <url>https://it4it-nexus-tp-repo.swissbank.com/repository/public-maven</url>
                    <mirrorOf>central</mirrorOf>
                </mirror>
            </mirrors>  
        </settings>
        EOF
    - echo "maven_artifact_id=$DEPLOY_FILE_MAVEN_ARTIFACT_ID" > $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    - echo "maven_artifact_groupid=$DEPLOY_FILE_MAVEN_GROUP_ID" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    - echo "maven_artifact_repoid=$DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    # deploy main artifact
    - if [[ $DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT  == "" ]]; then DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT=${artifact_version}; fi
    - mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS 
      -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} 
      -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} 
      -Dversion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT
      -Dfile=${DEPLOY_FILE_MAVEN_FILE_SNAPSHOT} 
      -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} 
      -DgeneratePom=true 
      -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT}
      -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT}
    # deploy configs if DEPLOY_FILE_MAVEN_CONFIG_UPLOAD="true"
    - echo "maven_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    - >
        if [[ ! -z $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES ]]; then
          SAVEIFS=$IFS
          echo "Configs upload"
          IFS=","
          for config in $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES
          do
            IFS=$SAVEIFS
            echo $config
            classifier=$(echo $config | cut -d';' -f1)
            echo $classifier
            file=$(echo $config | cut -d';' -f2)
            echo $file
            mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config -Dversion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DgeneratePom=true -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT} -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT} -Dfile=${file} -Dclassifier=$classifier
          done
        fi
  after_script:
    - rm settings.xml
  artifacts:
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env 

.publish_release_file:    #add hidden job which could be used multitimes in the same pipeline
  extends:
      - .release_rules_template
      - .global_template_deployfile
      - .release_common_template_deployfile
  variables:
    SBC: "true"
  script:
    - |
        cat <<EOF > settings.xml
        <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
             <servers>
                <server>
                  <id>${DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE}</id>
                  <username>${NEXUS_USER_RELEASE}</username>
                  <password>${NEXUS_PASSWORD_RELEASE}</password>
                </server>
            </servers>
            <mirrors>
                <mirror>
                    <id>central</id>
                    <name>it4it Nexus</name>
                    <url>https://it4it-nexus-tp-repo.swissbank.com/repository/public-maven</url>
                    <mirrorOf>central</mirrorOf>
                </mirror>
            </mirrors>  
        </settings>
        EOF
    - echo "maven_artifact_id=$DEPLOY_FILE_MAVEN_ARTIFACT_ID" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    - echo "maven_artifact_groupid=$DEPLOY_FILE_MAVEN_GROUP_ID" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    - echo "maven_artifact_repoid=$DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    # deploy main artifact
    - if [[ $DEPLOY_FILE_MAVEN_VERSION_RELEASE == "" ]]; then DEPLOY_FILE_MAVEN_VERSION_RELEASE=$CI_COMMIT_REF_NAME; fi
    - mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS 
      -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} 
      -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} 
      -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE
      -Dfile=${DEPLOY_FILE_MAVEN_FILE_RELEASE} 
      -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} 
      -DgeneratePom=true 
      -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE}
      -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE}
    - echo "maven_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_RELEASE" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
    - >
      if [[ "$SBC" == "true" ]]; then
        cmd_main_secure="mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${DEPLOY_FILE_MAVEN_FILE_RELEASE} -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false"
        echo "SBC enabled - uploading ${DEPLOY_FILE_MAVEN_FILE_RELEASE} to secure_build_chain_artifacts directory"
        echo "$cmd_main_secure"
        mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${DEPLOY_FILE_MAVEN_FILE_RELEASE} -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false
      fi  
    # deploy configs if DEPLOY_FILE_MAVEN_CONFIG_UPLOAD="true"
    - >
          if [[ ! -z $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES ]]; then
            SAVEIFS=$IFS
            echo "Configs upload"
            IFS=","
            for config in $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES
            do
              IFS=$SAVEIFS
              echo $config
              classifier=$(echo $config | cut -d';' -f1)
              echo $classifier
              file=$(echo $config | cut -d';' -f2)
              echo $file
              mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DgeneratePom=false -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE} -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE} -Dfile=${file} -Dclassifier=$classifier
              if [[ "$SBC" == "true" ]]; then
                cmd_config_secure="mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config  -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${file} -Dclassifier=$classifier -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false"
                echo "SBC enabled - uploading ${DEPLOY_FILE_MAVEN_FILE_RELEASE} to secure_build_chain_artifacts directory"
                echo "$cmd_config_secure"
                mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config  -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${file} -Dclassifier=$classifier -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false
              fi
            done
          fi
    - >
      if [[ "$SBC" == "true" ]]; then
        find $CI_PROJECT_DIR/secure_build_chain_artifacts -type f \( -iname \*.xml -o -iname \*.md5 -o -iname \*.pom -o -iname \*.sha1 \) -delete
        echo "-----------------------------------------------------------------------------------------"
        cd $CI_PROJECT_DIR
        ls -la $CI_PROJECT_DIR/secure_build_chain_artifacts
        export UBSCTL_FINGERPRINT_ARTIFACTS=$(find ./secure_build_chain_artifacts -type f | tr '\n' ',')
        echo "UBSCTL_FINGERPRINT_ARTIFACTS=$UBSCTL_FINGERPRINT_ARTIFACTS"
        echo "UBSCTL_FINGERPRINT_ARTIFACTS_$CI_JOB_ID=$UBSCTL_FINGERPRINT_ARTIFACTS" >> $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env
        echo "---------------------------------------------------------------------------------------"
      fi  
  after_script:
    - rm settings.xml
    - >
       if [[ $SBC == "true" ]]; then
         echo "-------------------------------------Fingerprint verification in progress-----------------------------------"
         export UBSCTL_FINGERPRINT_ARTIFACTS=$(cat $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env | grep UBSCTL_FINGERPRINT_ARTIFACTS | cut -d'=' -f2)
         /ubsctl_wrappers/ubsctl fingerprint verify $UBSCTL_FINGERPRINT_ARTIFACTS || true
        echo "-----------------------------------------------------------------------------------------"
       fi
  artifacts:
    when: always
    paths:
      - secure_build_chain_artifacts
    reports:
      dotenv: $CI_PROJECT_DIR/dynvar_$CI_JOB_ID.env 