#To enabled/disabled integration test check set variable MAVEN_IT_TEST=true/false

.it-test_maven_dev:
  cache:
    - !reference [.maven_development_cache, cache]
  extends: 
    - .develop_common_template_maven
    - .global_template_maven
    - .maven_coverage          # set coverage for all maven jobs in pipeline
    
  # services:
  #   - name: container-registry.ubs.net/ubs/neo/buildah-podman:1.21.0-3.2.3-ubscerts-3
  #     alias: docker
  #     command: ["sudo", "podman", "system", "service", "--time=0", "tcp:0.0.0.0:8080"]
  # variables:
  #   DOCKER_HOST: "tcp://podman:8080"
  #   DOCKER_TLS_VERIFY: 0

  script:
    - !reference [.publish_snapshot_maven_script_version, script]
    - echo "$maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT"
    - $maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT
    - !reference [.publish_maven_script_coverage, script]
  rules:
    - !reference [.maven_it_test_rules, rules] # add common rules for snapshot stage
  artifacts:
    expire_in: 4 week
    when: always
    paths:
      - $where_is_pom/target*
      - $where_is_pom/**/target*
      - $where_is_pom/**/**/target*          # cover grandchild in build maven projects
    reports:
      junit:
        - $where_is_pom/*/target/failsafe-reports/*.xml
        - $where_is_pom/target/failsafe-reports/*.xml