.maven_enforcer:
  allow_failure: true
  cache:
    - !reference [.maven_development_cache, cache]
  extends: 
    - .develop_common_template_maven
    - .global_template_maven
    - .develop_snapshot_rules_template   # add common rules for snapshot stage
  variables:
      MAVEN_ENFORCER_EXTENSION_JAR_URL: "https://it4it-nexus-tp-repo.swissbank.com/repository/public-lib-java-maven/org/apache/maven/extensions/maven-enforcer-extension/3.0.0/maven-enforcer-extension-3.0.0.jar"
      MAVEN_ENFORCER_EXTENSION_RULES: |
        <?xml version="1.0" encoding="UTF-8"?>
        <extension>
            <executions>
                <execution>
                    <id>enforce-banned-log4j-dependencies</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>org.apache.logging.log4j:log4j-core:[2.0,)</exclude>
                                </excludes>
                                <includes>
                                    <include>org.apache.logging.log4j:log4j-core:[2.15.0-ubs-patch-2]</include>
                                </includes>
                                <message>Banned due to CVE-2021-44228, CVE-2021-45046, CVE-2021-45105. Use 2.15.0-ubs-patch-2 instead of org.apache.logging.log4j:log4j-core:(,2.16.0]</message>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </execution>
            </executions>
        </extension>
  script:
    - !reference [.publish_snapshot_maven_script_version, script]
    - if [ ! -d ".mvn" ]; then mkdir -p .mvn; fi
    - >
        if [[ $MAVEN_WRAPPER == "true" ]]; then
            echo "Maven wrapper is used"
            where_is_maven_ext=$(find $CI_PROJECT_DIR/mavenwrapper -name ext -type d)
            echo $where_is_maven_ext
            curl $MAVEN_ENFORCER_EXTENSION_JAR_URL -o $where_is_maven_ext/maven-enforcer-extension.jar
        else 
            echo "Maven wrapper is not used"
            where_is_maven_ext="/opt/apache-maven/lib/ext"
            echo $where_is_maven_ext
            curl $MAVEN_ENFORCER_EXTENSION_JAR_URL -o $where_is_maven_ext/maven-enforcer-extension.jar
        fi
    - echo "$MAVEN_ENFORCER_EXTENSION_RULES" > .mvn/enforcer-extension.xml
    - cat .mvn.enforcer-extension.xml
    - $maven_cli validate -f $where_is_pom/pom.xml $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT