
.publish_snapshot_maven:
  cache:
    - !reference [.maven_development_cache, cache]
  #Add services dind to support testcontainers https://www.testcontainers.org/supported_docker_environment/continuous_integration/gitlab_ci/
  services:
    - name: container-registry.ubs.net/ubs/gbdevops/docker-base-image-dind-19.03.12:v1.0
      alias: docker
      command:
        - /bin/sh
        - -c
        - |
          cp /etc/ssl/certs/ca-certificates.crt /usr/local/share/ca-certificates/ca-certificates.crt
          update-ca-certificates
          dockerd-entrypoint.sh
          awk -v cmd='openssl x509 -noout -subject' '/BEGIN/{close(cmd)};{print | cmd}' < /etc/ssl/certs/ca-certificates.crt || exit
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2376"
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  extends: 
    - .develop_common_template_maven   # add common steps for snapshot stage
    - .global_template_maven           # global common commands for all pipelines
    - .maven_coverage          # set coverage for all maven jobs in pipeline
  script:
    - !reference [.publish_snapshot_maven_script_version, script]
    - !reference [.publish_snapshot_maven_script_deploy, script]
    - !reference [.publish_maven_script_coverage, script]
    #- !reference [.maven_metrics, script]
    - cat $CI_PROJECT_DIR/maven_dynvar_$CI_JOB_ID.env || true
  rules:
    - !reference [.develop_snapshot_rules_template, rules] # add common rules for snapshot stage
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - $CI_PROJECT_DIR/mvn-tree.txt
      - $where_is_pom/target*
      - $where_is_pom/**/target*
      - $where_is_pom/**/**/target*          # cover grandchild in build maven projects
    expire_in: 4 week
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/maven_dynvar_$CI_JOB_ID.env 
      #metrics: metrics.txt
      junit:
        - $where_is_pom/*/target/surefire-reports/*.xml # support for multi-module
        - $where_is_pom/*/target/failsafe-reports/*.xml
        - $where_is_pom/target/surefire-reports/TEST-*.xml
        - $where_is_pom/target/failsafe-reports/TEST-*.xml