# Requriment variables:
# FORTIFY_USER_TOKEN  - set via Gitab variables
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# FORTIFY_PROJECT_VERSION - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# FORTIFY_PROJECT_NAME - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
############################################################
# Example 1 with FORTIFY_PROJECT_VERSION_ID
#.global_template_maven:
#  variables:
#    FORTIFY_REPORT_UPLOAD: "true"   # custom option which upload fortify report in report stage by default disabled
#.fortify_global_template_maven:
#  variables:
#    # Parameters which should redefined for repo
#    FORTIFY_PROJECT_VERSION_ID: "14416"
############################################################
# Example 2 with FORTIFY_PROJECT_VERSION and FORTIFY_PROJECT_NAME
#.global_template_maven:
#  variables:
#    FORTIFY_REPORT_UPLOAD: "true"   # custom option which upload fortify report in report stage by default disabled
#.fortify_global_template_maven:
#  variables:
#    # Parameters which should redefined for repo
#    FORTIFY_PROJECT_VERSION: "GitLab"
#    FORTIFY_PROJECT_NAME: "AA01234 - WebGoat"
############################################################
# Maven Integration
# Micro Focus Fortify Static Code Analyzer includes a Maven plugin that provides a way to add Fortify
# Static Code Analyzer clean, translate, scan, Fortify CloudScan, and FPR upload capabilities to your
# Maven project builds. You can use the plugin directly or integrate its functionality into your build
# process.
# Installing and Updating the Fortify Maven Plugin
# The Fortify Maven Plugin is located in <sca_install_dir>/plugins/maven. This directory contains
# a binary and a source version of the plugin in both zip and tarball archives. To install the plugin, extract
# the version (binary or source) that you want to use, and then follow the instructions in the included
# README.TXT file. Perform the installation in the directory where you extracted the archive.


.fortify_global_template_maven:
  cache:
    - !reference [.maven_release_cache, cache]
  # dedicaed images with fortify 20.1 More images with fortify please go https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.11:v1.0
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-oracle-1.8:v1.0
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    MAVEN_CLI_OPTS_FORTIFY: "-DskipTests -Dmaven.test.skip=true -Dfortify.sca.Xmx=64G -Dfortify.sca.buildId=$CI_JOB_ID -Dfortify.sca.debug=true -Dfortify.sca.verbose=true"
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters from fortify 
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify
    FORTIFY_UPDATE_VERSION: "true"
    FORTIFY_ONLY_LOCAL_REPORT: "false"     # option to generate report without uploading to server
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  tags:
     # Run on AKS runner
     - kubernetes
      
.fortify_upload_maven: 
  timeout: 2 hours
  extends: 
    - .release_common_template_maven  # add common steps for release stage
    - .global_template_maven          # global common commands for all pipelines
    - .fortify_report_upload_rules
    - .fortify_global_template_maven
  script:
    # checking if multimodules repo
    - >
      if [[ $(cat $where_is_pom/pom.xml | grep modules | wc -l ) -gt 0 ]]; then
        echo "Your project is multimodule maven repo"
        export MAVEN_CLI_OPTS_FORTIFY="$MAVEN_CLI_OPTS_FORTIFY -Dfortify.sca.toplevel.artifactId=$MAVEN_PROJECT_NAME"
      fi
    - buildstart=$(date +%s)
    - if ! command -v which &> /dev/null; then microdnf install which || true; fi
    - where_is_source=$(which sourceanalyzer)
    - export which_version_of_plugin=$(basename $(find  ${where_is_source%/*}/../ -type f -name sca-maven-plugin-*.jar) .jar | cut -d'-' -f4)
    - $maven_cli clean install -f ${where_is_source%/*}/../plugins/maven/source/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS
    - >
      if [[ $FORTIFY_UPDATE_VERSION == "true" ]]; then
        echo "$maven_cli org.codehaus.mojo:versions-maven-plugin:2.8.1:set -DnewVersion=$CI_COMMIT_REF_NAME -DartifactId=*  -DgroupId=* -DgenerateBackupPoms=false -DprocessAllModules=true -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS"
        $maven_cli org.codehaus.mojo:versions-maven-plugin:2.8.1:set -DnewVersion=$CI_COMMIT_REF_NAME -DartifactId=*  -DgroupId=* -DgenerateBackupPoms=false -DprocessAllModules=true -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS
      fi
    - >
      if [[ $INSTALL_BEFORE_DEPDENDENCY_CHECK == "true" ]]; then
        if [[ $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_SNAPSHOT == "" ]]; then
          echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CUSTOM_PARAMETERS_RELEASE $MAVEN_CUSTOM_PROPERTIES_RELEASE"
          $maven_cli install -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PARAMETERS_RELEASE $MAVEN_CUSTOM_PROPERTIES_RELEASE
        else
          echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_RELEASE"
          $maven_cli install -f $where_is_pom/pom.xml MAVEN_CLI_OPTS $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_RELEASE
        fi
      fi
    - echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS"
    - $maven_cli install -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS
    - echo "$maven_cli com.fortify.sca.plugins.maven:sca-maven-plugin::$which_version_of_plugin:clean -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS"
    - $maven_cli com.fortify.sca.plugins.maven:sca-maven-plugin::$which_version_of_plugin:clean -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS
    - echo "$maven_cli com.fortify.sca.plugins.maven:sca-maven-plugin::$which_version_of_plugin:translate -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS"
    - $maven_cli com.fortify.sca.plugins.maven:sca-maven-plugin::$which_version_of_plugin:translate -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS
    - echo "$maven_cli com.fortify.sca.plugins.maven:sca-maven-plugin::$which_version_of_plugin:scan -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS"
    - $maven_cli com.fortify.sca.plugins.maven:sca-maven-plugin::$which_version_of_plugin:scan -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS_FORTIFY $MAVEN_CLI_OPTS $FORTIFY_CUSTOM_REPORT_PARAMETERS
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - ls -lrt $where_is_pom
    - ls -lrt $where_is_pom/target
    - ls -ltr $where_is_pom/target/fortify
    - cp -r $where_is_pom/target/fortify/*.fpr $CI_PROJECT_DIR/$CI_JOB_ID.fpr
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $where_is_pom/target/fortify
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json

.fortify_sast_maven:
  extends:
    - .global_template_maven
    - .fortify_global_template_maven
    - .fortify_report_sast_rules
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0 
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json 
