# https://gitlab.com/guided-explorations/microsoft/windows/call-cmd-from-powershell/-/blob/master/.gitlab-ci.yml

.global_windows_template:
   variables:
        GIT_CLONE_PATH: $CI_BUILDS_DIR\$CI_PROJECT_ID\$CI_CONCURRENT_ID

.global_template_msbuild:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  tags:
    - devcloud-win-16
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml
  variables:
    CACHE_FALLBACK_KEY: $CI_DEFAULT_BRANCH
    DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE: "false"
    ErrorActionPreference: 'Stop'
    InformationPreference: 'Continue'
    GIT_SUBMODULE_STRATEGY: recursive
    # nuget configuration
    NUGET_PATH: 'nuget.exe'
    NUGET_RESTORE_SOLUTION_NAMES_PATH: ''    # Example '"a","b","c","d"'- Restore nuget packages for multi solutions before build Paths to solution root dir is $CI_PROJECT_DIR
    NUGET_RESTORE_CONFIG_FILE: ""            # if we are using nuget restore, where is config file
    NUGET_RESTORE_DUMMY_CONFIG_FILE_SOURCES: '[https://it4it-nexus-tp-repo.swissbank.com/repository/public-nuget]'      # if we are using nuget restore and NUGET_RESTORE_CONFIG_FILE is not defined. Provide repositories url + user and password if needed
                                            # Default dummy nuget config path -> $CI_PROJECT_DIR\Nuget_${CI_JOB_ID}.Config -> powershell/functions.yml -> Function Generate-Dummy-Nuget-Config
                                            # Example: '[https://nexus-write.ldn.swissbank.com/nexus/service/local/nuget/deploy-ib-ultrabond-nuget/]
                                            #          [https://nexus-write.ldn.swissbank.com/nexus/service/local/nuget/deploy-ib-ultrabond-nuget/; $NEXUS_USER; $NEXUS_PASSWORD]'
    NUGET_PACKING_PATH_WHAT_TO_PACK: ""     # Where are the nusepc files? supports wildcard or single file src\\*.nuspec
    NUGET_PACKING_PATH_WHERE_TO_PACK: '$CI_PROJECT DIR\DynamicNugetPackages' # Choose the output directoy of the packaging, Note pipeline will create folder if it doesn't exist
    NUGET_PACKING_CONFIG: ""                # When packging nuget, some require configuration - specify this here
    NUGET_PUBLISH_SNAPSHOT: "false"       # Set true if you publish to snapshot nuget repository
    NUGET_PUBLISH_RELEASE: "false"        # Set true if you publish to release nuget repository
    NUGET_PUBLISH_REPOSITORY_SNAPSHOT: ""
    NUGET_PUBLISH_REPOSITORY_RELEASE: ""
    NUGET_PUBLISH_API_KEY_SNAPSHOT: ""      # API KEY for snapshot nuget repository
    NUGET_PUBLISH_API_KEY_RELEASE: ""       # API_KEY for RELEASE nuget repository 
    NUGET_PUBLISH_WHAT_UPLOAD: "*.nupkg"    # Only used if you are publishing to nuget. Supports wildcard or the exact name
    
    # MSbuid configuration
    MSBUILD_PATH: 'MSBui1d.exe' 
    MSBUILD_BUILD_FILE_PATH: ""              # where is the file we're building? .proj .sln etc
    MSBUILD_SNAPSHOT_TARGETS: ""            # list of targets seperated ;
    MSBUILD_RELEASE_TARGETS: ""             # list of targets seperated ;
    MSBUILD_SNAPSHOT_PARAMETERS: "/p:Configuration=Debug"
    MSBUILD_RELEASE_PARAMETERS: "/p:Configuration=Re1ease"
    
    # DYNAMIC assembly versioning configuration https://docs.microsoft.com/en-us/dotnet/standard/assembly/versioning
    MSBUILD_ASSEMBLY_VERSION_MAJOR: "$LAST_TAG_1_nov"       # more please check setup job and stage msbuild/setup.yml
    MSBUILD_ASSEMBLY_VERSION_MINOR: "$LAST_TAG_2"           # more please check setup job and stage msbuild/setup.yml
    MSBUILD_ASSEMBLY_VERSION_BUILD: "$LAST_TAG_3"           # more please check setup job and stage msbuild/setup.yml
    MSBUILD_ASSEMBLY_VERSION_REVISION: "$LAST_TAG_4"        # more please check setup job and stage msbuild/setup.yml
    MSBUILD_ASSEMBLY_VERSION_SNAPSHOT: "$LAST_TAG_1_nov.$LAST_TAG_2.$LAST_TAG_3.$LAST_TAG_4"
    MSBUILD_ASSEMBLY_VERSION_RELEASE: "$LAST_TAG_1_nov.$LAST_TAG_2.$LAST_TAG_3.0"
    # other tools
    devenv: '"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com"'
    SGenToolPath: 'C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools'
    SdkToolsPath: 'C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools'
    TargetFrameworkSDKToolsDirectory: 'C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools'
    WDKBinRoot: 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0'
    # ARCHIVE configuration -> powershell/functions.yml -> Function Archives
    DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR: "${CI_PROJECT_DIR}" # before zipping , cd to this location and zip the folder $DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR
    DEPLOY_ARCHIVE_FILE_ZIP_RELEASE: ''         #'[C:\Users\t599862\UBS\Dev\archive\test.zip;C:\Users\t599862\UBS\Dev\arc\nuget.config,C:\Users\t599862\UBS\Dev\arc\config.zip]
                                                # [C:\Users\t599862\UBS\Dev\archive\test-dev-config.zip,C:\Users\t599862\UBS\Dev\arc'
                                                # [Path_to_artifact_zip_file;path_to_files_directories_separated_comma]
    DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT: ''         #'[C:\Users\t599862\UBS\Dev\archive\test.zip;C:\Users\t599862\UBS\Dev\arc\nuget.config,C:\Users\t599862\UBS\Dev\arc\config.zip]
                                                # [C:\Users\t599862\UBS\Dev\archive\test-dev-config.zip,C:\Users\t599862\UBS\Dev\arc'
                                                # [Path_to_artifact_zip_file;path_to_files_directories_separated_comma]
    # NEXUS UPLOAD configuration -> powershell/functions.yml -> Function Publish-Artifacts
    # Common
    DEPLOY_FILE_SKIP: "false"
    DEPLOY_FILE_MAVEN_GROUP_ID: ""                                  # com.ubs.gbdevops
    DEPLOY_FILE_MAVEN_PACKAGING_FILE: "zip"
    # release
    NEXUS_USER_RELEASE: "$NEXUS_USER"
    NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_VERSION_RELEASE: "$CI_COMMIT_TAG"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: ""                     # deploy-shared-066-release
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: ""                    # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-release/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE: ''                   #'[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_TAG.zip;dev,fdfdf;qa,qtg]
                                                                  # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_TAG.zip;dev,fdfdf1;qa1,qtg1]'
                                                                  # [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    # snapshot
    NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
    NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT: "$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: ""                   # deploy-shared-066-snapshot
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: ""                 # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-snapshot/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT: ''                   #'[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev,fdfdf;qa,qtg]
                                                                  # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev,fdfdf1;qa1,qtg1]'
                                                                  # [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    # optional jobs by default disabled
    SONAR_SCAN: "false"   # option to enable scan sonar check under checks stage validation via quality gate setup in sonar server
    SONAR_REPORT_UPLOAD: "false"   # option to enable sonar report after release for every release under report stage
    FORTIFY_REPORT_UPLOAD: "false"   # option to enable fortify report after release for every release under report stage  - maven approach more /fortify/maven.yml
    MSBUILD_CUSTOM_ARTIFACTS_PATH: '$CI_PROJECT_DIR\*.zip'

.msbuild_pre_build_solution_snapshot:
  script:
    - Write-Information "Snapshot -> It is place where you could add pre-build stuff."

.msbuild_post_build_solution_snapshot:
  script:
    - Write-Information "Snapshot -> It is place where you could add post-build stuff."

.msbuild_pre_build_solution_release:
  script:
    - Write-Information "Release -> It is place where you could add pre-build stuff."

.msbuild_post_build_solution_release:
  script:
    - Write-Information "Release -> It is place where you could add post-build stuff."

.msbuild_build_solution_template:
  script_nuget_restore:
    - |
      Get-Date
      # checking if we need restore packages if yes (from provided config or dummy config)
      if (-not !$NUGET_RESTORE_SOLUTION_NAMES_PATH)
      {
          Write-Information "Nuget package restoring enabled before build"
          if (-not !$NUGET_RESTORE_CONFIG_FILE)
          {
            Add-Sources-To-Dummy-Nuget-Config -Nuget_path $NUGET_PATH -Sources $NUGET_RESTORE_DUMMY_CONFIG_FILE_SOURCES -Path $NUGET_RESTORE_CONFIG_FILE
            Nuget-Restore-Packages -Nuget_path $NUGET_PATH -Solutions $NUGET_RESTORE_SOLUTION_NAMES_PATH -Config_file $NUGET_RESTORE_CONFIG_FILE
            Nuget-Restore-Packages -Nuget_path $NUGET_PATH -Solutions $NUGET_RESTORE_SOLUTION_NAMES_PATH -Config_file $NUGET_RESTORE_CONFIG_FILE
          } else
          {
            # we using dummy config checking if sources are defined NUGET_RESTORE_DUMMY_CONFIG_FILE_SOURCES
            if (!$NUGET_RESTORE_DUMMY_CONFIG_FILE_SOURCES)
            {
              Write-Information "Nuget package restoring enabled before build with dummy config"
              Write-Information "NUGET_RESTORE_DUMMY_CONFIG_FILE_SOURCES not defined"
              Exit 1;
            } else
            {
              Write-Information "Nuget package restoring enabled before build with dummy config"
              Generate-Dummy-Nuget-Config -Path "$CI_PROJECT_DIR\Nuget_${CI_JOB_ID}.Config"
              Add-Sources-To-Dummy-Nuget-Config -Nuget_path $NUGET_PATH -Sources $NUGET_RESTORE_DUMMY_CONFIG_FILE_SOURCES -Path "$CI_PROJECT_DIR\Nuget_${CI_JOB_ID}.Config"
              Nuget-Restore-Packages -Nuget_path $NUGET_PATH -Solutions $NUGET_RESTORE_SOLUTION_NAMES_PATH -Config_file "$CI_PROJECT_DIR\Nuget_${CI_JOB_ID}.Config"
            }
          }
      }

  script_nuget_packing:
    - |
      Get-Date
      # checking if we need packing if yes (from provided config or without)
      if (-not !$NUGET_PACKING_PATH_WHAT_TO_PACK)
      {
        cd $CI_PROJECT_DIR
        # Create directoy if it doesn't exist
        If(!(test-path $NUGET_PACKING_PATH_WHERE_TO_PACK)) {
                New-Item -ItemType Directory -Force -Path $NUGET_PACKING_PATH_WHERE_TO_PACK
        }
        # Pack files based on wildcard or exact file
        $properties=""
        if ($NUGET_PACKING_PATH_CONFIG) {
            $properties="Configuration=$NUGET_PACKING_PATH_CONFIG"
        }
        foreach ( $file in  (Get-Childitem -File $NUGET_PACKING_PATH_WHAT_TO_PACK -Recurse ).fullname )  {
            echo "Packing nuspec file:  $file "
            nuget pack $file -OutputDirectory $NUGET_PACKING_PATH_WHERE_TO_PACK -Properties $properties -NonInteractive
        }
      }

  script_nuget_publishing_snapshot:
    - |
      if ($NUGET_PUBLISH_SNAPSHOT -eq "true") {
        cd $NUGET_PACKING_PATH_WHERE_TO_PACK
        pwd
        $source_name = "$CI_PROJECT_ID_$CI_PIPELINE_IID" # Give a unique name 
        #$WHERE_TO_PUBLISH is provided from snapshot or release job, which reperesents either  $WHERE_TO_PUBLISH_SNAPSHOT or $WHERE_TO_PUBLISH_RELEASE
        nuget  source  Add  -Name $source_name -Source $NUGET_PUBLISH_REPOSITORY_SNAPSHOT
        nuget setapikey $NUGET_PUBLISH_API_KEY_SNAPSHOT -source $source_name
        echo "Adding key .$nuget setapikey [masked] -source $source_name"
        echo "About to push $NUGET_PUBLISH_WHAT_UPLOAD to $NUGET_PUBLISH_REPOSITORY_SNAPSHOT"
        ls $NUGET_PUBLISH_WHAT_UPLOAD
        nuget source list
        nuget push -source $source_name $NUGET_PUBLISH_WHAT_UPLOAD
        echo "Cleaning up source $source_name -> $NUGET_PUBLISH_REPOSITORY_SNAPSHOT"
        nuget source remove -Name $source_name # As we use shared runners, lets clear up our footprint
      }

  script_nuget_publishing_release:
    - |
      if ($NUGET_PUBLISH_RELEASE -eq "true") {
        cd $NUGET_PACKING_PATH_WHERE_TO_PACK
        pwd
        $source_name = "$CI_PROJECT_ID_$CI_PIPELINE_IID" # Give a unique name 
        #$WHERE_TO_PUBLISH is provided from snapshot or release job, which reperesents either  $WHERE_TO_PUBLISH_SNAPSHOT or $WHERE_TO_PUBLISH_RELEASE
        nuget  source  Add  -Name $source_name -Source $NUGET_PUBLISH_REPOSITORY_RELEASE
        nuget setapikey $NUGET_PUBLISH_API_KEY_RELEASE -source $source_name
        echo "Adding key .$nuget setapikey [masked] -source $source_name"
        echo "About to push $NUGET_PUBLISH_WHAT_UPLOAD to $NUGET_PUBLISH_REPOSITORY_RELEASE"
        ls $NUGET_PUBLISH_WHAT_UPLOAD
        nuget source list
        nuget push -source $source_name $NUGET_PUBLISH_WHAT_UPLOAD
        echo "Cleaning up source $source_name -> $NUGET_PUBLISH_REPOSITORY_RELEASE"
        nuget source remove -Name $source_name # As we use shared runners, lets clear up our footprint
      }
    
    
  script_build_solution_snapshot:
    - |
      Get-Date
      if (-not !$MSBUILD_SNAPSHOT_TARGETS) 
      {
        Write-Information "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$MSBUILD_SNAPSHOT_TARGETS $MSBUILD_SNAPSHOT_PARAMETERS"
        cmd /c "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$MSBUILD_SNAPSHOT_TARGETS $MSBUILD_SNAPSHOT_PARAMETERS"
      } else
      {
        Write-Information "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH $MSBUILD_SNAPSHOT_PARAMETERS"
        cmd /c "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH $MSBUILD_SNAPSHOT_PARAMETERS"
      }


  script_build_solution_release:
    - |
      Get-Date
      if (-not !$MSBUILD_RELEASE_TARGETS) 
      {
        Write-Information "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$MSBUILD_RELEASE_TARGETS $MSBUILD_RELEASE_PARAMETERS"
        cmd /c "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$MSBUILD_RELEASE_TARGETS $MSBUILD_RELEASE_PARAMETERS"
      } else
      {
        Write-Information "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH $MSBUILD_RELEASE_PARAMETERS"
        cmd /c "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH $MSBUILD_RELEASE_PARAMETERS"
      }


  script_snapshot_archive_upload:
    - Get-Date
    - |
      if (-not !$DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT)
      {
        Archives -Pipeline snapshot
      }
    - |
      if ($DEPLOY_FILE_SKIP -eq "false")
      {
        Publish-Artifacts -Pipeline snapshot
      }

  script_release_archive_upload:
    - Get-Date
    - |
      if (-not !$DEPLOY_ARCHIVE_FILE_ZIP_RELEASE)
      {
        Archives -Pipeline release
      }
    - |
      if ($DEPLOY_FILE_SKIP -eq "false")
      {
        Publish-Artifacts -Pipeline release
      }
