include:
  - project: 'ubs/ib/open-platforms-eco/digital-channels/dev-tools/ubs-neo/gitlab-ci-templates'
    file: 'java/maven.yml'
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: 'gitlab_cache_management/maven_cache.yml'
  - local: '/maven/ci_common_maven.yml' # mandatory yml which include common stuff for pipeline more please check /maven/ci_common_maven.yml
  - local: '/fortify/maven.yml'   # not mandatory job by default disabled more please check /fortify/maven.yml
  - local: '/EVA/secret.yml'   # not mandatory job by default disabled more please check /fortify/maven.yml
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: 'global_common_reference/linux.yml'
  - local: 'maven/it-test.yml'
  - local: 'statistics/reference.yml'
    
.global_template_maven:
  variables:
    MAVEN_WRAPPER: "false"
    FORTIFY_REPORT_UPLOAD: "false"   # option to enable fortify report after release for every release under report stage  - maven approach more /fortify/maven.yml
    MAVEN_NEO_SETTINGS_NEEDED: "true" 
    MAVEN_IT_TEST: "false" 
    
# it-test:
#   stage: test
#   image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-maven-3.6.3-openjdk-1.8:v3.4
#   extends:
#     - .it-test_maven_dev
#   rules:
#     - if: $FORTIFY_ENABLED == "true"
#       when: never
#     - if: $CI_COMMIT_TAG
#       when: never
#     - if: $CI_PIPELINE_SOURCE =~ "/push|web|trigger|pipeline|schedule/" && $MAVEN_IT_TEST == "true"
#       when: on_success

fortify_upload:
  extends: 
    - .fortify_upload_maven
  stage: tag
  rules:
  - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push" && $FORTIFY_REPORT_UPLOAD == "true"
    changes:
    - pom.xml
    when: on_success

#Add services dind to support testcontainers https://www.testcontainers.org/supported_docker_environment/continuous_integration/gitlan_ci/
services:
  - name: container-registry.ubs.net/ubs/gbdevops/docker-base-image-dind-19.03.12:v1.0
    alias: docker
    command:
      - /bin/sh
      - -c
      - |
        cp /etc/ssl/certs/ca-certificates.crt /usr/local/share/ca-certificates/ca-certificates.crt
        update-ca-certificates
        dockerd-entrypoint.sh
        awk -v cmd='openssl x509 -noout -subject' '/BEGIN/{close(cmd)};{print | cmd}' < /etc/ssl/certs/ca-certificates.crt || exit
# services:
#   - name: container-registry.ubs.net/ubs/neo/buildah-podman:1.21.0-3.2.3-ubscerts-3
#     alias: docker
#     command: ["sudo", "podman", "system", "service", "--time=0", "tcp:0.0.0.0:8080"]
 
variables:
  #Instruct Testcontainers to use the daemon of DinD.
  DOCKER_HOST: "tcp://docker:2376"
  # Improve performance with overlayfs.
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  # DOCKER_HOST: "tcp://podman:8080"
  # DOCKER_TLS_VERIFY: 0
  SONAR_ENABLED: "true"
  #MAVEN_SONAR_CLI_OPTS: "-Dsonar.host.url=https://flow-sonar.ubs.net -Dsonar.login=${FLOW_SONAR_TOKEN} -Dsonar.userHome=${CI_PROJECT_DIR}/sonarcache -Dsonar.projectKey=${CI_PROJECT_NAMESPACE}:${CI_PROJECT_NAME}"
  GITLAB_CI_TEMPLATE_TYPE: "neo_maven"
  UBS_SERVICE_DIVISION_ID: "3"
  UBS_BUSINESS_STREAM_ID: "114"
  EVA_PATH_FIELD: "password"

sonar:
  allow_failure: true

