.global_template_maven_deployfile:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  # More info about images https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-maven-3.6.3-openjdk-1.8:v3.4
  # Add caching per CI_COMMIT_REF_NAME to solved problem with big cache 
  cache:
    key: $CI_PROJECT_ID
    paths:
      - mavencache
    when: 'always'
  variables:
    # -B, --batch-mode - Run in non-interactive (batch) mode
    # -e, --errors - Produce execution error messages
    # -U, --update-snapshots - Forces a check for updated releases and snapshots on remote repositories
    MAVEN_CLI_OPTS: "-B -e -U -Dmaven.repo.local=mavencache -s settings.xml"
    # add option to provide user and password or url to settings with credentials -s settings.xml -DskipTests -Dmaven.test.skip=true
    NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
    NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
    NEXUS_USER_RELEASE: "$NEXUS_USER"
    NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
    MAVEN_EXTRA_PARAMETERS_SNAPSHOT: ""
    MAVEN_EXTRA_PARAMETERS_RELEASE: ""
    DEPLOY_FILE_MAVEN_ARTIFACT_ID: ""
    DEPLOY_FILE_MAVEN_GROUP_ID: ""
    DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_VERSION_RELEASE: ""
    DEPLOY_FILE_MAVEN_FILE_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_FILE_RELEASE: ""
    DEPLOY_FILE_MAVEN_PACKAGING_FILE: ""
    DEPLOY_FILE_MAVEN_GENERATE_POM: "true"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: ""
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: ""
    # provide list of classifiers;files separated by comma, 
    #example "dev;artifact/config/config-dev.tar.gz,qa1;artifact/config/config-qa1.tar.gz,qa2;artifact/config/config-qa2.tar.gz,uat;artifact/config/config-uat.tar.gz,PROD;artifact/config/config-prod.tar.gz"
    DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES: ""      
  tags:
     # Run on AKS runner
     - kubernetes
  retry:
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - job_execution_timeout
      - stuck_or_timeout_failure

################################################
############ DEV part ##########################
################################################

.publish_snapshot_maven_deployfile:
  extends:
      - .develop_snapshot_rules_template
      - .global_template_maven_deployfile
  script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.develop_common_template_maven_deployfile_custom, script]
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - cd $CI_PROJECT_DIR
    - >
        if [[ $CI_COMMIT_BRANCH == "" ]]; then
          export which_branch="$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
        else
          export which_branch="$CI_COMMIT_BRANCH"
        fi    
    - >
        if [[ $MAVEN_FEATURE_BRANCH_VERSION == "true" ]]; then
          echo "Build artifact version like BRANCH-SNAPSHOT"
          export artifact_version="$(echo $which_branch | sed 's|.*/||')-SNAPSHOT"
        else
          echo "Build artifact version like BRANCH.CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export artifact_version="$(echo $which_branch | sed 's|.*/||').$CI_COMMIT_SHORT_SHA-SNAPSHOT"
        fi 
    - |
        cat > settings.xml <<EOF 
        <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
             <servers>
                <server>
                  <id>${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT}</id>
                  <username>${NEXUS_USER_SNAPSHOT}</username>
                  <password>${NEXUS_PASSWORD_SNAPSHOT}</password>
                </server>
            </servers>
            <mirrors>
                <mirror>
                    <id>central</id>
                    <name>it4it Nexus</name>
                    <url>https://it4it-nexus-tp-repo.swissbank.com/repository/public-maven</url>
                    <mirrorOf>central</mirrorOf>
                </mirror>
            </mirrors>  
        </settings>
        EOF
    - echo "maven_artifact_id=$DEPLOY_FILE_MAVEN_ARTIFACT_ID" > $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    - echo "maven_artifact_groupid=$DEPLOY_FILE_MAVEN_GROUP_ID" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    - echo "maven_artifact_repoid=$DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    # deploy main artifact
    - if [[ $DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT  == "" ]]; then DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT=${artifact_version}; fi
    - echo "mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}  -Dversion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT -Dfile=${DEPLOY_FILE_MAVEN_FILE_SNAPSHOT} -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DgeneratePom=$DEPLOY_FILE_MAVEN_GENERATE_POM -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT} -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT}" 
    - mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS 
      -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} 
      -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} 
      -Dversion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT
      -Dfile=${DEPLOY_FILE_MAVEN_FILE_SNAPSHOT} 
      -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} 
      -DgeneratePom=$DEPLOY_FILE_MAVEN_GENERATE_POM
      -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT}
      -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT}
    # deploy configs if DEPLOY_FILE_MAVEN_CONFIG_UPLOAD="true"
    - echo "maven_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    - >
        if [[ ! -z $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES ]]; then
          SAVEIFS=$IFS
          echo "Configs upload"
          IFS=","
          for config in $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES
          do
            IFS=$SAVEIFS
            echo $config
            classifier=$(echo $config | cut -d';' -f1)
            echo $classifier
            file=$(echo $config | cut -d';' -f2)
            echo $file
            echo "mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config -Dversion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DgeneratePom=$DEPLOY_FILE_MAVEN_GENERATE_POM -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT} -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT} -Dfile=${file} -Dclassifier=$classifier"
            mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config -Dversion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DgeneratePom=$DEPLOY_FILE_MAVEN_GENERATE_POM -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT} -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT} -Dfile=${file} -Dclassifier=$classifier
          done
        fi
  after_script:
    - rm $CI_PROJECT_DIR/settings.xml || true
  artifacts:
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env 

.develop_common_template_maven_deployfile_custom:
  script:
    - echo "It place where you could add your steps"


################################################
############ REL part ##########################
################################################

.release_common_template_maven_deployfile_custom:
  script:
    - echo "It place where you could add your steps"


.publish_release_maven_deployfile:
  extends:
      - .release_rules_template
      - .global_template_maven_deployfile
  variables:
    SBC: "true"
  script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.release_common_template_maven_deployfile_custom, script]
    - cd $CI_PROJECT_DIR
    - |
        cat <<EOF > settings.xml
        <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
             <servers>
                <server>
                  <id>${DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE}</id>
                  <username>${NEXUS_USER_RELEASE}</username>
                  <password>${NEXUS_PASSWORD_RELEASE}</password>
                </server>
            </servers>
            <mirrors>
                <mirror>
                    <id>central</id>
                    <name>it4it Nexus</name>
                    <url>https://it4it-nexus-tp-repo.swissbank.com/repository/public-maven</url>
                    <mirrorOf>central</mirrorOf>
                </mirror>
            </mirrors>  
        </settings>
        EOF
    - echo "maven_artifact_id=$DEPLOY_FILE_MAVEN_ARTIFACT_ID" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    - echo "maven_artifact_groupid=$DEPLOY_FILE_MAVEN_GROUP_ID" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    - echo "maven_artifact_repoid=$DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    # deploy main artifact
    - if [[ $DEPLOY_FILE_MAVEN_VERSION_RELEASE == "" ]]; then DEPLOY_FILE_MAVEN_VERSION_RELEASE=$CI_COMMIT_REF_NAME; fi
    - mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS 
      -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} 
      -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} 
      -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE
      -Dfile=${DEPLOY_FILE_MAVEN_FILE_RELEASE} 
      -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} 
      -DgeneratePom=$DEPLOY_FILE_MAVEN_GENERATE_POM 
      -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE}
      -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE}
    - echo "maven_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_RELEASE" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
    - >
      if [[ "$SBC" == "true" ]]; then
        cmd_main_secure="mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${DEPLOY_FILE_MAVEN_FILE_RELEASE} -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false"
        echo "SBC enabled - uploading ${DEPLOY_FILE_MAVEN_FILE_RELEASE} to secure_build_chain_artifacts directory"
        echo "$cmd_main_secure"
        mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID} -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${DEPLOY_FILE_MAVEN_FILE_RELEASE} -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false
      fi  
    # deploy configs if DEPLOY_FILE_MAVEN_CONFIG_UPLOAD="true"
    - >
      if [[ ! -z $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES ]]; then
        SAVEIFS=$IFS
        echo "Configs upload"
        IFS=","
        for config in $DEPLOY_FILE_MAVEN_CONFIG_CLASSIFIERS_AND_FILES
        do
          IFS=$SAVEIFS
          echo $config
          classifier=$(echo $config | cut -d';' -f1)
          echo $classifier
          file=$(echo $config | cut -d';' -f2)
          echo $file
          mvn deploy:deploy-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DgeneratePom=$DEPLOY_FILE_MAVEN_GENERATE_POM -DrepositoryId=${DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE} -Durl=${DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE} -Dfile=${file} -Dclassifier=$classifier
          if [[ "$SBC" == "true" ]]; then
            cmd_config_secure="mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config  -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${file} -Dclassifier=$classifier -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false"
            echo "SBC enabled - uploading ${DEPLOY_FILE_MAVEN_FILE_RELEASE} to secure_build_chain_artifacts directory"
            echo "$cmd_config_secure"
            mvn install:install-file $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS -DgroupId=${DEPLOY_FILE_MAVEN_GROUP_ID} -DartifactId=${DEPLOY_FILE_MAVEN_ARTIFACT_ID}-config  -Dversion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE -Dfile=${file} -Dclassifier=$classifier -Dpackaging=${DEPLOY_FILE_MAVEN_PACKAGING_FILE} -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false
          fi
        done
      fi
    - >
      if [[ "$SBC" == "true" ]]; then
        find $CI_PROJECT_DIR/secure_build_chain_artifacts -type f \( -iname \*.xml -o -iname \*.md5 -o -iname \*.pom -o -iname \*.sha1 \) -delete
        echo "-----------------------------------------------------------------------------------------"
        cd $CI_PROJECT_DIR
        ls -la $CI_PROJECT_DIR/secure_build_chain_artifacts
        export UBSCTL_FINGERPRINT_ARTIFACTS=$(find ./secure_build_chain_artifacts -type f | tr '\n' ',')
        echo "UBSCTL_FINGERPRINT_ARTIFACTS=$UBSCTL_FINGERPRINT_ARTIFACTS"
        echo "UBSCTL_FINGERPRINT_ARTIFACTS_$CI_JOB_ID=$UBSCTL_FINGERPRINT_ARTIFACTS" >> $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env
        echo "-----------------------------------------------------------------------------------------"
      fi  
  after_script:
    - rm $CI_PROJECT_DIR/settings.xml || true
    # - >
    #    if [[ $SBC == "true" ]]; then
    #      echo "----------------------------Fingerprint verification in progress--------------------------"
    #      export UBSCTL_FINGERPRINT_ARTIFACTS=$(cat $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env | grep UBSCTL_FINGERPRINT_ARTIFACTS | cut -d'=' -f2)
    #      /ubsctl_wrappers/ubsctl fingerprint verify $UBSCTL_FINGERPRINT_ARTIFACTS || true
    #     echo "-----------------------------------------------------------------------------------------"
    #    fi
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/secure_build_chain_artifacts
    reports:
      dotenv: $CI_PROJECT_DIR/deployfile_$CI_JOB_ID.env 


###############################
######### WINDOWS part ########
###############################

.global_template_maven_deployfile_windows:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  # Add caching per CI_COMMIT_REF_NAME to solved problem with big cache 
  cache:
    key: $CI_PROJECT_ID
    paths:
      - mavencache
  variables:
    # -B, --batch-mode - Run in non-interactive (batch) mode
    # -e, --errors - Produce execution error messages
    # -U, --update-snapshots - Forces a check for updated releases and snapshots on remote repositories
    MAVEN_CLI_OPTS: "-B -e -U -Dmaven.repo.local=mavencache -s settings.xml"
    # add option to provide user and password or url to settings with credentials -s settings.xml -DskipTests -Dmaven.test.skip=true
    MAVEN_EXTRA_PARAMETERS_SNAPSHOT: ""
    MAVEN_EXTRA_PARAMETERS_RELEASE: ""
    DEPLOY_FILE_MAVEN_GENERATE_POM: "true"
    # ARCHIVE configuration -> powershell/functions.yml -> Function Archives
    DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR: "${CI_PROJECT_DIR}" # before zipping , cd to this location and zip the folder $DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR
    DEPLOY_ARCHIVE_FILE_ZIP_RELEASE: ''         #'[C:\Users\t599862\UBS\Dev\archive\test.zip;C:\Users\t599862\UBS\Dev\arc\nuget.config,C:\Users\t599862\UBS\Dev\arc\config.zip]
                                                # [C:\Users\t599862\UBS\Dev\archive\test-dev-config.zip,C:\Users\t599862\UBS\Dev\arc]'
                                                # [Path_to_artifact_zip_file;path_to_files_directories_separated_comma]
    DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT: ''        #'[C:\Users\t599862\UBS\Dev\archive\test.zip;C:\Users\t599862\UBS\Dev\arc\nuget.config,C:\Users\t599862\UBS\Dev\arc\config.zip]
                                                # [C:\Users\t599862\UBS\Dev\archive\test-dev-config.zip,C:\Users\t599862\UBS\Dev\arc]'
                                                # [Path_to_artifact_zip_file;path_to_files_directories_separated_comma]
    # NEXUS UPLOAD configuration -> powershell/functions.yml -> Function Publish-Artifacts
    # Common
    DEPLOY_FILE_SKIP: "false"
    DEPLOY_FILE_MAVEN_GROUP_ID: ""                                  # com.ubs.gbdevops
    DEPLOY_FILE_MAVEN_PACKAGING_FILE: "zip"
    # release
    NEXUS_USER_RELEASE: "$NEXUS_USER"
    NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_VERSION_RELEASE: "$CI_COMMIT_TAG"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: ""                     # deploy-shared-066-release
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: ""                    # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-release/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE: ''                   #'[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_TAG.zip;dev,fdfdf;qa,qtg]
                                                                    # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_TAG.zip;dev1,fdfdf1;qa1,qtg1]'
                                                                    # [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    # snapshot
    DEPLOY_FILE_MAVEN_CUSTOM_ARTIFACTS_PATH: '$CI_PROJECT_DIR\*.zip'
    NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
    NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT: "$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: ""                    # deploy-shared-066-snapshot
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: ""                   # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-snapshot/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT: ''                  # '[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev,fdfdf;qa,qtg]
                                                                    # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev1,fdfdf1;qa1,qtg1]'
  tags:
    - devcloud-win-16
  retry:
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - job_execution_timeout
      - stuck_or_timeout_failure

################################################
############ DEV part ##########################
################################################

.publish_snapshot_maven_deployfile_windows:
  extends:
      - .develop_snapshot_rules_template
      - .global_template_maven_deployfile_windows
  script:
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.develop_common_template_maven_deployfile_custom_windows, script]
    - Get-Date
    - |
      if (-not !$DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT)
      {
        Archives -Pipeline snapshot
      }
    - |
      if ($DEPLOY_FILE_SKIP -eq "false")
      {
        Publish-Artifacts -Pipeline snapshot
      }
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR\*.zip
      - $DEPLOY_FILE_MAVEN_CUSTOM_ARTIFACTS_PATH

.develop_common_template_maven_deployfile_custom_windows:
  script:
    - echo "It place where you could add your steps"


################################################
############ REL part ##########################
################################################

.release_common_template_maven_deployfile_custom_windows:
  script:
    - echo "It place where you could add your steps"


.publish_release_maven_deployfile_windows:
  extends:
      - .release_rules_template
      - .global_template_maven_deployfile_windows
  variables:
    SBC: "true"
  script:
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.release_common_template_maven_deployfile_custom_windows, script]
    - Get-Date
    - |
      if (-not !$DEPLOY_ARCHIVE_FILE_ZIP_RELEASE)
      {
        Archives -Pipeline release
      }
    - |
      if ($DEPLOY_FILE_SKIP -eq "false")
      {
        Publish-Artifacts -Pipeline release
      }
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR\*.zip
      - $DEPLOY_FILE_MAVEN_CUSTOM_ARTIFACTS_PATH

