#To enabled/disabled check set variable MAVEN_UNIT_TEST=true/false

.unit-test_maven_dev:
  cache:
    - !reference [.maven_development_cache, cache]
  extends:
    - .develop_common_template_maven  # add common steps for release stage
    - .global_template_maven          # global common commands for all pipelines
    - .maven_coverage                 # set coverage for all maven jobs in pipeline
  script:
    - !reference [.publish_snapshot_maven_script_version, script]
    - echo "$maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent test org.jacoco:jacoco-maven-plugin:report -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT"
    - $maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent test org.jacoco:jacoco-maven-plugin:report -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT
    - !reference [.publish_maven_script_coverage, script]
  rules:
    - !reference [.maven_unit_test_rules, rules] # add common rules for snapshot stage
  artifacts:
    expire_in: 4 week
    when: always
    paths:
      - $where_is_pom/target*
      - $where_is_pom/**/target*
      - $where_is_pom/**/**target*           # cover grandchild in build maven projects
    reports:
      junit:
        - $where_is_pom/*/target/surefire-reports/*.xml # support for multi-module
        - $where_is_pom/target/surefire-reports/*.xml