# https://devcloud-uat.ubsdev.net/ubs-ag/gt/ise/devops-platforms/gitlab/aa45144-abc/sensitive-information-detection/-/blob/main/sensitive-information-detection.gitlab-ci.yml 
# Last sync 02/06/2022

.secret_detection:
    image: "$SECURE_ANALYZERS_PREFIX/secrets:4.0.0"
    extends:
        - .secret_detection_rules
    variables:
        GIT_STRATEGY: clone
        SECRET_DETECTION_EXCLUDED_PATHS: ".m2/repository/*,node_modules/*,mavencache/*,gradlecache/*,.go/pkg/mod/*,.cache/pip/*"
        SECURE_LOG_LEVEL: "debug"
        #SECRET_DETECTION_HISTORIC_SCAN: "true"
        secret_detection_ruleset_toml: |
            [secrets]
                description = 'secrets custom rules configuration'
            [[secrets.passthrough]]
                type  = "file"
                target = "gitleaks.toml"
                value = "gitleaks.toml"
        gitleaks_toml: |
            # UBS custom ruleset
            [[rules]]
            description = "GitLab Project/Private Access Token"
            regex = '''(?i)private[-_]?(key|token)\s*?[=:]\s*?['\"][^$][A-Za-z\d@#$!%*?&\-_=:]{20,50}['\"]'''
            [[rules]]
            description = "Generic Password Scan"
            regex = '''[p|P][a|A][s|S][s|S][w|W][o|O]?[r|R]?[d|D]\s*?[=:]\s*?['\"][^$][A-Za-z\d@#$!%*?&\-_=:]{6,50}['\"]'''
            [[rules]]
            description = "Generic key/token Scan"
            regex = '''(?i)(secret_token|azure_storage_access_key|aws_secret_access_key|client_secret|runner_token|app_secret|apikey|api-key|api_key|AccountKey)\s*?:?=\s*?['\"][A-Za-z\d@#$!%*?&\-_=:]{20,50}['\"]'''
            [[rules]]
            description = "Bearer token Scan"
            regex = '''(?i):\s*Bearer\s*?['\"][^$][A-Za-z\d@#$!%*?&\-_=:]{20,50}['\"]'''

    tags:
        - kubernetes
        - devcloud-kubernetes
    script:
        - export
        - > 
            if [ $CI_MERGE_REQUEST_IID ]; then
                git fetch origin $CI_MERGE_REQUEST_TARGET_BRANCH_NAME $CI_COMMIT_REF_NAME
                export commit_list=$(git log --left-right --cherry-pick --pretty=format:"%H" refs/remotes/origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME...refs/remotes/origin/$CI_COMMIT_REF_NAME)
                echo $commit_list
                git config user.name "Secret"
                git config user.email "secret@ubs.com"
                git checkout $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
                git checkout $CI_COMMIT_REF_NAME
                git rebase -X theirs $CI_MERGE_REQUEST_TARGET_BRANCH_NAME $CI_COMMIT_REF_NAME
                how=$(git log --left-right --cherry-pick --pretty=format:"%H" $CI_MERGE_REQUEST_TARGET_BRANCH_NAME...$CI_COMMIT_REF_NAME | wc -l)
                how=$((how+1))
                git reset --soft HEAD~$how
                #git merge --squash origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
                git commit -am "Squash"
                git status
                git log -n 1 --pretty=format:"%H" > $CI_COMMIT_SHA-commit_list.txt
                cat $CI_COMMIT_SHA-commit_list.txt
                export SECRET_DETECTION_COMMITS_FILE=$CI_COMMIT_SHA-commit_list.txt
                mkdir .gitlab || true && echo -n "$secret_detection_ruleset_toml" > .gitlab/secret-detection-ruleset.toml
                cp /gitleaks.toml gitleaks.toml && echo -n "$gitleaks_toml" >> gitleaks.toml
                /analyzer run
                cat gl-secret-detection-report.json
                wget --no-check-certificate  https://nexus-write.ldn.swissbank.com/nexus/content/repositories/ubs-shared-release/io/github/stedolan/jq/1.6z/jq-1.6z-linux.zip && unzip jq-1.6z-linux.zip && chmod +x jq
                vulnerabilities_value=$($CI_PROJECT_DIR/jq '.vulnerabilities | length' $CI_PROJECT_DIR/gl-secret-detection-report.json)
                if [[ "$vulnerabilities_value" != "0" ]]; then
                    git checkout $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
                    git branch -D $CI_COMMIT_REF_NAME || true
                    git checkout $CI_COMMIT_REF_NAME
                    echo $commit_list > $CI_COMMIT_SHA-commit_list.txt
                    cat $CI_COMMIT_SHA-commit_list.txt
                    export SECRET_DETECTION_COMMITS_FILE=$CI_COMMIT_SHA-commit_list.txt
                    mkdir .gitlab || true && echo -n "$secret_detection_ruleset_toml" > .gitlab/secret-detection-ruleset.toml
                    cp /gitleaks.toml gitleaks.toml && echo -n "$gitleaks_toml" >> gitleaks.toml
                    /analyzer run
                    cat gl-secret-detection-report.json
                fi
            fi
        - >
            if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then 
                echo "Running Secret Detection on default branch."
                mkdir .gitlab || true && echo -n "$secret_detection_ruleset_toml" > .gitlab/secret-detection-ruleset.toml
                cp /gitleaks.toml gitleaks.toml && echo -n "$gitleaks_toml" >> gitleaks.toml
                /analyzer run
                exit 0
            fi
    services: []
    #needs: []
    dependencies: []
    allow_failure: true
    artifacts:
        when: always
        report:
            secret_detection: gl-secret-detection-report.json