.default-retry:
  retry:
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - job_execution_timeout
      - stuck_or_timeout_failure

###########################
#### DEV and REL rules ####
###########################

.develop_snapshot_rules_template:
  rules:
    # don't create a pipeline if its a commit pipeline, on a branch and that branch has open merge requests (bc we will get a MR build instead)
    - if: $CI_PIPELINE_SOURCE == "push" && 
          $CI_COMMIT_BRANCH && 
          $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/
      when: never
    - if: $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines
      when: never
    - when: on_success
  
.release_rules_template:
  rules:
    # Run on protected branch and tag like v1.2 or v1.2.3 or v1.2.3.4
    - if: $CI_COMMIT_REF_PROTECTED == "true" && 
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/
    - if: $CI_COMMIT_REF_PROTECTED == "true" && 
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true"   # add option to trigger release process from dynamic-multi-prohects pipelines


###########################
#### Setup jobs rules ####
###########################

.setup_dev_rules:
  rules:
    # don't create a pipeline if its a commit pipeline, on a branch and that branch has open merge requests (bc we will get a MR build instead)
    - if: $CI_PIPELINE_SOURCE == "push" && 
          $CI_COMMIT_BRANCH && 
          $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/
      when: never
    - if: $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines
      when: never
    - if: $SETUP_JOB == "true"


.setup_sbc_rules:
  rules:
    # Run on protected branch and tag like v1.2 or v1.2.3 or v1.2.3.4
    - if: $CI_COMMIT_REF_PROTECTED == "true" && 
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $SETUP_JOB == "true"
    - if: $CI_COMMIT_REF_PROTECTED == "true" && 
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true" &&
          $SETUP_JOB == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines

################################
#### Secret detection rules ####
################################

.secret_detection_rules:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && 
          $SECRET_DETECTION_TEMPLATE == "true"
    - if: $CI_MERGE_REQUEST_IID && 
          $SECRET_DETECTION_TEMPLATE == "true"


###########################
#### MAVEN tests rules ####
###########################

.maven_unit_test_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $MAVEN_UNIT_TEST == "true"

.maven_it_test_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $MAVEN_IT_TEST == "true"   #  Run job when merge Request and MAVEN_IT_TEST is true

.maven_pgp_verify_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $MAVEN_PGP_TEST == "true"

###########################
#### Gradle tests rules ####
###########################

.gradle_test_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $GRADLE_TEST == "true"   #  Run job when merge Request and GRADLE_TEST is true

###########################
#### NUNIT tests rules ####
###########################
.nunit_test_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $NUNIT_TEST == "true"

###########################
#### Jira rules ####
###########################

.jira_title_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $JIRA_TITLE == "true"

##############################
#### Fortify upload rules ####
##############################

.fortify_report_upload_rules:
  rules:
    # Run when protected branch, tag vX.Y.Z and set FORTIFY_REPORT_UPLOAD
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $FORTIFY_REPORT_UPLOAD == "true"
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true" &&
          $FORTIFY_REPORT_UPLOAD == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines

.fortify_report_upload_generic_rules:
  rules:
    # Run when protected branch, tag vX.Y.Z and set FORTIFY_REPORT_UPLOAD_GENERIC
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $FORTIFY_REPORT_UPLOAD_GENERIC == "true"
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true" &&
          $FORTIFY_REPORT_UPLOAD_GENERIC == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines

###################################
#### Fortify SAST report rules ####
###################################

.fortify_report_sast_rules:
  rules:
    # Run on default branch and when FORTIFY_REPORT_UPLOAD=true
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $FORTIFY_REPORT_UPLOAD == "true"

.fortify_report_sast_generic_rules:
  rules:
    # Run on default branch and when FORTIFY_REPORT_UPLOAD_GENERIC=true
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $FORTIFY_REPORT_UPLOAD_GENERIC == "true"


#####################
#### Sonar rules ####
#####################

.sonar_scan_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID && $SONAR_SCAN == "true" # trigger for Merge requests and SONAR_SCAN=true
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $SONAR_SCAN == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE == "false"

.sonar_report_rules:
  rules:
    # Run on protected branch and tag like v1.2.3
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $SONAR_REPORT_UPLOAD == "true"
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true" &&
          $SONAR_REPORT_UPLOAD == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines

.sonar_cli_scan_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $SONAR_CLI_SCAN == "true"   # trigger for Merge requests and SONAR_CLI_SCAN=true
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $CI_COMMIT_TAG !~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $SONAR_CLI_SCAN == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true" &&

.sonar_cli_report_rules:
  rules:
    # Run on protected branch and tag like v1.2.3
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $SONAR_CLI_REPORT_UPLOAD == "true"
    - if: $CI_COMMIT_REF_PROTECTED == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE = "true" &&
          $SONAR_CLI_REPORT_UPLOAD == "true"   # add option to trigger release process from dynamic-multi-prohects pipelines


#####################
#### SYSDIG rules ####
#####################

.sysdig_test_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID &&
          $SYSDIG_LOCAL_SCAN == "true"   # Run job when Merge Request


#####################
#### DOMS rules ####
#####################

.doms_db_schedule_rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_BRANCH == "master" || $CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_BRANCH == "develop" && $CI_TRIGGER == "master_of_disaster" || $CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_BRANCH == "master" && $CI_TRIGGER == "master_of_disaster"'
      when: on_success
    - if: '$CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_BRANCH == "develop" || $CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_BRANCH == "master"'
      when: manual

.doms_db_patch_check_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID

#####################
#### GO rules ####
#####################

.go_lint_scan_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID && $GO_LINT == "true"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $CI_COMMIT_TAG !~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $GO_LINT == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE == "false"

.go_test_scan_rules:
  rules:
    - if: $CI_MERGE_REQUEST_IID && $GO_TEST == "true"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH &&
          $CI_COMMIT_TAG !~ /^v[0-9]+\.[0-9]+(\.[0-9]+)?(\.[0-9]+)?$/ &&
          $GO_TEST == "true" &&
          $DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE == "false"