.jira_global_template:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  variables:
    JIRA_TITLE: "true"   # enabled or disabled jira title by default enabled
    #GIT_STRATEGY: none 
    GIT_DEPTH: 0 

.jira_title:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image:v3.4
  extends:
    - .jira_global_template 
    - .jira_title_rules
  script:
    # checking if Merge request title include jira id
    - echo $CI_MERGE_REQUEST_TITLE
    - if [ "$(echo $CI_MERGE_REQUEST_TITLE | grep -e '[A-Z]\+-[0-9]\+' -o | wc -l)" -eq "0" ]; then echo "Sorry title of pull request has no Jira ticket number. Try again!"; echo "Please add correct Jira id e.g. CCSAD-1234"; echo "If You have more Jira id please add e.g. CCSAD-1234,CCSAD-56785,..."; exit 1; else echo "Nice, title of merge request has Jira ticket number."; fi
  tags:
     # Run on AKS runner
     - kubernetes
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)
