
.go_lint
  cache:
    - !reference [.go_development_cache, cache]
  extends:
    - .go_lint_scan_rules
    - .global_template_go
  before_script:
    - echo "Place where you could prepare repo before build"
  script:
    # read env variable
    - export
    - !reference [.go_build_template, version_snapshot]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.go_build_template, module_config_and_maingo]
    - !reference [.go_lint_checks, script]
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json


.go_lint_checks:
  script:
    - >
      if [[ $where_start_lint_go == "$CI_PROJECT_DIR" ]]; then
        echo "start lint from root directory"
        cd $CI_PROJECT_DIR
      else
        cd $where_start_lint_go
        echo "Start lint from $where_start_lint_go directory"
        ls -la
      fi
    - go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.44.2
    - go install github.com/itchyny/gojq/cmd/gojq@latest
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee $CI_PROJECT_DIR/gl-code-quality-report.json | gojq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'


.go_test:
  cache:
    - !reference [.go_development_cache, cache]
  extends:
    - .go_lint_scan_rules
    - .global_template_go
  before_script:
    - echo "Place where you could prepare repo before build"
  script:
    # read env variable
    - export
    - !reference [.go_build_template, version_snapshot]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.go_build_template, module_config_and_maingo]
    - !reference [.go_test_checks, script]
  artifacts:
    when: always
    paths:
      - report.xml
      - cobertura-coverage.xml
    reports:
      junit: report.xml
      cobertura: cobertura-coverage.xml

.go_test_checks:
  script:
    - >
      if [[ $where_start_test_go == "$CI_PROJECT_DIR" ]]; then
        echo "start test from root directory"
        cd $CI_PROJECT_DIR
      else
        cd $where_start_test_go
        echo "Start test from $where_start_test_go directory"
        ls -la
      fi
    - go install github.com/jstemmer/go-junit-report@latest
    - go install github.com/boumenot/gocover-cobertura@latest
    - go test -v
    - go test -coverprofile=$CI_PROJECT_DIR/coverage.txt -covermode count ./... -v 2>&1 | go-junit-report -set-exit-code > $CI_PROJECT_DIR/report.xml
    - gocover-cobertura < $CI_PROJECT_DIR/coverage.txt > $CI_PROJECT_DIR/coverage-coverage.xml