# https://pkg.go.dev/cmd/go#hdr-Download_modules_to_local_cache

.global_template_go:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  # More info about images https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252=gbdevops/docker-base-image
  # For projects where maven wrapper  is not used please used image container-registry.ubs.net/ubs/gbdevops/docker-base-image-maven-3.6.3-openjdk-1.8:v3.4
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-go:v3.4
  variables:
    CACHE_FALLBACK_KEY: $CI_DEFAULT_BRANCH
    REQUESTS_CA_BUNDLE: $UBS_PEMSTORE         # a concatenation of PEM-encoded UBS CA certificates
    DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE: "false"
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive
    GO_FEATURE_COMMIT_SHA_VERSION: "false"
    GO_FEATURE_BRANCH_VERSION: "false"
    GOPATH: "$CI_PROJECT_DIR/.go"
    GO_ARTIFACTS_OUTPUT_PATH: "output"
    GO_BUILD_OUTPUT_NAME: ""
    GO_BUILD_PROPERRIES: ""
    where_is_main_go: "$CI_PROJECT_DIR"
    where_is_mod_go: "$CI_PROJECT_DIR"
    where_start_test_go: "$CI_PROJECT_DIR"
    where_start_lint_go: "$CI_PROJECT_DIR"
    # ARCHIVE configuration -> bash/functions.yml -> Function Archives - Support tar.tar.gz and zip
    DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR: "$CI_PROJECT_DIR/$GO_ARTIFACTS_OUTPUT_PATH"      # place where we execute archive command
    DEPLOY_ARCHIVE_FILE_ZIP_RELEASE: ''         #'[$CI_PROJECT_DIR/test.zip;.]
                                                #[$CI_PROJECT_DIR/test1.tar.gz;.]
                                                # [$CI_PROJECT_DIR/test1.tar;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]'
                                                # [Path_where_artifact_file_with_extesion;path_to_files_directories_separated_comma]
    DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT: ''        #'[$CI_PROJECT_DIR/test.zip;.]
                                                #[$CI_PROJECT_DIR/test1.tar.gz;dev/output,$CI_PROJECT_DIR/config/tg.xml]
                                                # [$CI_PROJECT_DIR/test1.tar.gz;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]
                                                # [Path_where_artifact_file_with_extesion;path_to_files_directories_separated_comma]
    # NEXUS UPLOAD configuration -> powershell/function.yml -> Function Publish-Artifacts
    # Common
    DEPLOY_FILE_MAVEN_GROUP_ID: ""                  # com.ubs.gbdevops
    DEPLOY_FILE_MAVEN_GENERATE_POM: "true"
    # release
    NEXUS_USER_RELEASE: "$NEXUS_USER"
    NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: ""              # deploy-shared-066-release
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: ""             # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-release/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE: ''                   #'[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_TAG.zip;dev,fdfdf;qa,qtg]
                                                                    # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_TAG.zip;dev1,fdfdf1;qa1,qtg1]'
                                                                    # [artifactid_for_main_file,path_to_main_file;classifierl,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    # snapshot
    NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
    NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: ""              # deploy-shared-066-snapshot
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: ""             # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-snapshot/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT: ''                   #'[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev,fdfdf;qa,qtg]
                                                                    # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev1,fdfdf1;qa1,qtg1]'
                                                                    # [artifactid_for_main_file,path_to_main_file;classifierl,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    SONAR_SCAN: "false"   # option to enable scan sonar check under checks stage validation via quality gate setup in sonar server
    SONAR_REPORT_UPLOAD: "false"   # option to enable sonar report after release for every release under report stage
    FORTIFY_REPORT_UPLOAD: "false"   # option to enable fortify report after release for every release under report stage  - maven approach more /fortify/python.yml
    SKIP_DEPLOY_TO_NEXUS: "false"   # option to build and archive artifatcs without uploading to nexus
    GO_LINT: "false"
    GO_TEST: "false"
  tags:
    # Run on AKS runner
    - kubernetes
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml


.go_build:
  script:
    - go build $GO_BUILD_PROPERRIES -o $CI_PROJECT_DIR/$GO_ARTIFACTS_OUTPUT_PATH/$GO_BUILD_OUTPUT_NAME
    - ls -la $CI_PROJECT_DIR/$GO_ARTIFACTS_OUTPUT_PATH

.go_build_template:
  version_snapshot:
    - >
        if [[ $GO_FEATURE_BRANCH_VERSION == "true" ]]; then
          echo "Build artifact version like BRANCH-SNAPSHOT"
          export DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT="$CI_COMMIT_REF_SLUG-SNAPSHOT"
          echo "DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT"
          echo "go_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/go_dynvar_$CI_JOB_ID.env
        elif [[ $GO_FEATURE_COMMIT_SHA_VERSION == "true" ]]; then
          echo "Build artifact version like CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT="$CI_COMMIT_SHORT_SHA-SNAPSHOT"
          echo "DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT"
          echo "go_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/go_dynvar_$CI_JOB_ID.env
        else
          echo "Build artifact version like BRANCH.CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT="$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
          echo "go_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/go_dynvar_$CI_JOB_ID.env
        fi
  version_release:
    - export DEPLOY_FILE_MAVEN_VERSION_RELEASE="$CI_COMMIT_TAG"
    - echo "DEPLOY_FILE_MAVEN_VERSION_RELEASE=$DEPLOY_FILE_MAVEN_VERSION_RELEASE"
    - echo "go_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_RELEASE" >> $CI_PROJECT_DIR/go_dynvar_$CI_JOB_ID.env
  module_config_and_maingo:
    - mkdir -p $GOPATH || true
    - PATH="$PATH:$GOPATH/bin"
    - mkdir -p $GO_BUILD_OUTPUT_NAME || true
    - go version
    - >
      if [[ $where_is_mod_go == "$CI_PROJECT_DIR" ]]; then
        echo "mod.go in the root directory"
      else
        cd $where_is_mod_go
        echo "mod.go is in the $where_is_mod_go directory"
        ls -la
      fi
    - echo "go mod download"
    - go mod download
    - go mod graph
    - cd $CI_PROJECT_DIR
    - >
      if [[ $where_is_main_go == "$CI_PROJECT_DIR" ]]; then
        echo "Main.go in the root directory"
      else
        cd $where_is_main_go
        echo "Main.go is in the $where_is_main_go directory"
        ls -la
      fi
  script_snapshot_archive:
    - date
    - |
      if [[ "$DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT" == "" ]]; then
        echo "Part with archiving skiped"
      else
        Archives snapshot
      fi
  script_release_archive:
    - date
    - |
      if [[ "$DEPLOY_ARCHIVE_FILE_ZIP_RELEASE" == "" ]]; then
        echo "Part with archiving skiped"
      else
        Archives release
      fi
  script_upload:
    - date
    - Publish-Artifacts $DEPLOY_FILE_MAVEN_PIPELINE



# GO111YODULE 
#   Controls whether the go command runs in module-aware mode or GOPATH mode. 
#   May be "off", "on", or "auto".
#   See https://golang.org/ref/mod#mod-commands.
# GCCGO 
#   The gccgo command to run for 'go build -compiler=gccgo'.
# GOARCH 
#   The architecture, or processor, for which to compile code. 
#   Examples are amd64, 386, arm, ppc64. 
# GOBIN 
#   The directory where 'go install' will install a command. 
# GOCACHE 
#   The directory where the go command will store cached 
#   information for reuse in future builds. 
# GOMODCACHE 
#   The directory where the go command will store downloaded modules. 
# GODEBUG 
#   Enable various debugging facilities. See 'go doc runtime'
#   for details.
# GOEW 
#   The location of the Go environment configuration file. 
#   Cannot be set using 'go env -w'.
# GOFLAGS 
#   A space-separated list of -flag—value settings to apply 
#   to go commands by default, when the given flag is known by 
#   the current command. Each entry must be a standalone flag. 
#   Because the entries are space-separated, flag values must 
#   not contain spaces. Flags listed on the command line 
#   are applied after this list and therefore override it. 
# GOINSECURE 
#   Comma-separated list of glob patterns (in the syntax of Go's path .Match) 
#   of module path prefixes that should always be fetched in an insecure 
#   manner. Only applies to dependencies that are being fetched directly. 
#   GOINSECURE does not disable checksum database validation. GOPRIVATE or 
#   GONOSUMDB may be used to achieve that. 
# GOOS 
#   The operating system for which to compile code. 
#   Examples are linux, darwin, windows, netbsd. 
# GOPATH 
#   For more details see: 'go help gopath'.
# GOPROXY 
#   URL of Go module proxy. See https://golang.org/ref/mod#environment-variables 
#   and https://golang.org/ref/mod#module-proxy for details. 
# GOPRIVATE, GONOPROXY, GONOSLP,IDB 
#   Comma-separated list of glob patterns (in the syntax of Go's path .Match) 
#   of module path prefixes that should always be fetched directly 
#   or that should not be compared against the checksum database. 
#   See https://golang.org/ref/mod#private-modules. 
# GOROOT 
#   The root of the go tree. 
# GOSUMDB 
#   The name of checksum database to use and optionally its public key and 
#   URL. See https://golang.org/ref/mod#authenticating. 
# GOTMPDIR 
#   The directory where the go command will write 
#   temporary source files, packages, and binaries.
# GOVCS 
#   Lists version control commands that may be used with matching servers. 
#   See 'go help vcs' . 
