
#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: '/global_gitlab_stages/global_stages.yml'
  - local: 'gitlab_cache_management/gradle_cache.yml'
  - local: 'global_common_reference/linux.yml'
  - local: 'statistics/reference.yml'
  - local: setup/tag.yml
    
  - local: 'bash/functions.yml'
  - local: 'maven_deploy_file/deploy_file.yml'
  - local: 'powershell/functions.yml'
  # mandatory stage requried by central team https://devcloud.ubs.net/meta/secure-build/central-pipelines
  #- local: 'meta/secure-build/central-pipelines/maven.yml' # mandatory job more please check /maven
  # common paramaters for all maven jobs
  - local: '/gradle/ci_common_gradle.yml'   # mandatory yml which include common stuff for pipeline more please check /gradle/ci_common_gradle.yml
    
  - local: '/gradle/snapshot.yml'   # mandatory job more please check /gradle/snapshot.yml
#### checks part running for Merge requests
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README.md
  - local: '/gradle/test.yml'   # optional job more by default enabled please check /gradle/test.yml
  - local: '/sonar/gradle.yml'   # not manadatory job by default disabled more please check /sonar/gradle.yml
  - local: '/sonar/sonarcli.yml'   # not manadatory job by default disabled more please check /sonar/sonar_cli.yml
### release part
  - local: '/gradle/release.yml'   # mandatory job more please check /gradle/release.yml

### report part
  - local: '/fortify/gradle.yml'   # trigger scan FORTIFY_REPORT_UPLOAD == "true"
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"

### secret detection 
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"
    
### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands
    
variables:
  GITLAB_CI_TEMPLATE_TYPE: "gradle"
  SECRET_DETECTION_TEMPLATE: "true"
  EVA_PATH_FIELD: "password"
  

### Snapshot stage ###
setup_dev:
  stage: setup_dev
  extends: 
    - .global_setup_dev

publish_snapshot:
  stage: snapshot
  extends: 
    - .publish_snapshot_gradle

#### Checks stage ###

sonar_scan:
  stage: checks
  extends: 
    - .sonar_scan_gradle

test:
  stage: checks
  extends: 
    - .test_gradle


jira_title:
  stage: checks
  extends:
    - .jira_title
    
sonar_cli_scan:
  stage: post_checks
  extends: 
    - .sonar_cli_scan

secret_scan:
  stage: checks
  extends:
    - .secret_detection

SAST_fortify_report:
  stage: post_report
  extends:
    - .fortify_sast_gradle

        
### Release Stage ####
setup_sbc:
  stage: setup_sbc
  extends: 
    - .global_setup_sbc

publish_release:
  stage: release
  extends: 
    - .publish_release_gradle

### Report stage ###

sonar_report:
  stage: report
  extends: 
   - .sonar_report_gradle

sonar_cli_report:
  stage: report
  extends: 
    - .sonar_cli_report

fortify_upload:
  stage: report
  extends: 
    - .fortify_upload_gradle

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload
