#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: '/global_gitlab_stages/global_stages.yml'
  - local: 'gitlab_cache_management/maven_cache.yml'
  - local: 'global_common_reference/linux.yml'
  - local: 'statistics/reference.yml'
    
  - local: 'bash/functions.yml'
  - local: 'maven_deploy_file/deploy_file.yml'
  - local: 'powershell/functions.yml'
  # mandatory stage requried by central team https://devcloud.ubs.net/meta/secure-build/central-pipelines
  #- local: 'meta/secure-build/central-pipelines/maven.yml' # mandatory job more please check /maven

  # common paramaters for all maven jobs
  - local: '/maven/ci_common_maven.yml' # mandatory yml which include common stuff for pipeline more please check /maven/ci_common_maven.yml
  - local: '/maven/snapshot.yml'   # mandatory job more please check /maven/snapshot.yml
#### checks part running for Merge requests
  - local: '/maven/unit-test.yml'   # not manadatory job by default enabled more please check /maven
  - local: '/maven/it-test.yml'   # not manadatory job by default enabled more please check /maven
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README.md
  - local: '/maven/pgp_signature_verify.yml'   # mandatory job more please check /jira/README.md
  - local: '/sonar/maven.yml'   # not manadatory job by default disabled more please check /sonar/maven.yml
  - local: '/sonar/sonarcli.yml'   # not manadatory job by default disabled more please check /sonar/sonar_cli.yml
  #- local: '/fortify/maven_scan.yml'   # not manadatory job by default disabled more please check /fortify
  - local: '/maven/release.yml'   # mandatory job more please check /maven/release.yml
### report part pipeline
  - local: '/fortify/maven.yml'   # not manadatory job by default disabled more please check /fortify/maven.yml
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"

### secret detection 
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"
### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands

variables:
  GITLAB_CI_TEMPLATE_TYPE: "maven"
  SECRET_DETECTION_TEMPLATE: "true"
  EVA_PATH_FIELD: "password" 
  
### Snapshot stage ###

publish_snapshot:
  stage: snapshot
  extends: 
    - .publish_snapshot_maven

   
#### Checks stage ###

sonar_scan:
  stage: checks
  extends: 
    - .sonar_scan_maven

unit-test:
  stage: checks
  extends: 
    - .unit-test_maven_dev

it-test:
  stage: checks
  extends:
    - .it-test_maven_dev

jira_title:
  stage: checks
  extends:
    - .jira_title

sonar_cli_scan:
  stage: post_checks
  extends: 
    - .sonar_cli_scan
    
secret_scan:
  stage: checks
  extends:
    - .secret_detection

SAST_fortify_report:
  stage: post_report
  extends:
    - .fortify_sast_maven


### Release Stage ####

publish_release:
  stage: release
  extends: 
    - .publish_release_maven

### Report stage ###

sonar_report:
  stage: report
  extends: 
   - .sonar_report_maven

sonar_cli_report:
  stage: report
  extends: 
    - .sonar_cli_report

fortify_upload:
  stage: report
  extends: 
    - .fortify_upload_maven

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload


