#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: '/global_gitlab_stages/global_stages.yml'

  - local: 'bash/functions.yml'
  - local: 'maven_deploy_file/deploy_file.yml'
  - local: 'powershell/functions.yml'
    
  - local: 'gitlab_cache_management/python_cache.yml'
  - local: 'global_common_reference/linux.yml'
  - local: 'statistics/reference.yml'
  # common paramaters for all jobs
  - local: 'python_docker/ci_common_python_docker.yml' # mandatory yml which include common stuff for pipeline

  - local: 'python_docker/snapshot.yml'

  - local: 'python_docker/release.yml'   # mandatory job 

#### checks part running for Merge requests
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README.md
  - local: '/sonar/python.yml'   # not manadatory job by default disabled 
  - local: '/sonar/sonarcli.yml'   # not manadatory job by default disabled 
  - local: '/sysdig/local-scan.yml'   # trigger scan SYSDIG_LOCAL_SCAN == "true"
### report part pipeline
  - local: '/fortify/python.yml'   # not manadatory job by default disabled 
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"

### secret detection 
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"
    
### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands


variables:
  SECRET_DETECTION_TEMPLATE: "true"
  GITLAB_CI_TEMPLATE_TYPE: "python_docker"
  EVA_PATH_FIELD: "password"
  
### Snapshot stage ###
 
package_snapshot:
  stage: snapshot
  extends: 
    - .publish_snapshot_python

publish_snapshot:
  stage: snapshot
  needs: [package_snapshot]
  extends: 
    - .publish_snapshot_docker

#### Checks stage ###

sonar_scan:
  stage: checks
  extends: 
    - .sonar_scan_python

jira_title:
  stage: checks
  extends:
    - .jira_title

sonar_cli_scan:
  stage: post_checks
  extends: 
    - .sonar_cli_scan

sysdig:
  stage: checks
  extends: 
    - .sysdig_local_scan 
    
secret_scan:
  stage: checks
  extends:
    - .secret_detection

SAST_fortify_report:
  stage: post_report
  extends:
    - .fortify_sast_python

        
### Release Stage ####
package_release:
  stage: release
  extends: 
    - .publish_release_python

publish_release:
  stage: release
  needs: [package_release]
  extends: 
    - .publish_release_docker
    
### Report stage ###

sonar_report:
  stage: report
  extends: 
   - .sonar_report_python

sonar_cli_report:
  stage: report
  extends: 
    - .sonar_cli_report

fortify_upload:
  stage: report
  extends: 
    - .fortify_upload_python

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload





