.global_template_gradle:
  extends:
    - .default-retry # global_gitlab_rules/common_rules.yml
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  cache:
    - !reference [.gradle_development_cache, cache]
  tags:
    # Run on AKS runner
    - kubernetes
    # More info about images https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252=gbdevops/docker-base-image
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-openjdk-1.8:v3.4
  variables:
    # if a cache with this tag is not found, you can use CACHE_FALLBACK_KEY to specify a cache to use when none exists
    CACHE_FALLBACK_KEY: $CI_DEFAULT_BRANCH
    GRADLE_USER_HOME: "gradlecache"
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive
    #GRADLE_OPTS: "-Djavax.net.ssl.trustStore=/etc/pki/ca-trust/source/anchors./cacerts -Djavax.net.ssl.trustStorePassword-changeit -Dorg.gradle.daemon=false -Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000"
    # add option to provide user and password
    GRADLE_EXTRA_PARAMETERS_SNAPSHOT: "-PNEXUS_USER=$NEXUS_USER -PNEXUS_PASSWORD=$NEXUS_PASSWORD -PnexusUsername=$NEXUS_USER -PnexusPassword=$NEXUS_PASSWORD -PrepositoryUploadUsername=$NEXUS_USER -PrepositoryUploadPassword=$NEXUS_PASSWORD"
    GRADLE_VERSION_PARAMETERS_SNAPSHOT: "-Pversion=$artifact_version -PVERSION=$artifact_version -PprojectVersion=$artifact_version -PreleaseVersion=$artifact_version"
    GRADLE_SECRETS_PARAMETERS_SNAPSHOT: "-PNEXUS_USER=$NEXUS_USER -PNEXUS_PASSWORD=$NEXUS_PASSWORD -PnexusUsername=$NEXUS_USER -PnexusPassword=$NEXUS_PASSWORD -PrepositoryUploadUsername=$NEXUS_USER -PrepositoryUploadPassword=$NEXUS_PASSWORD "
    GRADLE_DEFAULT_TASK_SNAPSHOT: "publish"    # I give option to change default gradle task for publishin if you use some gradle plugin without gradle publishing
    GRADLE_DEFAULT_TASK_RELEASE: "publish"    # I give option to change default gradle task for publishin if you use some gradle plugin without gradle publishing
    # add option to provide user and password
    GRADLE_EXTRA_PARAMETERS_RELEASE: "-PNEXUS_USER=$NEXUS_USER -PNEXUS_PASSWORD=$NEXUS_PASSWORD -PnexusUsername=$NEXUS_USER -PnexusPassword=$NEXUS_PASSWORD -PrepositoryUploadUsername=$NEXUS_USER -PrepositoryUploadPassword=$NEXUS_PASSWORD"
    GRADLE_VERSION_PARAMETERS_RELEASE: "-Pversion=$CI_COMMIT_REF_NAME -PVERSION=$CI_COMMIT_REF_NAME -PprojectVersion=$CI_COMMIT_REF_NAME -PreleaseVersion=$CI_COMMIT_REF_NAME"
    GRADLE_SECRETS_PARAMETERS_RELEASE: "-PNEXUS_USER=$NEXUS_USER -PNEXUS_PASSWORD=$NEXUS_PASSWORD -PnexusUsername=$NEXUS_USER -PnexusPassword=$NEXUS_PASSWORD -PrepositoryUploadUsername=$NEXUS_USER -PrepositoryUploadPassword=$NEXUS_PASSWORD "
    GRADLE_CUSTOM_PARAMETERS_SNAPSHOT: ""   # custom parameters required to build specific gradle repos
    GRADLE_CUSTOM_PARAMETERS_RELEASE: ""   # custom parameters required to build specific gradle repos
    GRADLE_CUSTOM_UBSCTL_FINGERPRINT_ARTIFACTS: ""    # option to defined custom UBSCTL_FINGERPRINT_ARTIFACTS
    GRADLE_FEATURE_BRANCH_VERSION: "false"    # Add feature to choose SNAPSHOT version $BRANCH.$CI_COMMIT_SHORT_SHA-SNAPSHOT or $BRANCH-SNAPSHOT useful in NEO projects
    # optional jobs by default enabled
    GRADLE_TEST: "true"
    GRADLE_DEFAULT_TEST_TASK : "test"
    # optional jobs bu default disabled
    SONAR_SCAN: "false"   # option to enable scan sonar check under checks stage validation via quality gate setup in sonar server via gradle plugin sonarqube
    SONAR_REPORT_UPLOAD: "false"   # option to enable sonar report after release for every release under report stage via gradle plugin sonarqube
    FORTIFY_REPORT_UPLOAD: "false"   # option to enable fortify report after release for every release under report stage  - approach more /fortify/gradle.yml
    DYNAMIC_MULTI_PROJECT_PIPELINE_RELEASE: "false"
    SBC_PROTECTED_NEXUS_USERNAME: ""      # SBC part download artifact from Nexus sometimes to download is requrired username also
    SBC_PROTECTED_NEXUS_PASSWORD: ""      # SBC part download artifact from Nexus sometimes to download is requrired password also
    GRADLE_CUSTOM_ARTIFACTS_PATH: '$CI_PROJECT_DIR/build'
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2376"
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  #Add services dind to support testcontainers https://www.testcontainers.org/supported_docker_environment/continupus_integration/gitlab_ci/
  services:
    - name: container-registry.ubs.net/ubs/gbdevops/docker-base-image-dind-19.03.12:v1.0
      alias: docker
      command:
        - /bin/sh
        - -c
        - |
          cp /etc/ssl/certs/ca-certificates.crt /usr/local/share/ca-certificates/ca-certificates.crt
          update-ca-certificates
          docker-entrypoint.sh
          awk -v cmd='openssl x509 -noout -subject' '/BEGIN/{close(cmd)};{print | cmd}' < /etc/ssl/certs/ca-certificates.crt || exit


.develop_common_template_gradle:
 before_script:
    - export GRADLE_USER_HOME=gradlecache
    - chmod +x gradlew
    - >
      if [[ "$NEXUS_PASSWORD" == "" ]]; then
        NEXUS_PASSWORD=$(echo "$NEXUS_PASSWORD_64" | base64 -d)
      fi
    - >
      if [[ "$EVA_INTEGRATION" == "true" ]]; then
        export GRADLE_SECRETS_PARAMETERS_SNAPSHOT="-PNEXUS_USER=$NEXUS_USER -PNEXUS_PASSWORD=$NEXUS_PASSWORD -PnexusUsername=$NEXUS_USER -PnexusPassword=$NEXUS_PASSWORD -PrepositoryUploadUsername=$NEXUS_USER -PrepositoryUploadPassword=$NEXUS_PASSWORD"
      fi
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - >
        if [[ $GRADLE_FEATURE_BRANCH_VERSION == "true" ]]; then
          echo "Build artifact version like BRANCH-SNAPSHOT"
          export artifact_version="$CI_COMMIT_REF_SLUG-SNAPSHOT"
          echo "gradle_artifact_version=$artifact_version" >> $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env
        else
          echo "Build artifact version like BRANCH.CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export artifact_version="$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
          echo "gradle_artifact_version=$artifact_version" >> $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env
        fi

.develop_common_template_gradle_custom:
  before_script:
     - echo "Custom before script where template take custom changes"

.release_common_template_gradle:
 before_script:
    - export GRADLE_USER_HOME=gradlecache
    - chmod +x gradlew
    - >
      if [[ "$NEXUS_PASSWORD" == "" ]]; then
        NEXUS_PASSWORD=$(echo "$NEXUS_PASSWORD_64" | base64 -d)
      fi
    - >
      if [[ "$EVA_INTEGRATION" == "true" ]]; then
        export GRADLE_SECRETS_PARAMETERS_RELEASE="-PNEXUS_USER=$NEXUS_USER -PNEXUS_PASSWORD=$NEXUS_PASSWORD -PnexusUsername=$NEXUS_USER -PnexusPassword=$NEXUS_PASSWORD -PrepositoryUploadUsername=$NEXUS_USER -PrepositoryUploadPassword=$NEXUS_PASSWORD"
      fi
    # Show all gitlab predefined variables
    - echo "$CI_COMMIT_REF_PROTECTED"
    - echo "$CI_COMMIT_TAG"
    - echo "gradle_artifact_version=$CI_COMMIT_TAG" >> $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env

.release_common_template_gradle_custom:
  before_script:
    - echo "Custom before script where template take custom changes"


.publish_release_gradle_script_secure_build_chain_artifacts:
  script:
    - >
      if [[ "$SBC" == "true" ]]; then
        #set -x
        mkdir $CI_PROJECT_DIR/secure_build_chain_artifacts
        microdnf install wget || true
        echo "------------------- Collecting info about build artifacts --------------------------------"
        if [ ! -f $CI_PROJECT_DIR/log_$CI_JOB_ID.txt ]; then
          echo "log_$CI_JOB_ID.txt - file not found"
        else
          if [[ $(cat $CI_PROJECT_DIR/log_$CI_JOB_ID.txt | grep '^Upload \|^Uploading \|^Uploading:' | grep -v '.xml\|.sha1\|.md5\|.pom\|.module\|.sha256\|.sha512' | sed 's:/*$::' | uniq | wc -l) -ne 0 ]]; then
            if [[ $(cat $CI_PROJECT_DIR/log_$CI_JOB_ID.txt | grep ^Uploading:' | grep -v '.xml\|.sha1\|.md5\|.pom\|.module\|.sha256\|.sha512' | sed 's:/*$::' | uniq | wc -l) -ne 0 ]]; then
              echo "Checking Uploading"
              cat $CI_PROJECT_DIR/log_$CI_JOB_ID.txt | grep ^Uploading:' | grep -v '.xml\|.sha1\|.md5\|.pom\|.module\|.sha256\|.sha512' | sed 's:/*$::' | uniq > $CI_PROJECT_DIR/Uploading_tmp.txt
              while IFS= read -r line
              do
                what=$(echo $line | cut -d' ' -f2)
                echo $what
                where=$(echo $line | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*")
                echo $where
                echo "$where/$what" >> $CI_PROJECT_DIR/http_url_sbc_tmp.txt
              done < $CI_PROJECT_DIR/Uploading_tmp.txt
            fi
            echo "Checking Upload an Uploading"
            cat $CI_PROJECT_DIR/log_$CI_JOB_ID.txt | grep '^Upload \|^Uploading ' | grep -v '.xml\|.sha1\|.md5\|.pom\|.module\|.sha256\|.sha512' | sed 's:/*$::'| uniq  >> $CI_PROJECT_DIR/http_url_tmp.txt || true
            cat $CI_PROJECT_DIR/http_url_tmp.txt | grep '^Upload ' | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*" | uniq >> $CI_PROJECT_DIR/http_url_sbc_tmp.txt || true
            cat $CI_PROJECT_DIR/http_url_tmp.txt | grep '^Uploading ' | grep -Eo "nexus/content[a-zA-Z0-9./?=_%:-]*" | sed 's+nexus/content+https://nexus-write.ldn.swissbank.com/nexus.content+g' | uniq >> $CI_PROJECT_DIR/http_url_sbc_tmp.txt || true
            cat $CI_PROJECT_DIR/http_url_sbc_tmp.txt | sort | uniq > $CI_PROJECT_DIR/http_url_tmp.txt
            cd $CI_PROJECT_DIR/secure_build_chain_artifacts
            if [[ $(cat $CI_PROJECT_DIR/http_url_sbc.txt | wc -l) -ne 0 ]]; then
              for url in $(cat $CI_PROJECT_DIR/http_url_sbc.txt); do
                echo $url
                if [[ $SBC_PROTECTED_NEXUS_USERNAME == "" && $SBC_PROTECTED_NEXUS_PASSWORD == "" ]]; then
                  wget -r -q --no-parent -l1 --reject="index.html*" --tries=3 $url || true
                else
                  wget -r -q --user $SBC_PROTECTED_NEXUS_USERNAME --password $SBC_PROTECTED_NEXUS_PASSWORD --no-parent -l1 --reject="index.html*" --tries=3 $url || true
                fi
              done
            fi
            find ./nexus-write.ldn.swissbank.com -name repositories -type d | xargs -I '{}' cp -r {} . || true
            rm -rf ./nexus* || true
            find $CI_PROJECT_DIR/secure_build_chain_artifacts -type f \( -iname \*.xml -o -iname \*.md5 -o -iname \*.pom -o -iname \*.sha1 \) -delete || true
            cd $CI_PROJECT_DIR
            ls -la $CI_PROJECT_DIR/secure_build_chain_artifacts
            if [[ $GRADLE_CUSTOM_UBSCTL_FINGERPRINT_ARTIFACTS == "" ]]; then
              export UBSCTL_FINGERPRINT_ARTIFACTS=$(find ./secure_build_chain_artifacts -type f | tr '\n' ',')
            else
              export UBSCTL_FINGERPRINT_ARTIFACTS=$GRADLE_CUSTOM_UBSCTL_FINGERPRINT_ARTIFACTS
            fi
            echo "---------------------------------------------------------------------------------------"
            echo "UBSCTL_FINGERPRINT_ARTIFACTS=$UBSCTL_FINGERPRINT_ARTIFACTS"
            echo "UBSCTL_FINGERPRINT_ARTIFACTS_$CI_JOB_ID=$UBSCTL_FINGERPRINT_ARTIFACTS" >> $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env
            echo "---------------------------------------------------------------------------------------"
          else
            echo "NO url find in log for secure build chain. Please add UBSCTL_FINGERPRINT_ARTIFACTS to your gitlab-ci.yml"
          fi
        fi
      fi


.release_common_template_gradle_SBC_verify:
  after-script:
    - >
       if [[ $SBC == "true" ]]; then
         echo "---------------------------------------------------------------------------------------"
        #  for i in $(cat $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env | grep UBSCTL_FINGERPRINT_ARTIFACTS | cut -d'=' -f2 | sef "s/,/ /g")
        #  do
        #   echo "Verify fingerprint for $i"
        #   #/ubsctl_wrapper/ubsctl fingerprint verify $i || true
        # done
         echo "---------------------------------------------------------------------------------------"
       fi