
.publish_snapshot_gradle:
  cache:
    - !reference [.gradle_development_cache, cache]
  extends:
    - .global_template_gradle
    - .develop_snapshot_rules_template
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.develop_common_template_gradle, before_script]
    - !reference [.develop_common_template_gradle_custom, before_script]
  script:
    - echo $artifact_version
    - echo "./gradlew --info $GRADLE_DEFAULT_TASK_SNAPSHOT -Pversion=$artifact_version -PVERSION=$artifact_version -PprojectVersion=$artifact_version -PreleaseVersion=$artifact_version $GRADLE_OPTS $GRADLE_EXTRA_PARAMETERS_SNAPSHOT $GRADLE_CUSTOM_PARAMETERS_SNAPSHOT"
    - ./gradlew --info $GRADLE_DEFAULT_TASK_SNAPSHOT -Pversion=$artifact_version -PVERSION=$artifact_version -PprojectVersion=$artifact_version -PreleaseVersion=$artifact_version $GRADLE_OPTS $GRADLE_EXTRA_PARAMETERS_SNAPSHOT $GRADLE_SECRETS_PARAMETERS_SNAPSHOT $GRADLE_CUSTOM_PARAMETERS_SNAPSHOT
    - cat $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env || true
  artifacts:
    when: always
    paths:
      - ./build
      - ./*/build
      - $GRADLE_CUSTOM_ARTIFACTS_PATH
    reports:
      dotenv: $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env