# from hhttps://devcloud.ubs.net/levyjo/gh-pages-template/-/blob/master/.gitlab-ci.yml

image: poc-container-registry.ubs.net/jekyll/jekyll:4.2.0

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

test:
  stage: test
  script:
    - jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  stage: deploy
  script:
    # The following line ensures the site will be served correctly both in the original repo and from a personal 
    # fork by adding the correct baseurl to the _config.yml dynamically depending on where this repo is located.
    - "echo -e \"\nbaseurl: $CI_PROJECT_PATH\" | sed \"s/$CI_PROJECT_ROOT_NAMESPACE//\" >> _config.yml"
    - jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
  tags: 
    - kubernetes
