include:
  - project: ubs/ib/open-platforms-eco/digital-channels/dev-tools/ubs-neo/gitlab-ci-templates
    file: node/npm.yml
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: '/EVA/secret.yml'   # not manadatory job by default disabled more please check /fortify/maven.yml
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: 'oracle/doms.yml'
  - local: '/fortify/npm.yml'   # not manadatory job by default disabled more please check /fortify/maven.yml
  - local: 'global_common_reference/linux.yml'
  - local: 'statistics/reference.yml'
variables:
  PACKAGE_TYPE: ui
  CHROME_BIN: "/usr/bin/google-chrome"
  GITLAB_CI_TEMPLATE_TYPE: "neo_node_ui"
  UBS_SERVICE_DIVISION_ID: "3"
  UBS_BUSINESS_STREAM_ID: "114"
  EVA_PATH_FIELD: "password"


#image: container-registry.ubs.net/ubs/neo/node:12-chrome-86-ubscerts2
image: container-registry.ubs.net/ubs/neo/node:12-chrome-86-ubscerts-1-18920c78

.fortify:
  timeout: 2h
  variables:
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  before_script:
    - !reference [.PAT check, script]
    - !reference [.npmrc merge, script]
    - >
      if [[ $FORTIFY_USERNAME == "" && $FORTIFY_PASSWORD == "" || $FORTIFY_USERNAME == "" && $FORTIFY_PASSWORD_64 == "" ]]; then
        echo "Not generate token. Using FORTIFY_AUTH_TOKEN variable"
      else
        if [[ "$FORTIFY_PASSWORD" == "" || "$FORTIFY_PASSWORD" == "$FORTIFY_PASSWORD_64" ]]; then
          FORTIFY_PASSWORD=$(echo "$FORTIFY_PASSWORD_64" | base64 -d)
        fi
        echo "Generate token is true - therefore a token will be generated on the fly "
        FORTIFY_AUTH_TOKEN=$(fortifyclient token -gettoken CIToken -url "${FORTIFY_URL}" -user "$FORTIFY_USERNAME" -password "$FORTIFY_PASSWORD" | grep "Authorization Token" | cut -d':' -f2  | sed 's/ //')
      fi
  stage: post upload

fortify_upload:
  extends: 
    - .fortify_upload_npm
  stage: tag
  rules:
    #- if: '$CI_COMMIT_BRANCH == "master"'
    - if: $FORTIFY_ENABLED == "true"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push" && $CUSTOM_FORTIFY_ENABLED == "true"
      changes:
        - package.json
      when: on_success
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE =~ "/web|trigger|pipeline/" && $RELEASE_PIPELINE == "true" && $CUSTOM_FORTIFY_ENABLED == "true"
      when: on_success
