
    # Share maven cache between jobs in the same branch
    # To enable per-job and per-branch caching -> "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    # To enable per-stage and per-branch caching -> "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
    # o share caches between branches, but have a unique cache for each job -> $CI_JOB_NAME

##################################################################
######### DEVELEPMENT MAVEN CACHE PIPELINE PART ################## 
##################################################################

.maven_development_cache:
  cache:
    - key: ${CI_COMMIT_REF_SLUG}
      paths:
        - mavencache
      when: 'always'
    - key: $CI_PROJECT_ID
      paths:
        - coverage
        - maven_wrapper
      when: 'always'

##################################################################
########## RELEASE MAVEN CACHE PIPELINE PART #####################
##################################################################

.maven_release_cache:
  cache:
    - key: v_tag
      paths:
        - mavencache
      when: 'always'
    - key: $CI_PROJECT_ID
      paths:
        - coverage
        - maven_wrapper
      when: 'always'

##################################################################
########## SONAR MAVEN CACHE PIPELINE PART #######################
##################################################################

.sonar_maven_development_cache:
  cache:
    - key: ${CI_COMMIT_REF_SLUG}
      paths:
        - mavencache
        - .sonar/cache
      when: 'always'
    - key: $CI_PROJECT_ID
      paths:
        - coverage
        - maven_wrapper
      when: 'always'

.sonar_maven_release_cache:
  cache:
    - key: v_tag
      paths:
        - mavencache
        - .sonar/cache
      when: 'always'
    - key: $CI_PROJECT_ID
      paths:
        - coverage
        - maven_wrapper
      when: 'always'

