api_tests:
  stage: test
  extends: 
    - .export_maven_cli
    - .default-retry
    # Please specify api tests module variables where selenium module is located and if you are enabling the api test run
  variables:
  # define if selenium tests are enabled in your project, please uncomment suitable from examples below
  # is_api_test: "true" / "false"
  # is_api_test: "true" / "false"
  # API_PATH: "" # define location of selenium module path in the project, please uncomment and specify as at example 
  script:
    - export
    - $maven_cli clean install $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -Dmaven.test.skip=true -P$env
    - echo "api_status=nok" > $CI_PROJECT_DIR/api_$CI_JOB_ID.env
    - $maven_cli clean test $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -Dsuite.name=$ApiTestSuite.xml -P$env -Dparallel.suites.number=$ParallelSuites -e -Dgrid.hub.url=$SelenoidHub -Dappdyn.js=$AppDynUiMonitorEnable -f $API_PATH/pom.xml
    - echo "api_status=ok" > $CI_PROJECT_DIR/api_$CI_JOB_ID.env
  allow_failure: true
  environment:
    name: env
  rules:
    - if: '$is_api_test == "true"'
  artifacts:
    name: allure-results
    expire_in: 1 week
    paths:
      - $API_PATH/target/
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/api_$CI_JOB_ID.env
      junit:
        - $API_PATH/target/surefire-reports/TEST-*.xml

selenium_tests:
  stage: test
  extends: 
    - .export_maven_cli
    - .default-retry
# Please specify selenium module tests variables where selenium tests module is located and if you are enabling the selenium test run
  variables:
  # define if selenium tests are enabled in your project, please uncomment suitable from examples below
  # is_selenium_test: "true" / "false"
  # is_selenium_test: "true" / "false"
  # define location of selenium tests module path in the project, please uncomment and specify as at example below
  # SELENIUM_PATH: "selenium"
  script:
    - export
    - $maven_cli clean install $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -Dmaven.test.skip=true -P$env
    - echo "selenium_status=nok" > $CI_PROJECT_DIR/selenium_$CI_JOB_ID.env
    - $maven_cli clean test $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -Dsuite.name=$TestSuite.xml -P$env -Dparallel.suites.number=$ParallelSuites -e -Dgrid.hub.url=$SelenoidHub -Dappdyn.js=$AppDynUiMonitorEnable -f $SELENIUM_PATH/pom.xml
    - echo "selenium_status=ok" > $CI_PROJECT_DIR/selenium_$CI_JOB_ID.env
  allow_failure: true
  environment:
    name: env
  rules: 
    - if: '$is_selenium_test == "true"'
  artifacts:
    name: allure-results
    expire_in: 1 week
    paths:
      - $SELENIUM_PATH/target/
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/selenium_$CI_JOB_ID.env
      junit:
        - $SELENIUM_PATH/target/surefire-reports/TEST-*.xml

# For k6 Gitlab solution please refer to https://docs.gitlab.com/ee/user/project/merge_requests/load_performance_testing.html
# To anable gatling test please pre-define variable: is_gatling_test: "true"
gatling_performance_tests:
  stage: test
  extends: 
    - .export_maven_cli
    - .default-retry
# Please specify gatling performance tests module variables where gatling tests module is located and if you are enabling the gatling test run and the environment variable
  variables:
  # is_gatling_test: ""   # define if gatling performance tests are enabled in your project, please check examples below
  # is_gatling_test: "true" / "false"
  # is_gatling_test: "true" / "false"
  # define location of gatling performance tests module path in the project, please check example below
  # GATLING_PATH: "gatling"
  # GATLING_REPORT_PATH: "" # define location of gatling performance tests module path in the project, please check example below
    # GATLING_REPORT_PATH: "gatling/target/gatling/results"
    env: "env_nfr" # overrides global pipeline variables, recommended to use "env_nfr" for performance testing, for other cases please check example below
    # env: "your_environment variable here" 
  script:
    - export
    - $maven_cli clean install $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -Dmaven.test.skip=true -P$env -Dsimulation.class.name=simulations.$GATLING_SIMULATION_CLASS
    - |
      if [ "$GATLING_MAVEN_SCALA" == "true" ]; then
        $maven_cli scala:testCompile $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -Dsuite.name=$TestSuite.xml -P$env -Dparallel.suites.number=$ParallelSuites -e -Dgrid.hub.url=$SelenoidHub -Dappdyn.js=$AppDynUiMonitorEnable -f $GATLING_PATH/pom.xml
      fi
    - echo "gatling_status=nok" > $CI_PROJECT_DIR/gatling_$CI_JOB_ID.env
    - $maven_cli gatling:test $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -P$env $GATLING_TEST_PARAMS -f $GATLING_PATH/pom.xml
    - echo "gatling_status=ok" > $CI_PROJECT_DIR/gatling_$CI_JOB_ID.env
  after_script:
    # For checking what is inside of $GATLING_PATH directory
    # - ls -laR $GATLING_PATH
    - mv -v $GATLING_REPORT_PATH/*simulation*/  $GATLING_PATH/target/
  allow_failure: true
  environment:
    name: env
  rules:
    - if: '$is_gatling_test == "true"'
  artifacts:
    name: $GATLING_REPORT_PATH
    reports:
      dotenv: $CI_PROJECT_DIR/gatling_$CI_JOB_ID.env
      junit: $GATLING_PATH/target/*simulation*/js/assertions.xml
    expire_in: 1 week
    paths:
      - $GATLING_REPORT_PATH
      - $GATLING_PATH/target/
    when: always
