
#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # mandatory stage required by central team https://devcloud.ubs.net/meta/secure-build/central-pipelines
  #- project: 'meta/secure-build/central-pipelines'  # mandatory job more from central team
  #  ref: master
  #  file: 'docker.yml'
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_stages/global_stages.yml'
    ref: master
  - local: '/global_gitlab_rules/common_rules.yml'
    ref: master
  - local: 'docker/ci_common_docker.yml'
    ref: master
  - local: 'global_common_reference/linux.yml'
    ref: master
  - local: 'statistics/reference.yml'
    ref: master

  - local: 'bash/functions.yml'
    ref: master
  - local: 'maven_deploy_file/deploy_file.yml'
    ref: master
  - local: 'powershell/functions.yml'
    ref: master
    
  - local: '/docker/snapshot.yml'
    ref: master
#### checks part running for Merge requests
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README/md
    ref: master
  - local: '/docker/release.yml'
    ref: master
  - local: '/sonar/sonarcli.yml'   # not manadatory job by default disabled more please check /sonar/sonar_cli.yml
    ref: master
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"
    ref: master
  - local: '/sysdig/local-scan.yml'   # trigger scan SYSDIG_LOCAL_SCAN == "true"
    ref: master

### secret detection
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"
    ref: master

### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tecg-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
    ref: master
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
    ref: master
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands
    ref: master

variables:
  GITLAB_CI_TEMPLATE_TYPE: "docker"
  SECRET_DETECTION_TEMPLATE: "true"
  EVA_PATH_FIELD: "password"

### Snapshot stage ###

publish_snapshot:
  stage: snapshot
  extends:
    - .publish_snapshot_docker


### Checks stage ###
 

jira_title:
  stage: checks
  extends:
    - .jira_title

sonar_cli_scan:
  stage: post_checks
  extends:
    - .sonar_cli_scan

sysdig:
  stage: checks
  extends:
    - .sysdig_local_scan
    
secret_scan:
  stage: checks
  extends:
    - .secret_detection

### Release stage ###

publish_release:
  stage: release
  extends:
    - .publish_release_docker

### Report stage ###

sonar_cli_report:
  stage: report
  extends:
    - .sonar_cli_report

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload
