#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_rules/common_rules.yml'
    ref: master
  - local: '/global_gitlab_stages/global_stages.yml'
    ref: master

  - local: 'bash/functions.yml'
    ref: master
  - local: 'maven_deploy_file/deploy_file.yml'
    ref: master
  - local: 'powershell/functions.yml'
    ref: master

  - local: 'gitlab_cache_management/go_cache.yml'
    ref: master
  - local: 'global_common_reference/linux.yml'
    ref: master
  - local: 'statistics/reference.yml'
    ref: master

  # common parameters for all jobs
  - local: 'go/ci_common_go.yml' # mandatory yml which include common stuff for pipeline
    ref: master
  - local: 'go/checks.yml' # mandatory yml which include common stuff for pipeline
    ref: master
  - local: 'go/snapshot.yml'   # mandatory job 
    ref: master
#### checks part running for Merge requests
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README/md
    ref: master
  - local: '/sonar/go.yml'   # not manadatory job by default disabled
    ref: master
  - local: '/sonar/sonarcli.yml'   # not manadatory job by default disabled
    ref: master
  - local: '/go/release.yml'   # mandatory job
    ref: master
### report part pipeline
  - local: '/fortify/go.yml'   # not manadatory job by default disabled 
    ref: master
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"
    ref: master

### secret detection
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"
    ref: master
    
### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tecg-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
    ref: master
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
    ref: master
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands
    ref: master

variables:
  GITLAB_CI_TEMPLATE_TYPE: "go"
  SECRET_DETECTION_TEMPLATE: "true"
  EVA_PATH_FIELD: "password"

### Snapshot stage ###

publish_snapshot:
  stage: snapshot
  extends:
    - .publish_snapshot_go


### Checks stage ###

lint:
  stage: checks
  extends:
    - .go_lint
test:
  stage: checks
  extends:
    - .go_test
    
sonar_scan:
  stage: checks
  extends:
    - .sonar_scan_go

jira_title:
  stage: checks
  extends:
    - .jira_title

sonar_cli_scan:
  stage: post_checks
  extends:
    - .sonar_cli_scan

secret_scan:
  stage: checks
  extends:
    - .secret_detection

SAST_fortify_report:
  stage: post_report
  extends:
    - .fortify_sast_go



### Release stage ###
publish_release:
  stage: release
  extends:
    - .publish_release_go

### Report stage ###

sonar_report:
  stage: report
  extends:
   - .sonar_report_go

sonar_cli_report:
  stage: report
  extends:
    - .sonar_cli_report

fortify_upload:
  stage: report
  extends:
    - .fortify_upload_go

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload