# Requriment variables:
# FORTIFY_USER_TOKEN  - set via Gitlab variables
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
#.foritfy_global_template_ant:
#variables:
#  FORTIFY_REPORT_UPLOAD: "false"

.foritfy_global_template_ant:
  # dedicaed images with fortify 20.1 More images with fortify please go https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.11:v1.0
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-oracle-1.8:v1.0
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    ANT_CLI_OPTS_FORTIFY: ""
    ANT_CLI_CUSTOM_FORTIFY: ""
    ANT_TARGET_FORTIFY: ""    #custom target to build/compile app via ant
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Paremeters which should redefined for repo
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_ONLY_LOCAL_REPORT: "false"      # option to generate report without uploading to server
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi

.fortify_global_template_ant:
  # dedicaed images with fortify 20.1 More images with fortify please go https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.11:v1.0
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-oracle-1.8:v1.0
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    ANT_CLI_OPTS_FORTIFY: ""
    ANT_CLI_CUSTOM_FORTIFY: ""
    ANT_TARGET_FORTIFY: ""    #custom target to build/compile app via ant
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Paremeters which should redefined for repo
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_ONLY_LOCAL_REPORT: "false"      # option to generate report without uploading to server
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi

.fortify_upload_ant:
  timeout: 2 hours
  extends:
    - .global_template_ant
    - .foritfy_global_template_ant
    - .fortify_report_upload_rules
  script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.ant_build, version_release]
    - >
      if [[ $where_trigger_ant_build == "." ]]; then
        echo "Build.xml in the root directory"
      else
        cd $where_trigger_ant_build
        echo "Build.xml in the $where_trigger_ant_build directory"
        ls -la
      fi
    - buildstart=$(date +%s)
    - echo "sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt ant -buildfile $where_is_build_xml $ANT_TARGET_FORTIFY -Dversion=$CI_COMMIT_REF_NAME $ANT_CLI_OPTS_FORTIFY $ANT_CLI_CUSTOM_FORTIFY"
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt ant -buildfile $where_is_build_xml $ANT_TARGET_FORTIFY -Dversion=$CI_COMMIT_REF_NAME $ANT_CLI_OPTS_FORTIFY $ANT_CLI_CUSTOM_FORTIFY
    - echo "sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -Dcom.fortify.sca.EnableInterproceduralConstantResolution=true -scan -logfile $CI_PROJECT_DIR/fortify_scan.txt -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -verbose -debug -Xmx32g"
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -Dcom.fortify.sca.EnableInterproceduralConstantResolution=true -scan -logfile $CI_PROJECT_DIR/fortify_scan.txt -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -verbose -debug -Xmx32g
    - ls -lrt $CI_PROJECT_DIR
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/fortify_translate.txt
      - $CI_PROJECT_DIR/fortify_scan.txt
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json 

.fortify_sast_ant:
  extends:
    - .global_template_ant
    - .foritfy_global_template_ant
    - .fortify_report_sast_rules
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0 
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json 
