# coding password to base64 [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("test")) -> dGVzdA==
# decoding password from base64 example dGVzdA== -> [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("dGVzdA=="))

.fortify_global_template_msbuild:
  variables:
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Paremeters from fortify 
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify
    FORTIFY_ONLY_LOCAL_REPORT: "false"      # option to generate report without uploading to server
    MSBUILD_FORTIFY_TARGETS: ""             # dedicated targets for fortify build
    MSBUILD_FORTIFY_PARAMETERS: ""          # dedicated parameters for fortify msbuild

   
.fortify_upload_msbuild:
  timeout: 3h
  extends: 
    - .fortify_report_upload_rules
    - .global_template_msbuild
    - .fortify_global_template_msbuild
  script:
    # read env variable
    - |
      gci env: | Format-Table -Wrap -AutoSize
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.msbuild_pre_build_solution_release, script]
    - !reference [.msbuild_build_solution_template, script_nuget_restore]
    - !reference [.msbuild_fortify_template, script_fortify_msbuild]
    - !reference [.fortify_upload_statistics, powershell_script]
    - !reference [.ms_common_reference, fortify_token_and_upload]


.msbuild_fortify_template:
  script_fortify_msbuild:
    - $buildstart = Get-Date
    - | 
      Write-Information "cmd /c sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -clean"
      cmd /c "sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -clean"
      if (-not !$MSBUILD_FORTIFY_TARGETS)
      {
        Write-Information "cmd /c sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS $MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$MSBUILD_FORTIFY_TARGETS $MSBUILD_FORTIFY_PARAMETERS"
        cmd /c "sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS $MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$MSBUILD_FORTIFY_TARGETS $MSBUILD_FORTIFY_PARAMETERS"
      } else
      {
        Write-Information "cmd /c sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS $MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH $MSBUILD_FORTIFY_PARAMETERS"
        cmd /c "sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS $MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH $MSBUILD_FORTIFY_PARAMETERS"
      }
      Write-Information "cmd /c sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR\$CI_JOB_ID.fpr $FORTIFY_CUSTOM_REPORT_PARAMETERS"
      cmd /c "sourceanalyzer.exe -Xmx32G -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR\$CI_JOB_ID.fpr $FORTIFY_CUSTOM_REPORT_PARAMETERS"
    - $buildend = Get-Date
    - $UBS_BUILD_RUNTIME="$(($buildend-$buildstart).TotalSeconds)"
    - $UBS_BUILD_RUNTIME=[math]::Round($UBS_BUILD_RUNTIME)

.fortify_sast_msbuild:
  extends:
    - .global_template_msbuild
    - .fortify_global_template_msbuild
    - .fortify_report_sast_rules
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  tags:
     # Run on AKS runner
     - kubernetes
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0 
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json 
