
.publish_release_gradle:
  cache:
    - !reference [.gradle_release_cache, cache]
  variables:
    SBC: "true"
    #UBSCTL_FINGERPRINT_ARTIFACTS: "secure_build_chain_artifacts/*"
  extends: 
    - .global_template_gradle
    - .release_rules_template
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.release_common_template_gradle, before_script]
    - !reference [.release_common_template_gradle_custom, before_script]
  script:
    - echo "./gradlew --info $GRADLE_DEFAULT_TASK_RELEASE -Pversion=$CI_COMMIT_REF_NAME -PVERSION=$CI_COMMIT_REF_NAME -PprojectVersion=$CI_COMMIT_REF_NAME -PreleaseVersion=$CI_COMMIT_REF_NAME $GRADLE_OPTS $GRADLE_EXTRA_PARAMETERS_RELEASE $GRADLE_CUSTOM_PARAMETERS_RELEASE"
    - ./gradlew --info $GRADLE_DEFAULT_TASK_RELEASE -Pversion=$CI_COMMIT_REF_NAME -PVERSION=$CI_COMMIT_REF_NAME -PprojectVersion=$CI_COMMIT_REF_NAME -PreleaseVersion=$CI_COMMIT_REF_NAME $GRADLE_OPTS $GRADLE_EXTRA_PARAMETERS_RELEASE $GRADLE_SECRETS_PARAMETERS_RELEASE $GRADLE_CUSTOM_PARAMETERS_RELEASE --info | tee $CI_PROJECT_DIR/log_$CI_JOB_ID.txt
    - !reference [.publish_release_gradle_script_secure_build_chain_artifacts,script]
    - cat $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env || true
  after_script:
    - !reference [.release_common_template_gradle_SBC_verify,after_script]
  artifacts:
    when: always
    paths:
    - ./build
    - ./*/build
    - $GRADLE_CUSTOM_ARTIFACTS_PATH
    - $CI_PROJECT_DIR/secure_build_chain_artifacts
    - http_url_sbc.txt
    reports:
      dotenv: $CI_PROJECT_DIR/gradle_dynvar_$CI_JOB_ID.env


