.test_gradle:
  cache:
    - !reference [.gradle_development_cache, cache]
  extends: 
    - .develop_common_template_gradle
    - .global_template_gradle
    - .gradle_test_rules
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.develop_common_template_gradle, before_script]
    - !reference [.develop_common_template_gradle_custom, before_script]
  script:
    - echo $artifact_version
    - export CI_BUILD_NAME="test" && CI_JOB_NAME="test"
    - echo "./gradlew --info $GRADLE_DEFAULT_TEST_TASK -Pversion=$artifact_version -PVERSION=$artifact_version -PprojectVersion=$artifact_version -PreleaseVersion=$artifact_version $GRADLE_OPTS $GRADLE_EXTRA_PARAMETERS_SNAPSHOT $GRADLE_CUSTOM_PARAMETERS_SNAPSHOT"
    - ./gradlew --info $GRADLE_DEFAULT_TEST_TASK -Pversion=$artifact_version -PVERSION=$artifact_version -PprojectVersion=$artifact_version -PreleaseVersion=$artifact_version $GRADLE_OPTS $GRADLE_EXTRA_PARAMETERS_SNAPSHOT $GRADLE_SECRETS_PARAMETERS_SNAPSHOT $GRADLE_CUSTOM_PARAMETERS_SNAPSHOT
  artifacts:
    when: always
    paths:
      - ./build
      - ./*/build
      - ./**/*.log
    reports:
      junit:
        - ./*/build/test-results/test/**/*.xml
        - build/test-results/test/**/*.xml
        - build/test-results/systemTest/*.xml
