# List of usuful functions available in bash
.bash:
  functions:
    #EXAMPLE function
    - |
        # function to generate settings.xml for maven
        # $1 is repositoryId
        # $2 is nexus_user
        # $3 is nexus_password
        # $4 is build 

        function Generate-Settings {
        # # Define local variables
        local repositoryId=$1
        local nexus_user=$2
        local nexus_password=$3
        if [ "$#" -ne 3 ]; then
            echo "Illegal number of parameters"
            echo "please check all parameters for function Generate-Settings repositoryId nexus_user nexus_password build"
            exit 1;
        fi
        cat <<EOF > $CI_PROJECT_DIR/settings_${CI_JOB_ID}.xml
        <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
            <servers>
                <server>
                <id>$repositoryId</id>
                <username>$nexus_user</username>
                <password>$nexus_password</password>
                </server>
            </servers>
            <mirrors>
                <mirror>
                    <id>central</id>
                    <name>it4it Nexus</name>
                    <url>https://it4it-nexus-tp-repo.swissbank.com/repository/public-maven</url>
                    <mirrorOf>central</mirrorOf>
                </mirror>
            </mirrors>  
        </settings>
        EOF
        echo "Settings file generated $CI_PROJECT_DIR/settings_${CI_JOB_ID}.xml"
        }

        function Decoration_line
        {
          decoration="====================================================================================================================================================="
            echo "$decoration"
        }

        function Download-maven-wrapper
        {
            git clone ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/ubs/ib/global-banking/digital-strategy-capmar/gbdevops/devops-tools/aa45252-gbdevops/mvn-wrapper.git
            cp -r mvn-wrapper/mvnw .
            cp -r mvn-wrapper/.mvn .
            chmod +x mvnw
        }

        # $1 is repositoryUrl
        # $2 is repositoryId 
        # $3 is groupId
        # $4 is version
        # $5 is nexus_user
        # $6 is nexus_password
        # $7 is classifiersFiles
        # $8 is build; snasphot or release
        
        function Template-Publish-Artifacts 
        {
            # Define local variables
            local repositoryUrl=$1
            local repositoryId=$2 
            local groupId=$3 
            local version=$4
            local nexus_user=$5
            local nexus_password=$6
            local classifiersFiles=$7
            local build=$8
            local skip_deploy=$9
            local generatePom=${10}
            if [ "$#" -ne 10 ]; then
                echo "Illegal number of parameters"
                echo "please check all parameters for function Template-Publish-Artifacts repositoryUrl repositoryId groupId version nexus_user nexus_password classifiersFiles build skip_deploy generatePom"
                exit 1;
            fi
            if [[ "$skip_deploy" == "false" ]]; then
                Generate-Settings $repositoryId $nexus_user $nexus_password
                settingsPath="$CI_PROJECT_DIR/settings_${CI_JOB_ID}.xml"
                if ! command -v mvn &> /dev/null
                then
                    echo "Maven wrapper is used"
                    Download-maven-wrapper
                    sed -i '3s/settings.xml/settings_${CI_JOB_ID}.xml/' mvnw
                    export MAVEN_USER_HOME=maven_wrapper
                    export maven_cli="./mvnw"
                else
                    echo "Maven is used"
                    export maven_cli="mvn"
                fi
                echo $classifiersFiles
                for line in $(echo $classifiersFiles | grep -Po '\[\K[^]]*(?=])')
                do
                    echo "$line"
                    i=0
                    for post_line in $(echo ${line//;/ })
                    do
                        artifact=(${post_line//,/ })
                        artifact_parta=$(echo ${artifact[0]})
                        echo $artifact_parta
                        artifact_partb=$(echo ${artifact[1]})
                        echo $artifact_partb
                        if [ "${artifact_partb: -7}" == ".tar.gz" ]; then
                            packaging=${artifact_partb: -6}
                            echo "packaging=$packaging"
                        else
                            packaging=${artifact_partb##*.}
                            echo "packaging=$packaging"
                        fi
                        if [[ $i == 0 ]]
                        then
                            artifactId=$artifact_parta
                            artifactPath=$artifact_partb
                            Decoration_line
                            echo "Uploading $artifactPath to Nexus $repositoryId [$groupId;$artifactId;$version]"
                            Decoration_line
                            cmd_main="$maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache deploy:deploy-file -DgroupId=$groupId -DartifactId=$artifactId -Dversion=$version -Dfile=$artifactPath -DrepositoryId=$repositoryId -Durl=$repositoryUrl -DgeneratePom=$generatePom -Dpackaging=$packaging"
                            echo $cmd_main
                            $maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache deploy:deploy-file -DgroupId=$groupId -DartifactId=$artifactId -Dversion=$version -Dfile=$artifactPath -DrepositoryId=$repositoryId -Durl=$repositoryUrl -DgeneratePom=$generatePom -Dpackaging=$packaging
                            Decoration_line
                            echo "$artifactPath was uploaded to Nexus to $repositoryUrl"
                            Decoration_line
                            # part related with SBC for main artifact
                            if [[ "$SBC" == "true" ]] 
                            then
                                cmd_main_secure="$maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache install:install-file -DgroupId=$groupId -DartifactId=$artifactId -Dversion=$version -Dfile=$artifactPath -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false -Dpackaging=$packaging"
                                Decoration_line
                                echo "SBC enabled - uploading $artifactPath to secure_build_chain_artifacts directory"
                                Decoration_line
                                echo "$cmd_main_secure"
                                $maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache install:install-file -DgroupId=$groupId -DartifactId=$artifactId -Dversion=$version -Dfile=$artifactPath -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false -Dpackaging=$packaging
                            fi
                        else
                            Decoration_line
                            echo "Uploading $artifact_partb to Nexus $repositoryId [$groupId;$artifactId-config;$version]"
                            Decoration_line
                            cmd_config="$maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache deploy:deploy-file -DgroupId=$groupId -DartifactId=$artifactId-config -Dversion=$version -Dfile=$artifact_partb -DrepositoryId=$repositoryId -Durl=$repositoryUrl -DgeneratePom=false -Dclassifier=$artifact_parta -Dpackaging=$packaging"
                            echo $cmd_config
                            $maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache deploy:deploy-file -DgroupId=$groupId -DartifactId=$artifactId-config -Dversion=$version -Dfile=$artifact_partb -DrepositoryId=$repositoryId -Durl=$repositoryUrl -DgeneratePom=false -Dclassifier=$artifact_parta -Dpackaging=$packaging
                            Decoration_line
                            echo "$artifact_partb was uploaded to Nexus to $repositoryUrl"
                            Decoration_line
                            # part related with SBC for main artifact
                            if [[ "$SBC" == "true" ]] 
                            then
                                cmd_config_secure="$maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache install:install-file -DgroupId=$groupId -DartifactId=$artifactId-config -Dversion=$version -Dfile=$artifact_partb -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false -Dclassifier=$artifact_parta -Dpackaging=$packaging"
                                Decoration_line
                                echo "SBC enabled - uploading $artifactPath to secure_build_chain_artifacts directory"
                                Decoration_line
                                echo "$cmd_config_secure"
                                $maven_cli -s $settingsPath -B -e -U -Dmaven.repo.local=mavencache install:install-file -DgroupId=$groupId -DartifactId=$artifactId-config -Dversion=$version -Dfile=$artifact_partb -DlocalRepositoryPath=$CI_PROJECT_DIR/secure_build_chain_artifacts -DgeneratePom=false -Dclassifier=$artifact_parta -Dpackaging=$packaging
                            fi
                        fi
                    ((i=i+1)) 
                    done
                done
                if [[ "$SBC" == "true" ]]; then
                    find $CI_PROJECT_DIR/secure_build_chain_artifacts -type f \( -iname \*.xml -o -iname \*.md5 -o -iname \*.pom -o -iname \*.sha1 \) -delete
                    echo "-----------------------------------------------------------------------------------------"
                    cd $CI_PROJECT_DIR
                    ls -la $CI_PROJECT_DIR/secure_build_chain_artifacts
                    export UBSCTL_FINGERPRINT_ARTIFACTS=$(find ./secure_build_chain_artifacts -type f | tr '\n' ',')
                    echo "UBSCTL_FINGERPRINT_ARTIFACTS=$UBSCTL_FINGERPRINT_ARTIFACTS"
                    echo "UBSCTL_FINGERPRINT_ARTIFACTS_$CI_JOB_ID=$UBSCTL_FINGERPRINT_ARTIFACTS" >> bash_dynvar_$CI_JOB_ID.env
                    echo "-----------------------------------------------------------------------------------------"
                    # find $CI_PROJECT_DIR/secure_build_chain_artifacts -type f \( -iname \*.xml -o -iname \*.md5 -o -iname \*.pom -o -iname \*.sha1 \) -delete
                    # #find $CI_PROJECT_DIR/secure_build_chain_artifacts/* -type f -exec mv -f '{}' $CI_PROJECT_DIR/secure_build_chain_artifacts ';'
                    # cd $CI_PROJECT_DIR/secure_build_chain_artifacts
                    # find ./*  -type f -exec bash -c 'file=${1#./}; mv "$file" "${file//\//_}"' _ '{}' \;
                    # cd $CI_PROJECT_DIR
                    # find $CI_PROJECT_DIR/secure_build_chain_artifacts -type d -empty -delete
                fi
            else
                echo "SKIP_DEPLOY_TO_NEXUS = $skip_deploy - deploy via maven template skipped"
                if [[ "$SBC" == "true" ]]; then
                    echo "Please defined UBSCTL_FINGERPRINT_ARTIFACTS in your gitlab-ci.yml"
                fi 
            fi
        }
       
        #Example Publish-Artifacts release
        function Publish-Artifacts {
            # Define local variables
            local pipeline=$1
            if [[ "$pipeline" == "release" ]]
            then
                # Below list of gitlab variables requrired for release
                # NEXUS_USER_RELEASE: "$NEXUS_USER"
                # NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
                # DEPLOY_FILE_MAVEN_GROUP_ID: "com.ubs.gbdevops"
                # DEPLOY_FILE_MAVEN_GENERATE_POM: "true"
                # DEPLOY_FILE_MAVEN_VERSION_RELEASE: "$CI_COMMIT_TAG"
                # DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: "deploy-shared-666-release"
                # DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: "https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-666-release/"
                # DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE: '[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_TAG.zip;dev,fdfdf;qa,qtg]
                #                                             [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_TAG.zip;dev1,fdfdf1;qa1,qtg1]'
                #                                    keys ->  [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3........]
                echo "Template-Publish-Artifacts $DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE $DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE $DEPLOY_FILE_MAVEN_GROUP_ID $DEPLOY_FILE_MAVEN_VERSION_RELEASE $DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE $pipeline $SKIP_DEPLOY_TO_NEXUS $DEPLOY_FILE_MAVEN_GENERATE_POM"
                Template-Publish-Artifacts "$DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE" "$DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE" "$DEPLOY_FILE_MAVEN_GROUP_ID" "$DEPLOY_FILE_MAVEN_VERSION_RELEASE" "$NEXUS_USER_RELEASE" "$NEXUS_PASSWORD_RELEASE" "$DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE" "$pipeline" "$SKIP_DEPLOY_TO_NEXUS" "$DEPLOY_FILE_MAVEN_GENERATE_POM"
            else
                # Below list of gitlab variables requrired for snapshot
                # NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
                # NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
                # DEPLOY_FILE_MAVEN_GROUP_ID: "com.ubs.gbdevops"
                # DEPLOY_FILE_MAVEN_GENERATE_POM: "true"
                # DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT: "$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
                # DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: "deploy-shared-666-snapshot"
                # DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: "https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-666-snapshot/"
                # DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT: '[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev,fdfdf;qa,qtg]
                #                                             [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev1,fdfdf1;qa1,qtg1]'
                #                                    keys ->  [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3........]
                echo "Template-Publish-Artifacts $DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT $DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT  $DEPLOY_FILE_MAVEN_GROUP_ID $DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT $pipeline $SKIP_DEPLOY_TO_NEXUS $DEPLOY_FILE_MAVEN_GENERATE_POM"
                Template-Publish-Artifacts "$DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT" "$DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT"  "$DEPLOY_FILE_MAVEN_GROUP_ID" "$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" "$NEXUS_USER_SNAPSHOT" "$NEXUS_PASSWORD_SNAPSHOT" "$DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT" "$pipeline" "$SKIP_DEPLOY_TO_NEXUS" "$DEPLOY_FILE_MAVEN_GENERATE_POM"
            fi
        }

        function Template-Archives {
            # Define local variables
            local where_from=$1
            # where_from=$(eval $where_from)
            for line in $(echo $where_from | grep -Po '\[\K[^]]*(?=])')
            do
                echo "$line"
                archive=(${line//;/ })
                where=$(echo ${archive[0]})
                echo $where
                from=$(echo ${archive[1]})
                echo $from
                from_all=$(echo $from | sed 's/,/ /')
                echo $from_all
                dir_where=$(dirname $where)
                where_we_are=$(pwd)
                echo "pwd=$where_we_are"
                if [ ! -d "$dir_where" ]; then
                    echo "Create directory $dir_where"
                    mkdir -p $dir_where
                fi
                echo "cd $DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR"
                cd $DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR
                if [ "${where: -7}" == ".tar.gz" ]; then
                    echo "$where file will be created"
                    echo "tar -cvzf $where $from_all"
                    tar -cvzf $where $from_all
                elif [ "${where: -4}" == ".tar" ]; then
                    echo "$where file will be created"
                    echo "tar -cvf $where $from_all"
                    tar -cvf $where $from_all
                elif [ "${where: -4}" == ".zip" ]; then
                    echo "$where file will be created"
                    echo "zip -r $where $from_all"
                    zip -r $where $from_all
                else
                    echo "archive not supported"
                    exit 1;
                fi
                cd $CI_PROJECT_DIR
            done
        }
        #Example Archives -Pipeline="release"
        function Archives {
            # Define local variables
            local pipeline=$1

            if [[ "$pipeline" == "release" ]]; then
                # Below list of gitlab variables requrired for release
                # DEPLOY_ARCHIVE_FILE_ZIP_RELEASE: '[C:\Users\t599862\UBS\Dev\archive\test.zip;C:\Users\t599862\UBS\Dev\arc\nuget.config,C:\Users\t599862\UBS\Dev\arc\config.zip]
                #                                   [C:\Users\t599862\UBS\Dev\archive\test-dev-config.zip,C:\Users\t599862\UBS\Dev\arc]'
                #                          keys ->  [Path_to_artifact_zip_file;path_to_files_directories_seperated_comma]
                echo "Template-Archives $DEPLOY_ARCHIVE_FILE_ZIP_RELEASE"
                Template-Archives "$DEPLOY_ARCHIVE_FILE_ZIP_RELEASE"
            else
                # Below list of gitlab variables requrired for snapshot
                # DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT: '[C:\Users\t599862\UBS\Dev\archive\test.zip;C:\Users\t599862\UBS\Dev\arc\nuget.config,C:\Users\t599862\UBS\Dev\arc\config.zip]
                #                                    [C:\Users\t599862\UBS\Dev\archive\test-dev-config.zip,C:\Users\t599862\UBS\Dev\arc]'
                #                           keys ->  [Path_to_artifact_zip_file;path_to_files_directories_seperated_comma]
                echo "Template-Archives $DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT"
                Template-Archives "$DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT"
            fi
        }
