# Micro Focus Fortify Static Code Analyzer

https://www.microfocus.com/documentation/fortify-static-code-analyzer-and-tools/2020/Fortify_Whats_New_20.2.0/index.html#Content%2020.1.0/Fortify%20Static%20Code%20Analyzer.htm%3FTocPath%3DWhat's%2520New%2520in%2520Micro%2520Focus%2520Fortify%2520Software%252020.1.0%7C_____2

The following features have been added to Fortify Static Code Analyzer.

.NET Updates

Support added for .NET Core 2.2, 3.0, and 3.1
Support added for C# 8
Support added for VB.NET 16.0 (2019)
Support added for MSBui1d 16.4
Support added for .NET Framework version 4.8 
Support added for ASP.NET 4.8
macOS Update

Support added for macOS 10.15
Java Update

Support added for Java 13
Swift and Objective-C Updates

Support added for Xcode 11, 11.1, 11.2.1, 11.3, 11.3.1
Improved translator
Compiler Updates

Support added for c1 2019
Support added for Apple LLVm (Clang) 11.0.0
Support added for Swiftc 5.1, 5.1.2, 5.1.3
Kotlin (Technical Preview)

Support added for Kotlin 1.3.50
Note: Fortify Static Code Analyzer support for scanning Kotlin is available as a technical preview. However, security content for this feature will be released toward the end of June 2020. You can find vulnerabilities in your Kotlin applications only after the security content is available. 

Go Updates

Support added for Go language 1.13.x (up to 1.13.3) 
Performance Improvements 

We have substantially improved dynamic languages analysis performance by making changes to:

The Higher Order Analysis (HOA) algorithm
Taint  analysis of Python's static initializers
Type inference scalability on multiple cores
These changes affect all languages that leverage higher order analysis:

Python
TypeScript
JavaScript
Ruby
Swift
FPR File Enchancements

Translation options are now persisted in FPR files
Filter files are persisted in FPR files

# Micro Focus Fortify Static Code Analyzer Tools

https://www.microfocus.com/documentation/fortify-static-code-analyzer-and-tools/2020/Fortify_Whats_New_20.2.0/index.htm#Content%2020.1.0/Fortify%20Static%20Code%20Analyzer%20and%20Tools.htm%3FTocPath%3DWhat's%2520New%2520in%2520Micro%2520Focus%2520Fortify%2520Software%252020.1.0%7C_____3

The following features have been added to Fortify Static Code Analyzer Tools.

Fortify Security Assistant

Support for Visual Studio 2019
Additional Premium Reports

The following reports have been added to the Static Code Analyzer Tools:

CWE Top 25 2019
