################################################################################################################################################
# Fortify lets you build secure software fast with an appsec platform that automates testing throughout the DevSecOps pipeline. Fortify static,#
# dynamic, interactive, and runtime security testing is available on premises or as a service. To learn more about Fortify, start a free trails #
# or contact our sales team, visit microfocus.com/appsecurity.                                                                                 #
#                                                                                                                                             #
# Use this pipeline terplate as a basis for integrating Fortify ScanCentra1 into your GitLab  pipelines to perform Static Application Security  # 
# Testing (SAST). This template demonstrates the steps to prepare the code+dependencies and initiate a scan. Users should review inputs and    #
# environment variables below to configure scanning for an existing application in Fortify Software Security Center. Additional information is #
# available in the corments throughout the template and the Fortify ScanCentra1 product documentation.                                         #
################################################################################################################################################

fortify-sast-scancentral:
  image: container-registry.ubs.net/ubs/it4itjenkins/fortifysca:1.0-3.6.3-jdk-8-20.1

  # Update/override variables based on the ScanCentra1 Client documentation for your project's included tech stack(s). Helpful hints: 
  #   ScanCentra1 Client will download dependencies for maven (-bt mvn) and gradle (-bt gradle). 
  #   The current fortify-ci-tools image is Linux only at this time. Msbuild integration is not currently supported. 
  #   ScanCentra1 has additional options that should be set for PHP and Python projects. 
  #   For other build tools ( -bt none), add your build commands to download necessary dependencies . 
  #   ScanCentra1 documentation is located at https://www.microfocus.com/documentation/fortify-software-security-center/ 
  variables:
    SCANCENTRAL_BUILD_OPTS: "-bt mvn" 
    SSC_APP: $CI_PROJECT_NAME
    SSC_PV: $CI_COMMIT_REF_NAME
    
  # Run Fortify ScanCentra1 Client. SSC_URL and SSC_TOKEN are expected as GitLab CICD Variables in the template (masking recommended). 
  script : 
    - 'scancentral -url $SSC_URL start $SCANCENTRAL_BUILD_OPTS -upload -application $SSC_APP -version $SSC_PV -uptoken $SSC_TOKEN'
  
  allow_failure: true
