# Requriment variables: 
# FORTIFY_USER_TOKEN  - set via Gitab variables 
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# FORTIFY_PROJECT_VERSION - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# FORTIFY_PROJECT_NAME - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided 
#############################################################
# Example 1 with FORTIFY_PROJECT_VERSION_ID 
#.fortify_global_template_generic : 
#  variables: 
#    FORTIFY_REPORT_UPLOAD_GENERIC: "true"   # custom option which upload fortify report in report stage by default disabled
#    FORTIFY_PROJECT_VERSION_ID: "14416"
#############################################################
# Example 2 with FORTIFY_PROJECT_VERSION and FORTIFY_PROJECT_NAME
#.fortify_global_template_generic:
#  variables: 
#    FORTIFY_REPORT_UPLOAD_GENERIC: "true"   # custom option which upload fortify report in report stage by default disabled
#    FORTIFY_PROJECT_VERSION: "GitLab" 
#    FORTIFY_PROJECT_NAME: "AA01234 - WebGoat"
#############################################################

.fortify_global_template_generic:
  # Use interruptible to indicate that a running job should be cancelled if made redundant by a newer pipeline run. https://doc.gitlab.com/ee/ci/yaml/README.html#interruptible
  interruptible: true
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    # support modules
    GIT_SUBMODULE_STRATEGY: recursive
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_CUSTOM_REPORT_PARAMETERS_GENERIC: ""    # give option to provide addidtional parameters to fortify
    FORTIFY_SCAN_GENERIC_CONTENT: "."    # scan content default root
    FORTIFY_ONLY_LOCAL_REPORT: "false"       # option to generate report without uploading to server
    FORTIFY_REPORT_UPLOAD_GENERIC: "false" #   option to enable fortify report after release for every release under report stage  - maven approach more /fortify/generic.yml
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml
  tags:
     # Run on AKS runner
     - kubernetes
     
.generic_fortify_upload:
  timeout: 2 hours
  extends:
    - .foritfy_report_upload_generic_rules
    - .fortify_global_template_generic
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

  script:
    # translate
    - buildstart=$(date +%s)
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt $FORTIFY_CUSTOM_REPORT_PARAMETERS_GENERIC $FORTIFY_SCAN_GENERIC_CONTENT"
    - sourceanalyzer -64 -b $CI_JOB_ID -Xmx32g -debug -verbose -logfile $CI_PROJECT_DIR/fortify_translate.txt $FORTIFY_CUSTOM_REPORT_PARAMETERS_GENERIC $FORTIFY_SCAN_GENERIC_CONTENT
    # scan
    - echo "sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt"
    - sourceanalyzer -64 -b $CI_JOB_ID -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -debug -verbose -Xmx32g -logfile $CI_PROJECT_DIR/fortify_scan.txt
    - ls -lrt $CI_PROJECT_DIR
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/fortify_translate.txt
      - $CI_PROJECT_DIR/fortify_scan.txt
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json


.generic_fortify_sast:
  extends:
    - .foritfy_report_sast_generic_rules
    - .foritfy_global_template_ant
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json