# Requriment variables: 
# FORTIFY_USER_TOKEN  - set via Gitab variables 
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# FORTIFY_PROJECT_VERSION - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided
# FORTIFY_PROJECT_NAME - is requrired if FORTIFY_PROJECT_VERSION_ID is not provided 
#############################################################
# Example 1 with FORTIFY_PROJECT_VERSION_ID 
#.global_template_maven: 
#  variables: 
#    FORTIFY_REPORT_UPLOAD: "true"   # custom option which upload fortify report in report stage by default disabled
#.fortify_global_template_maven:
#  variables:
#    # Parameters which should redefined for repo
#    FORTIFY_PROJECT_VERSION_ID: "14416"
#############################################################
# Example 2 with FORTIFY_PROJECT_VERSION and FORTIFY_PROJECT_NAME 
#.fortify_global_template_gradle: 
#  variables: 
#    FORTIFY_REPORT_UPLOAD: "true"   # custom option which upload fortify report in report stage by default disabled
#.fortify_global_template_maven:
#  variables:
#    # Parameters which should redefined for rep
#    FORTIFY_PROJECT_VERSION: "GitLab"
#    FORTIFY_PROJECT_NAME: "AA01234 - WebGoat"
#############################################################
# Gradle Integration 
# You can translate projects that are built with Gradle without any modification of the build.gradle 
# file. When the build runs, Fortify Static Code Analyzer translates the source files as they are compiled. 
# See the Micro Focus Fortify Software System Requirements document for platforms and languages 
# supported specifically for Gradle integration. Any files in the project in unsupported languages for 
# Gradle integration are not translated (with no error reporting). These files are therefore not analyzed 
# and any existing potential vulnerabilities can go undetected. 
# Note: If you use the Fortify Static Code Analyzer -verbose option, then you must also include the -gradle option.

.fortify_global_template_gradle:
  # dedicaed images with fortify 20.1 More images with fortify please go https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-l.11:vl.0
  # container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-oracle-l.8:vI.0
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4
  variables:
    GRADLE_CLI_OPTS_FORTIFY: "-Dorg.gradle.daemon=false"
    GRADLE_CLI_CUSTOM_FORTIFY: ""
    FORTIFY_USERNAME: ""
    FORTIFY_PASSWORD: ""
    FORTIFY_PASSWORD_64: ""
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_PROJECT_VERSION: ""
    FORTIFY_PROJECT_NAME: ""
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify
    FORTIFY_GRADLE_DEFAULT_TASK: "build"
    FORTIFY_ONLY_LOCAL_REPORT: "false"       # option to generate report without uploading to server 
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
  tags:
     # Run on AKS runner
     - kubernetes

.fortify_upload_gradle:
  cache:
    - !reference [.gradle_release_cache, cache]
  timeout: 2 hours
  extends:
    - .global_template_gradle
    - .release_common_template_gradle
    - .fortify_global_template_gradle
    - .foritfy_report_upload_rules
  script:
    - buildstart=$(date +%s)
    - echo "sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -logfile $CI_PROJECT_DIR/fortify_translate.txt -gradle -verbose ./gradle --info $FORTIFY_GRADLE_DEFAULT_TASK -Pfortify $GRADLE_CLI_OPTS_FORTIFY $GRADLE_CLI_CUSTOM_FORTIFY"
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -logfile $CI_PROJECT_DIR/fortify_translate.txt -gradle -verbose ./gradle --info $FORTIFY_GRADLE_DEFAULT_TASK -Pfortify $GRADLE_CLI_OPTS_FORTIFY $GRADLE_CLI_CUSTOM_FORTIFY
    - echo "sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -logfile $CI_PROJECT_DIR/fortify_scan.txt -Dcom.fortify.sca.EnableInterproceduralConstantResolution=true -gradle -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -verbose -debug -Xmx32g"
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -logfile $CI_PROJECT_DIR/fortify_scan.txt -Dcom.fortify.sca.EnableInterproceduralConstantResolution=true -gradle -scan -f $CI_PROJECT_DIR/$CI_JOB_ID.fpr -verbose -debug -Xmx32g
    - ls -lrt $CI_PROJECT_DIR
    - buildend=$(date +%s)
    - export UBS_BUILD_RUNTIME=$((buildend-buildstart))
    - !reference [.fortify_upload_statistics, script]
    - ReportGenerator -format pdf -template DeveloperWorkbook.xml -source $CI_PROJECT_DIR/$CI_JOB_ID.fpr -f $CI_PROJECT_DIR/$CI_JOB_ID.pdf || true
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/fortify_translate.txt
      - $CI_PROJECT_DIR/fortify_scan.txt
      - $CI_PROJECT_DIR/*.fpr
      - $CI_PROJECT_DIR/*.pdf
    reports:
      sast: gl-fortify-sast.json

.fortify_sast_gradle:
  extends:
    - .global_template_gradle
    - .foritfy_global_template_gradle
    - .foritfy_report_sast_rules
  services: []
  needs: []
  dependencies: []
  allow_failure: true
  cache: {}
  variables:
    FORTIFY_ONLY_LOCAL_REPORT: "true"
    GIT_DEPTH: 0
    #GIT_STRATEGY: none
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
  script:
    - !reference [.common_reference, fortify_token_and_upload]
  artifacts:
    when: always
    reports:
      sast: gl-fortify-sast.json
