# Requriment variables: 
# FORTIFY_USER_TOKEN  - set via Gitab variables 
# FORTIFY_PROJECT_VERSION_ID - set in gitalb-ci.yml per repo taken from fortify server
# Run when FORTIFY_REPORT_UPLOAD is set
#variables
#  FORTIFY_REPORT_UPLOAD: "false"

stages:
  - report

fortify_upload_sql:
  stage: report
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-fortify-openjdk-1.8:v3.4

  variables:
    FORTIFY_URL: "https://fortifyssc.swissbank.com/ssc"
    # Parameters which should redefined for repo
    FORTIFY_PROJECT_VERSION_ID: ""
    FORTIFY_REPORT_UPLOAD_SQL: "false"
    FORTIFY_CUSTOM_REPORT_PARAMETERS: ""    # give option to provide addidtional parameters to fortify -Dcom.fortify.sca.fileextensions.sql=PLSQL  or -Dcom.fortify.sca.fileextensions.sql=TSQL

  before_script:
    - export
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

  script:
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS **/*.sql
    - sourceanalyzer -64 -b $CI_JOB_ID $FORTIFY_CUSTOM_REPORT_PARAMETERS -Dcom.fortify.sca.EnableInterproceduralConstantResolution=true -scan -f $CI_JOB_ID.fpr -verbose
    - ls -lrt .
    - fortifyclient uploadFPR -url "${FORTIFY_URL}"  -file ./*.fpr -authtoken "${FORTIFY_USER_TOKEN}" -projectVersionID "$FORTIFY_PROJECT_VERSION_ID"
  artifacts:
    paths:
      - ./*.fpr
  rules:
    # Run when protected branch, tag vX.Y.Z and set FORTIFY_REPORT_UPLOAD
    - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/ && $FORTIFY_REPORT_UPLOAD_SQL == "true"

  tags:
     # Run on AKS runner
     - kubernetes