.blob:
  variables:
    DEPLOY_CONTENT: ""   # define content which should be copy under public dir, seperated by; Example is below
    AZURE_BLOB_URL: ""
    AZCOPY_VERSION: "azcopy_linux_amd64_10.5.0"
    NO_PROXY: ".azmk8s.io,localhost,127.0.0.1,.ubsdev.net,.ubs.net,.ubstest.net,.ubseng.net,.swissbank.com,graph.windows.net"

  before_script:
    - export REPORT_TIME=$(date '+%Y%m%d%H%M')
    - printenv
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - export AZCOPY_SPA_CLIENT_SECRET;
    - echo ">>> Extracting AzCopy"
    - |
        curl -fsSL -o azcopy.tar.gz "https://it4it-nexus-tp-repo.swissbank.com/repository/public-bin-linux/${AZCOPY_VERSION}.tar.gz" &&
        tar xzf azcopy.tar.gz &&
        mv -v ${AZCOPY_VERSION}/azcopy . &&
        rm -rf azcopy.tar.gz ${AZCOPY_VERSION} &&
        chmod +x azcopy &&
        ./azcopy --version
    # - ls -laR
    - echo ">>> Login to Azure"
    - ./azcopy login --service-principal --application-id $APPLICATION_ID --tenant-id=$TENANT_ID 
   
  script:
    - echo ">>> Deploying content to Azure Blob Storage Account"
    - ./azcopy copy "$DEPLOY_CONTENT" "$AZURE_BLOB_URL/$REPORT_TIME/" --recursive
    - echo ">>> Reports HTML Page with Selenium, API and Gatling tests -> $AZURE_BLOB_URL/$REPORT_TIME/index.html"
    - |
      if [[ "$is_selenium_test" == true ]]; then
        echo ">>> Selenium Reports -> $AZURE_BLOB_URL/$REPORT_TIME/selenium/index.html"
      fi
    - |
      if [[ "$is_api_test" == true ]]; then
        echo ">>> API Reports -> $AZURE_BLOB_URL/$REPORT_TIME/api/index.html"
      fi
    - |
      if [[ "$is_gatling_test" == true ]]; then
        echo ">>> Gatling Reports -> $AZURE_BLOB_URL/$REPORT_TIME/gatling/index.html"
      fi

blob:
  stage: deploy
  needs:
    - job: generate_index
  extends:
    - .blob
    - .default-retry
