
#### DEV part ####
.global_setup_dev:
  variables:
    snapshot_or_release: "snapshot"
  extends:
    - .setup_dev_rules
    - .global_setup_template

#### REL part ####
.global_setup_sbc:
  variables:
    snapshot_or_release: "release"
  extends:
    - .setup_sbc_rules
    - .global_setup_template


.global_setup_template:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image:v3.4
  extends:
    - .default-retry
  variables:
    SETUP_JOB: "false"
    GIT_STRATEGY: clone # clone entire repo instead of reusing workspace
    GIT_DEPTH: 0 # avoid shallow clone to give sonar all the info it needs
  tags:
    - kubernetes
  cache: {}
  script:
    - export
    #- LAST_TAG=$(curl -Ss "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/tags?private_token=$CI_TOKEN" | jq  -r '.[].name' | grep ^v | head -1)
    - git describe --tags --abbrev=0
    - LAST_TAG=$(git describe --tags --abbrev=0)
    - test -z "$LAST_TAG" && echo "no version tag found" && exit 1
    - LAST_TAG_1=$(echo $LAST_TAG | cut -d"." -f1)
    - LAST_TAG_1_nov="${LAST_TAG_1:1}"
    - LAST_TAG_2=$(echo $LAST_TAG | cut -d"." -f2)
    - LAST_TAG_3=$(echo $LAST_TAG | cut -d"." -f3)
    - LAST_TAG_4=$(git rev-list $LAST_TAG.. --count)
    - |
      if [[ $snapshot_or_release == "release" ]]; then
        LAST_TAG_1=$(echo $CI_COMMIT_TAG | cut -d"." -f1)
        LAST_TAG_1_nov="${LAST_TAG_1:1}"
        LAST_TAG_2=$(echo $CI_COMMIT_TAG | cut -d"." -f2)
        LAST_TAG_3=$(echo $CI_COMMIT_TAG | cut -d"." -f3)
        LAST_TAG_4="0"
      fi
    - >
      if [[ $LAST_TAG_2 == "" ]]; then
        LAST_TAG_2="0"
      fi
    - >
      if [[ $LAST_TAG_3 == "" ]]; then
        LAST_TAG_3="0"
      fi
    - >
      if [[ $LAST_TAG_4 == "" ]]; then LAST_TAG_4="0"; fi
    - echo "LAST_TAG=$LAST_TAG" > setup_parameters.env
    - echo "LAST_TAG_1=$LAST_TAG_1" > setup_parameters.env
    - echo "LAST_TAG_2=$LAST_TAG_2" > setup_parameters.env
    - echo "LAST_TAG_3=$LAST_TAG_3" > setup_parameters.env
    - echo "LAST_TAG_4=$LAST_TAG_4" > setup_parameters.env
    - echo "LAST_TAG_1_nov=$LAST_TAG_1_nov" > setup_parameters.env
    - cat setup_parameters.env
  artifacts:
    reports:
      dotenv: setup_parameters.env