# Requirements
# DOCKER_REGISTRY_USER 
# DOCKER_REGISTRY_PASSWORD 

.publish_release_docker:
  variables:
    SBC: "true"
  extends: 
    - .global_template_docker
    - .release_rules_template
    - .publish_release_docker_script
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.publish_release_docker_before_script, before_script]
  artifacts:
    reports:
      dotenv: $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env 

.publish_release_docker_script:
  script:
    - >
      if [[ $where_is_dockerfile == "." ]]; then
        echo "Dockerfile in the root directory"
      else
        cd $where_is_dockerfile
        echo "Dockerfile in the $where_is_dockerfile directory"
        ls -la
      fi
    - >
      if [[ $DOCKER_CUSTOM_PARAMETERS != '' ]]; then
        for arg in $(echo $DOCKER_CUSTOM_PARAMETERS | tr ";" "\n"); do
          export var=${var}"--build-arg $arg "
        done
      else
        export var=""
      fi
    - >
      if [[ "$var" == "" ]]; then
        buildah bud --layers=$BUILDAH_LAYERS_RELEASE -t "${DOCKER_REGISTRY_CI_RELEASE}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_version}" .
      else
        buildah bud ${var}--layers=$BUILDAH_LAYERS_RELEASE -t "${DOCKER_REGISTRY_CI_RELEASE}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_version}" .
      fi
    - >
      if [[ "$SKIP_DEPLOY_TO_NEXUS" == "false" ]]; then
        buildah login --username "$DOCKER_REGISTRY_USER_RELEASE" --password "$DOCKER_REGISTRY_PASSWORD_RELEASE" $DOCKER_REGISTRY_CI_RELEASE
        buildah push "${DOCKER_REGISTRY_CI_RELEASE}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_version}"
      fi
    - echo "docker_artifact_version=$artifact_version" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_groupid=$DOCKER_REGISTRY_IMAGE_PREFIX" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_artefactid=$DOCKER_ARTEFACT_ID" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "-----------------------------------------------------------------------------------------"
    - cd $CI_PROJECT_DIR
    - export UBSCTL_FINGERPRINT_ARTIFACTS="$DOCKER_REGISTRY_CI/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:$CI_COMMIT_TAG"
    - echo "UBSCTL_FINGERPRINT_ARTIFACTS=$UBSCTL_FINGERPRINT_ARTIFACTS"
    - echo "UBSCTL_FINGERPRINT_ARTIFACTS_$CI_JOB_ID=$UBSCTL_FINGERPRINT_ARTIFACTS" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env 
    - echo "-----------------------------------------------------------------------------------------"
  after_script:
    - !reference [.release_common_template_docker_SBC_verify,after_script]