# Requirements defined  under variables repo settings
# DOCKER_REGISTRY_USER 
# DOCKER_REGISTRY_PASSWORD 

.publish_snapshot_docker:
  extends: 
    - .global_template_docker   # merge global steps to yaml
    - .develop_snapshot_rules_template   # add common rules for snapshot stage
    - .publish_snapshot_docker_script
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.publish_snapshot_docker_before_script, before_script]
    #- !reference [.publish_snapshot_docker_before_custom_script, before_script]
  artifacts:
    reports:
      dotenv: $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env

.publish_snapshot_docker_script:
  script:
    - >
      if [[ $where_is_dockerfile == "." ]]; then
        echo "Dockerfile in the root directory"
      else
        cd $where_is_dockerfile
        echo "Dockerfile in the $where_is_dockerfile directory"
        ls -la
      fi
    - >
      if [[ $DOCKER_CUSTOM_PARAMETERS != '' ]]; then
        for arg in $(echo $DOCKER_CUSTOM_PARAMETERS | tr ";" "\n"); do
          export var=${var}"--build-arg $arg "
        done
      else
        export var=""
      fi
    - >
      if [[ "$var" == "" ]]; then
        buildah bud --layers=$BUILDAH_LAYERS_SNAPSHOT -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_version}" -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_sha_version}" .
      else
        buildah bud ${var}--layers=$BUILDAH_LAYERS_SNAPSHOT -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_version}" -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_sha_version}" .
      fi
    - >
      if [[ "$SKIP_DEPLOY_TO_NEXUS" == "false" ]]; then
        buildah login --username "$DOCKER_REGISTRY_USER_SNAPSHOT" --password "$DOCKER_REGISTRY_PASSWORD_SNAPSHOT" $DOCKER_REGISTRY_CI_SNAPSHOT
        buildah push "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_version}"
        buildah push "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_sha_version}"
      fi
    - echo "docker_artifact_version=$artifact_version" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_sha_version=$artifact_sha_version" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_groupid=$DOCKER_REGISTRY_IMAGE_PREFIX" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_artefactid=$DOCKER_ARTEFACT_ID" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env



#[root@c2c05fcb19cc /]# buildah --help 
#A tool that facilitates building OCI images 
#
#Usage: 
#  buildah [flags ] 
#  buildah [command] 
#
#Available Commands: 
#  add                     Add content to the container
#  build-using-dockerfile  Build an image using instructions in a Dockerfile 
#  commit                  Create an image from a working container 
#  config                  Update image configuration settings 
#  containers              List working containers and their base images 
#  copy                    Copy content into the container 
#  from                    Create a working container based on an image 
#  help                    Help about any command 
#  images                  List images in local storage 
#  info                    Display Buildah system information 
#  inspect                 Inspect the configuration of a container or image 
#  login                   Login to a container registry 
#  logout                  Logout of a container registry 
#  manifest                Manipulate manifest lists and image indexes 
#  mount                   Mount a working container's root filesystem 
#  pull                    Pull an image from the specified location 
#  push                    Push an image to a specified destination 
#  rename                  Rename a container 
#  rm                      Remove one or more working containers 
#  rmi                     Remove one or more images from local storage 
#  run                     Run a command inside of the container 
#  tag                     Add an additional name to a local image 
#  unmount                 Unmount the root file system of the specified working containers 
# unshare                  Run a command in a modified user namespace 
# version                  Display the Buildah version information
#
#Flags: 
#  -h, --help                                  help for buildah
#      -- log-level string                     The log level to be used. Either Either "debug", "info", "warn", or "error". (default "error")
#      --registries-conf string                path to registries.conf file (not usually used)
#      --registries-conf-dir string            path to registries.conf.d directory (not usually used)
#      --root string                           storage root dir (default "/var/lib/containers/storage")
#      --runroot string                        storage state dir (default "/var/lib/containers/storage")
#      --storage-driver string                 storage-drive (default "overlay")
#      --storage-opt strings                   storage-drive option
#      --userns-gid-map ctrID:hostID:length    default ctrID:hostID:length GID mapping to use
#      --userns-uid-map ctrID:hostID:length    default ctrID:hostID:length UID mapping to use
#      --version
#
#Use "buildah [command] --help" for more information about a command.