# Requriments defined    
#DOCKER_REGISTRY_CI
#DOCKER_REGISTRY_IMAGE_PREFIX
#DOCKER_ARTEFACT_ID
#https://docs.sysdig.com/en/docs/sysdig-secure/scanning/integrate-with-cicd-tools/

.sysdig_local_scan:
  extends:
    - .global_template_docker
    - .sysdig_test_rules
    - .publish_snapshot_docker_before_script
  variables:
    SYSDIG_SCANNER_IMAGE: "poc-container-registry.ubs.net/sysdig/secure-inline-scan:2.4.6"
    SYSDIG_SECURE_ENDPOINT: "https://sysdig.ubsdev.net"
    TIMEOUT: "600"
  script:
    - docker pull "${DOCKER_REGISTRY_CI}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_sha_version}"
    - inline_scan.sh analyze -V -s 'https://sysdig.ubstest.net' -k $SYSDIG_TOKEN -P "${DOCKER_REGISTRY_CI}/${DOCKER_REGISTRY_IMAGE_PREFIX}/${DOCKER_ARTEFACT_ID}:${artifact_sha_version}"
    
# docker eun --rm -v /var/run/docker.sock:/var/run/docker.sock $SECURE_INLINE_SCAN_IMAGE --format JSON --storage-type docker-daemon --sysdig-url "$SYSDIG_SECURE_ENDPOINT" --sysdig-token "$SYSDIG_SECURE_TOKEN" container-registry.ubs.net/ubs/sherlock/sherlock-trep:$TAGS || true


# Sysdig Inline Analyzer -- USAGE

#   Container for performing analysis on local container images, utilizing the Sysdig analyzer subsystem.
#   After image is analyzed, the resulting image archive is sent to a remote Sysdig installation
#   using the -s <URL> option. This allows inline analysis data to be persisted & utilized for reporting.

#   Usage: sysdig-inline-scan.sh -k <API Token> [ OPTIONS ] <FULL_IMAGE_TAG>

#     == GLOBAL OPTIONS ==

#     -k <TEXT>   [required] API token for Sysdig Scanning auth
#                 (ex: -k 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx')
#                 Alternatively, set environment variable SYSDIG_API_TOKEN
#                 Alias: --sysdig-token
#     -s <URL>    [optional] Sysdig Secure URL (ex: -s 'https://secure-sysdig.svc.cluster.local').
#                 If not specified, it will default to Sysdig Secure SaaS URL (https://secure-sysdig.com).
#                 Alias: --sysdig-url
#     --sysdig-skip-tls
#                 [optional] skip tls verification when calling secure endpoints
#     -o          [optional] Use this flag if targeting onprem sysdig installation
#                 Alias: --on-prem
#     -a <TEXT>   [optional] Add annotations (ex. -a 'key=value,key=value')
#                 Alias: --annotations
#     -f <PATH>   [optional] Path to Dockerfile (ex: -f ./Dockerfile)
#                 Alias: --dockerfile
#     -m <PATH>   [optional] Path to Docker image manifest (ex: -m ./manifest.json)
#                 Alias: --manifest
#     -i <TEXT>   [optional] Specify image ID used within Sysdig (ex: -i '<64 hex characters>')
#                 Alias: --image-id
#     -d <SHA256> [optional] Specify image digest (ex: -d 'sha256:<64 hex characters>')
#                 Alias: --digest
#     -c          [optional] Remove the image from Sysdig Secure if the scan fails
#     -r <PATH>   [optional] Download scan result pdf in a specified container-local directory (ex: -r /staging/reports)
#                 This directory needs to be previously mounted from the host to persist the data
#                 Alias: --report-folder
#     -v          [optional] Increase verbosity
#                 Alias: --verbose
#     --fromat <FORMAT>
#                 [optional] The only valid format is JSON. It sets the output format to a valid JSON which
#                 can be processed in an automated way
#     --write-json <PATH>
#                 Write the final JSON report to <PATH>.
#     --time-profile
#                 Output information about the time elapsed in the different stages of the scan process
#     --malware-scan-enable
#                 Enable malware scan on container.
#                 WARNING: it's generally a very slow process.
#     --malware-scan-db-path <PATH>
#                 Local container path with updated ClamAV database.
#                 Will be used to call clamscan command as "clamscan --databse=<PATH> ..."
#     --malware-scan-output <DIR-PATH>
#                 Save JSON output of scan to path. Will be saved to <PATH>/malware_findings.json.
#                 Output is a JSON array of {"path": "...", "signature": "..."} objects.
#                 Note: path should exists and should be a directory.
#     --malware-fail-fast true|false
#                 Fails immediately when a malware is found, skipping sending analysis
#                 results to Secure Backend.
#                 Default: true
#     --malware-exclude REGEX
#                 Exclude dirs (and its content) and files which match the given regex.
#                 Arguments are passed to ClamAV --exclude AND --exclude-dir options, please
#                 refer to its official documentation.
#                 (https://www.clamav.net/documents/clam-antivirus-user-manual)

#     == IMAGE SOURCE OPTIONS ==

#     [default] If --storage-type is not specified, pull container image from registry.

#         == REGISTRY AUTHENTICATION ==

#         When pulling from the registry,
#         the credentials in the config file located at /config/auth.json will be 
#         used (so you can mount a docker config.json file, for example).
#         Legacy .dockercfg file is also supported.
#         Alternatively, you can provide authentication credentials with:
#         --registry-auth-basic     username:password  Authenticate using the provided <username> and <password>
#         --registry-auth-token     <TOKEN>            Authenticate using this Bearer <Token>
#         --registry-auth-file      <PATH>             Path to config.json or auth.json file with registry credentials
#         --registry-auth-dockercfg <PATH>             Path to legacy .dockercfg file with registry credentials

#         == TLS OPTIONS ==

#         -n                    Skip TLS certificate validation when pulling image
#                               Alias: --registry-skip-tls

#     --storage-type <SOURCE-TYPE>

#         Where <SOURCE-TYPE> can be one of:

#         docker-daemon   Get the image from the Docker daemon.
#                         Requires /var/run/docker.sock to be mounted in the container
#         cri-o           Get the image from containers-storage (CRI-O and others).
#                         Requires mounting /etc/containers/storage.conf and /var/lib/containers
#         docker-archive  Image is provided as a Docker .tar file (from docker save).
#                         Tarfile must be mounted inside the container and path set with --storage-path
#         oci-archive     Image is provided as a OCI image tar file.
#                         Tarfile must be mounted inside the container and path set with --storage-path
#         oci-dir         Image is provided as a OCI image, untared.
#                         The directory must be mounted inside the container and path set with --storage-path

#     -storage-path <PATH>   Specifies the path to the source of the image to scan, that has to be
#                            mounted inside the container, it is required if --storage-type is set to
#                            docker-archive, oci-archive or oci-dir

#     == EXIT CODES ==

#     0   Scan result "pass"
#     1   Scan result "fail"
#     2   Wrong parameters
#     3   Error during execution


# SKOPEO
# [anchore@7892c410ddb3 /]$ skopeo
# Various operations with container images and container image registries

# Usage:
#   skopeo [command]

# Avaliable Commands:
#   copy                                          Copy an IMAGE-NAME from one location to another
#   delete                                        Delete image IMAGE-NAME
#   help                                          Help about any command
#   inspect                                       Inspect image IMAGE-NAME
#   list-tags                                     List tags in the transport/repository specified by the REPOSITORY-NAME
#   login                                         Login to a container registry
#   logout                                        Logout of a container registry
#   manifest-digest                               Compute a manifest digest of a file
#   standalone-sign                               Create a signature using local files
#   standalone-verify                             Verify a signature using local files
#   sync                                          Synchronize one or more images from one location to another

# Flags:
#       --command-timeout duration   timeout for the command execution
#       --debug                      enable debug output
#   -h, --help                       help for skopeo
#       --insecure-policy            run the tool without any policy check
#       --override-arch ARCH         use ARCH instead of the architecture of the machine for choosing images
#       --override-os OS             use OS instead of the running OS for choosing images
#       --override-variant VARIANT   use VARIANT instead of the running architecture variant for choosing images
#       --policy string              Path to a trust policy file
#       --registries.d DIR           use registry configuration files in DIR (e.g. for container signature storage)
#       --tmpdir string              directory used to store temporary files
#   -v, --version                    Version for Skopeo


# [anchore@7892c410ddb3 /]$ anchore-cli
# Usage: anchore-cli [OPTIONS] COMMAND [ARGS]...

# Options:
#   --config TEXT       Set the location of the anchore-cli yaml configuration
#                       file
#   --debug             Debug output to stderr
#   --u TEXT            Username (or use environment variable ANCHORE_CLI_USER)
#   --p TEXT            Password (or use environment variable ANCHORE_CLI_PASS)
#   --url TEXT          Service URL (or use environment variable 
#                       ANCHORE_CLI_URL)
#   --hub-url TEXT      Anchore Hub URL (or use environment variable 
#                       ANCHORE_CLI_HUB_URL)
#   --api-version TEXT  Explicitly specify the API version to skip checking.
#                       Useful when swagger endpoint is inaccessible
#   --insecure          Skip SSL cert checks (or use environment variable
#                       ANCHORE_CLI_SSL_VERIFY=<y/n>)
#   --json              Output raw API JSON
#   --as-account TEXT   Set account context for the command to another account
#                       than the one the user belongs to. Subject to authz
#   --version           Show the version and exit.
#   -h, --help          Show this message and exit.

# Commands:
#   account           Account operations
#   analysis-archive  Archive operations
#   enterprise        Enterprise Anchore operations
#   evaluate          Policy evaluation operations
#   event             Event operations
#   help
#   image             Image operations
#   policy            Policy operations
#   query             Query operations
#   registry          Registry operations
#   repo              Repository operations
#   subscription      Subscription operations
  # system            System operations


# image:scan:
#   stage: scan
#   image:
#     name: sysdiglabs/secure-inline-scan:2
#     entrypoint: [""]
#   script:
#     - mkdir reports
#     - /sysdig-inline-scan.sh --sysdig-token $SYSDIG_SECURE_TOKEN --storage-type oci-dir --storage-path ${pwd}/build/ $CI_REGISTRY_NAME/$CI_IMAGE_NAME:$CI_IMAGE_TAG --report-folder reports
#   artifacts:
#     paths:
#       - reports
#       - build/
#     expire_in: 1 days
#   needs:
#     - image:build


# script:
#   - docker pull "${IMAGE_FROM}"
#   - |
#     docker run \
#     --volume "$PWD":/tmp \
#    -v /var/run/docker.sock:/var/run/docker.sock
#    "${SYSDIG_SCANNER_IMAGE}" \
#    --sysdig-url "${SYSDIG_SECURE_ENDPOINT}" \
#    --sysdig-skip-tls \
#    --storage-type docker-daemon \
#    --report-folder /tmp \
#    --write-json "/tmp/report.json" \
#    --sysdig-token "$SYSDIG_SECURE_TOKEN" "${IMAGE_FROM}" || true
# after_script:
#   - source report_converter.sh
#   - generate_report report.json "${IMAGE_FROM}"
# artifacts:
#   paths:
#     - "*.pdf"
#   reports:
#     container_scanning: gl-container-scanning-report.json






















