.global_template_docker:
  # Use interruptible to indicate that a running job should be cancelled if made redundant by a newer pipeline run. https://doc.gitlab.com/ee/ci/yaml/README.html#interruptible
  interruptible: true
  image: container-registry.ubs.net/buildah/stable:v1.21.0
  variables:
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive
    # variables related with docker image
    DOCKER_REGISTRY_CI: "container-registry.ubs.net"
    DOCKER_REGISTRY_CI_RELEASE: "nexus-docker.ubs.net:50006"
    DOCKER_REGISTRY_CI_SNAPSHOT: "nexus-docker.ubs.net:50008"
    DOCKER_REGISTRY_IMAGE_PREFIX: ""   # image prefix on nexus registry example ubs/gbdevops
    DOCKER_ARTEFACT_ID: ""   # artifact id - docker image name
    DOCKER_REGISTRY_PASSWORD_SNAPSHOT: "$DOCKER_REGISTRY_PASSWORD"
    DOCKER_REGISTRY_PASSWORD_RELEASE: "$DOCKER_REGISTRY_PASSWORD"
    DOCKER_REGISTRY_USER_SNAPSHOT: "$DOCKER_REGISTRY_USER"
    DOCKER_REGISTRY_USER_RELEASE: "$DOCKER_REGISTRY_USER"
    where_is_dockerfile: "."   # place where is located Dockerfile by default root dir
    DOCKER_CUSTOM_PARAMETERS: "" # variables dedicated for custom prameters like --build-arg separated by;
    SYSDIG_LOCAL_SCAN: "false"
    SKIP_DEPLOY_TO_NEXUS: "false"
    # Use vfs with buildah. Docker offers overlayfs as a default, but buildah
    # cannot stack overlayfs on top of another overlayfs filesystem.
    STORAGE_DRIVER: "vfs"
    # Write all image metadata in the docker format, not the standard OCI format.
    # Newer versions of docker can handle the OCI format, but older versions, like
    # the one shipped with Fedora 30, cannot handle the format.
    # By default, buildah uses the oci container format. This sometimes causes issues with older versions of Docker that don't understand how to parse that type of metadata.
    # By setting the format to docker,   We're using format that alomost all container runtimes can understand.
    BUILDAH_FORMAT: "docker"
    BUILDAH_ISOLATION: "rootless"
    # SQUASH feature - using that reference to squash that container down into a single layer. This keeps the container as small as possible.
    BUILDAH_SQUASH: "false"
    BUILDAH_LAYERS_SNAPSHOT: "true"
    BUILDAH_LAYERS_RELEASE: "true"
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml
  tags:
    # Run on AKS runner
    - kubernetes


.publish_snapshot_docker_before_script:
  before_script:
    - export
    - buildah version
    - df -h
    - >
      if [[ "$DOCKER_REGISTRY_PASSWORD" == "" ]]; then
        export DOCKER_REGISTRY_PASSWORD=$(echo "$DOCKER_REGISTRY_PASSWORD_64" | base64 -d)
      fi
    - >
      if [[ "$DOCKER_REGISTRY_PASSWORD_SNAPSHOT" == "" ]]; then
        export DOCKER_REGISTRY_PASSWORD_SNAPSHOT=$(echo "$DOCKER_REGISTRY_PASSWORD_SNAPSHOT_64" | base64 -d)
      fi
    - export artifact_version="${CI_COMMIT_REF_SLUG}-SNAPSHOT"
    - export artifact_sha_version="${CI_COMMIT_REF_SLUG}.${CI_COMMIT_SHORT_SHA}-SNAPSHOT"



.publish_snapshot_docker_before_custom_script:
  before_script:
     - echo "Custom before script where template take custom changes"

.publish_release_docker_before_script:
  before_script:
    - export
    - buildah version
    - df -h
    - >
      if [[ "$DOCKER_REGISTRY_PASSWORD" == "" ]]; then
        export DOCKER_REGISTRY_PASSWORD=$(echo "$DOCKER_REGISTRY_PASSWORD_64" | base64 -d)
      fi
    - >
      if [[ "$DOCKER_REGISTRY_PASSWORD_RELEASE" == "" ]]; then
        export DOCKER_REGISTRY_PASSWORD_RELEASE=$(echo "$DOCKER_REGISTRY_PASSWORD_RELEASE_64" | base64 -d)
      fi
    - export artifact_version="${CI_COMMIT_TAG}"

.publish_release_docker_before_custom_script:
  before_script:
     - echo "Custom before script where template take custom changes"

.release_common_template_docker_SBC_verify:
  after_script:
    - echo "In the future for fingerprint verification"
    #- >
    #   if [[ $SBC == "true" ]]; then
    #     echo "-------------------------------------------Fingerprint verification in Progress-----------------------"
    #     export UBSCTL_FINGERPRINT_ARTIFACTS=$(cat $CI_PROJECT_DIR/ant_dynvar_$CI_JOB_ID.env | grep UBSCTL_FINGERPRINT_ARTIFACTS | cut -d'=' -f2)
    #     /ubsctl_wrappers/ubsctl fingerprint verify $UBSCTL_FINGERPRINT_ARTIFACTS || true
    #     echo "----------------------------------------------------------------------------------------"
    #     fi
