# Requirements defined under variables repo settings
# DOCKER_REGISTRY_USER
# DOCKER_REGISTRY_PASSWORD

.publish_snapshot_docker:
  extends:
    - .global_template_docker
    - .develop_snapshot_rules_template
    - .publish_snapshot_docker_script
  before_script:
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.publish_snapshot_docker_before_script, before_script]
  artifacts:
    reports:
      dotenv: $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env


.publish_snapshot_docker_script:
  script:
    - >
      if [[ $where_is_dockerfile == "." ]]; then
        echo "Dockerfile in the root directory"
      else
        cd $where_is_dockerfile
        echo "Dockerfile in the $where_is_dockerfile directory"
        ls -la
      fi
    - >
      if [[ $DOCKER_CUSTOM_PARAMETERS != '' ]]; then
        for arg in $(echo $DOCKER_CUSTOM_PARAMETERS | tr ";" "\n"); do
          export var=${var}"--build-arg $arg "
        done
      else
        export var=""
      fi
    - >
      if [[ "$var" == '' ]]; then
        buildah bud --layers=$BUILDAH_LAYERS_SNAPSHOT --cache-from "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_version}" -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_version}" -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_sha_version}" .
      else
        buildah bud ${var}--layers=$BUILDAH_LAYERS_SNAPSHOT --cache-from "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_version}" -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_version}" -t "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_sha_version}" .
      fi
    - >
      if [[ "$SKIP_DEPLOY_TO_NEXUS" == "false" ]]; then
        buildah login --username "$DOCKER_REGISTRY_USER_SNAPSHOT" --password "$DOCKER_REGISTRY_PASSWORD_SNAPSHOT" $DOCKER_REGISTRY_CI_SNAPSHOT
        buildah push "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_version}"
        buildah push "${DOCKER_REGISTRY_CI_SNAPSHOT}/${DOCKER_REGISTRY_IMAGE_PREFIX}/{DOCKER_ARTEFACT_ID}:${artifact_sha_version}"
      fi
    - echo "docker_artifact_version=$artifact_version" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_sha_version=$artifact_sha_version" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_groupid=$DOCKER_REGISTRY_IMAGE_PREFIX" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env
    - echo "docker_artifact_version=$DOCKER_ARTEFACT_ID" >> $CI_PROJECT_DIR/docker_dynvar_$CI_JOB_ID.env



# Command buildah --help