
.sonar_global_template_maven:
  #image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-openjdk-1.11:v3.4
  variables:
      GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
      SONAR_HOST_URL: "https://flow-sonar.ubs.net"
      SONAR_PROJECT_KEY_SLASH: "${CI_PROJECT_NAMESPACE}:${CI_PROJECT_NAME}"
      #Name of the branch (visible in the UI)
      SONAR_DEFAULT_BRANCH_NAME: "$CI_DEFAULT_BRANCH"
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
      MAVEN_SONAR_CLI_OPTS: "-Dsonar.login=${FLOW_SONAR_TOKEN} -DSONAR_USER_HOME=${CI_PROJECT_DIR}/.sonar -Dsonar.sourceEncoding=UTF-8 -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.ws.timeout=200 -Dsonar.verbose=true -Dsonar.qualitygate.timeout=600 -Dsonar.log.level=DEBUG"
      MAVEN_SONAR_CUSTOM_PARAMETERS: ""       #example "-Dsonar.log.level=DEBUG"
   
.sonar_scan_maven:
  cache:
    - !reference [.sonar_maven_development_cache, cache]
  extends: 
    - .develop_common_template_maven   # add common steps for snapshot stage
    - .global_template_maven           # global common commands for all pipeline
    - .sonar_scan_rules
    - .sonar_global_template_maven
    - .maven_coverage          # set coverage for all maven jobs in pipeline
  script:
    - >
      if [[ $INSTALL_BEFORE_DEPDENDENCY_CHECK == "true" ]]; then
        if [[ $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_SNAPSHOT == "" ]]; then
          echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT"
          $maven_cli install -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT
        else
          echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_SNAPSHOT"
          $maven_cli install -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_SNAPSHOT
        fi
      fi
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"
    - > 
        if [ $CI_MERGE_REQUEST_IID ]; then
          MR_SONAR_PROPERTIES="-Dsonar.pullrequest.branch=$CI_COMMIT_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID -Dsonar.scala.coverage.reportPaths=$where_is_pom/target/scoverage.xml"
          echo "$maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$artifact_version $MR_SONAR_PROPERTIES $MAVEN_CLI_OPTS $MAVEN_SONAR_CLI_OPTS $MAVEN_SONAR_CUSTOM_PARAMETERS -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT"
          $maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$artifact_version $MR_SONAR_PROPERTIES $MAVEN_CLI_OPTS $MAVEN_SONAR_CLI_OPTS $MAVEN_SONAR_CUSTOM_PARAMETERS -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT
        else
          echo "$maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$artifact_version $MAVEN_CLI_OPTS $MAVEN_SONAR_CLI_OPTS $MAVEN_SONAR_CUSTOM_PARAMETERS -f $where_is_pom/pom.xml -Dsonar.scala.coverage.reportPaths=$where_is_pom/target/scoverage.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT"
          $maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$artifact_version $MAVEN_CLI_OPTS $MAVEN_SONAR_CLI_OPTS $MAVEN_SONAR_CUSTOM_PARAMETERS -f $where_is_pom/pom.xml -Dsonar.scala.coverage.reportPaths=$where_is_pom/target/scoverage.xml $MAVEN_EXTRA_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PARAMETERS_SNAPSHOT $MAVEN_CUSTOM_PROPERTIES_SNAPSHOT
        fi
    - !reference [.publish_maven_script_coverage, script]
    # - cat target/sonar/report-task.txt || true
    # - cat target/sonar/scanner-report/report-task.txt || true
    # - |
    #     if [ $CI_MERGE_REQUEST_IID ]; then
    #         SLEEP_TIME=5
    #         echo "QG Script --> Using SonarQube instance ${SONAR_HOST_URL}"
    #         echo "QG Script --> Using SonarQube access token ${FLOW_SONAR_TOKEN}"
    #         ce_task_url=$(cat target/sonar/report-task.txt | grep ceTaskUrl | cut -d'=' -f2-3)
    #         echo "QG Script --> Using task url of ${ce_task_url}"
    #         if [[ -z "$ce_task_url" ]]; then echo "QG Script --> No task url found"; exit 1; fi
    #         wait_for_success=true
    #         while [[ "${wait_for_success}" == "true" ]]; do
    #         ce_status=$(curl -s -u "${FLOW_SONAR_TOKEN}": "${ce_task_url}" | jq -r .task.status);
    #         echo "QG Script --> Status of SonarQube task is ${ce_status}";
    #         if [[ "${ce_status}" == "CANCELLED" ]]; then echo "QG Script --> SonarQube Compute job has been cancelled - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "FAILED" ]]; then echo "QG Script --> SonarQube Compute job has failed - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "SUCCESS" ]]; then wait_for_success=false; fi;
    #         sleep "${SLEEP_TIME}";
    #         done
    #         ce_analysis_id=$(curl -s -u $FLOW_SONAR_TOKEN: ${ce_task_url} | jq -r .task.analysisId)
    #         echo "QG Script --> Using analysis id of ${ce_analysis_id}"
    #         qg_status=$(curl -s -u $FLOW_SONAR_TOKEN: $SONAR_HOST_URL/api/qualitygates/project_status?analysisId="${ce_analysis_id}" | jq -r .projectStatus.status)
    #         echo "QG Script --> Quality Gate status is ${qg_status}"
    #         if [[ "${qg_status}" != "OK" ]]; then echo "QG Script --> Quality gate is not OK - exiting with error"; echo "Please check $SONAR_HOST_URL/dashboard?id=$SONAR_PROJECT_KEY&pullRequest=$CI_MERGE_REQUEST_IID"; exit 1; fi;
    #     fi
  allow_failure: true
  artifacts:
    expire_in: 4 week
    when: always
    paths:
      - $where_is_pom/target/site/jacoco/jacoco.csv
      - $where_is_pom/target/scoverage.xml


.sonar_report_maven:
  cache:
    - !reference [.sonar_maven_release_cache, cache]
  allow_failure: true
  extends: 
    - .release_common_template_maven  # add common steps for release stage
    - .global_template_maven          # global common commands for all pipelines
    - .sonar_report_rules
    - .sonar_global_template_maven
    - .maven_coverage          # set coverage for all maven jobs in pipeline
  script:
    - >
      if [[ $INSTALL_BEFORE_DEPDENDENCY_CHECK == "true" ]]; then
        if [[ $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_SNAPSHOT == "" ]]; then
          echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CUSTOM_PARAMETERS_RELEASE $MAVEN_CUSTOM_PROPERTIES_RELEASE"
          $maven_cli install -f $where_is_pom/pom.xml $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CLI_OPTS $MAVEN_CUSTOM_PARAMETERS_RELEASE $MAVEN_CUSTOM_PROPERTIES_RELEASE
        else
          echo "$maven_cli install -f $where_is_pom/pom.xml $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_RELEASE"
          $maven_cli install -f $where_is_pom/pom.xml $MAVEN_CLI_OPTS $MAVEN_CUSTOM_INSTALL_BEFORE_DEPLOY_PARAMETERS_RELEASE
        fi
      fi
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"
    - echo "$maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$CI_COMMIT_REF_NAME $MAVEN_CLI_OPTS $MAVEN_SONAR_CLI_OPTS $MAVEN_SONAR_CUSTOM_PARAMETERS -f $where_is_pom/pom.xml -Dsonar.scala.coverage.reportPaths=$where_is_pom/target/scoverage.xml $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CUSTOM_PARAMETERS_RELEASE $MAVEN_CUSTOM_PROPERTIES_RELEASE"
    - $maven_cli org.jacoco:jacoco-maven-plugin:prepare-agent verify org.jacoco:jacoco-maven-plugin:report sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$CI_COMMIT_REF_NAME $MAVEN_CLI_OPTS $MAVEN_SONAR_CLI_OPTS $MAVEN_SONAR_CUSTOM_PARAMETERS -f $where_is_pom/pom.xml -Dsonar.scala.coverage.reportPaths=$where_is_pom/target/scoverage.xml $MAVEN_EXTRA_PARAMETERS_RELEASE $MAVEN_CUSTOM_PARAMETERS_RELEASE $MAVEN_CUSTOM_PROPERTIES_RELEASE
    - !reference [.publish_maven_script_coverage, script]
  artifacts:
    expire_in: 4 week
    when: always
    paths:
      - $where_is_pom/target/site/jacoco/jacoco.csv
      - $where_is_pom/target/scoverage.xml