#image: container-registry.ubs.net/gitlab-org/security-products/analyzers/secrets:3.13.2

variables:
  #SECRETS_ANALYZER_VERSION: "4.0.0"
  SECRET_DETECTION_EXCLUDED_PATHS: ".m2/repository/*,node_modules/*"
  #SECRET_DETECTION_HISTORIC_SCAN: "true"
  secret_detection_ruleset_toml: |
    [secrets]
    description = 'secrets custom rules configuration'

    [[secrets.passthrough]]
      type  = "file"
      target = "gitleaks.toml"
      value = "gitleaks.toml"
  gitleaks_toml: |
    # UBS custom ruleset
    [[rules]]
    description = "GitLab Project/Private Access Token"
    regex = '''(?i)private[-_]?(key|token)\s*?[=:]\s*?[^$][A-Za-z\d@#$!%*?&\-_=:]{20,50}'''
    [[rules]]
    description = "Generic Password Scan"
    regex = '''[p|P][a|A][s|S][s|S][w|W][o|O]?[r|R]?[d|D]\s*?[=:]\s*?[^$][A-Za-z\d@#$!%*?&\-_=:]{6,50}'''
    [[rules]]
    description = "Generic key/token Scan"
    regex = '''(?i)(secret_token|azure_storage_access_key|aws_secret_access_key|client_secret|runner_token|app_secret|apikey|api-key|api_key|AccountKey)\s*?:?=\s*?['\"][A-Za-z\d@#$!%*?&\-_=:]{20,50}['\"]'''
    [[rules]]
    description = "Bearer token Scan"
    regex = '''(?i):\s*Bearer\s*?[^$][A-Za-z\d@#$!%*?&\-_=:]{20,50}'''

.secret-analyzer:
  #image: "$SECURE_ANALYZERS_PREFIX/secrets:$SECRETS_ANALYZER_VERSION"
  image: "$SECURE_ANALYZERS_PREFIX/secrets:4.0.0"
  services: []
  allow_failure: true
  variables:
    GIT_DEPTH: "50"
  artifacts:
    reports:
      secret_detection: gl-secret-detection-report.json

secret_detection:
  extends: .secret-analyzer
  stage: build
  rules:
    - if: $SECRET_DETECTION_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH
  script:
    - mkdir .gitlab || true && echo -n "$secret_detection_ruleset_toml" > .gitlab/secret-detection-ruleset.toml
    - cp /gitleaks.toml gitleaks.toml && echo -n "$gitleaks_toml" >> gitleaks.toml
    - if [ -n "$CI_COMMIT_TAG" ]; then echo "Skipping Secret Detection for tags. No code changes have occurred."; exit 0; fi
    - |
      if [ "$SECRET_DETECTION_HISTORIC_SCAN" == "true" ]
      then
        echo "historic scan"
        #git fetch --unshallow origin $CI_COMMIT_REF_NAME
        git fetch origin $CI_DEFAULT_BRANCH $CI_COMMIT_REF_NAME
        /analyzer run
        exit
      fi
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then echo "Running Secret Detection on default branch."; /analyzer run; exit; fi
    - |
      if [ "$CI_COMMIT_BEFORE_SHA" == "0000000000000000000000000000000000000000" ];
      then
        echo ${CI_COMMIT_SHA} >${CI_COMMIT_SHA}_commit_list.txt
        git fetch --depth=2 origin $CI_COMMIT_REF_NAME
      else
        if ! git log --pretty=format:"%H" ${CI_COMMIT_BEFORE_SHA}..${CI_COMMIT_SHA} >${CI_COMMIT_SHA}_commit_list.txt;
        then
          echo "unable to determine commit range, limiting to ${CI_COMMIT_SHA}"
          echo ${CI_COMMIT_SHA} >${CI_COMMIT_SHA}_commit_list.txt
        else
          echo >> ${CI_COMMIT_SHA}_commit_list.txt
        fi
        git fetch --depth=$(($(wc -l <${CI_COMMIT_SHA}_commit_list.txt) + 1)) origin $CI_COMMIT_REF_NAME
      fi
      echo "scanning $(($(wc -l <${CI_COMMIT_SHA}_commit_list.txt))) commits for a push event"
      export SECRET_DETECTION_COMMITS_FILE=${CI_COMMIT_SHA}_commit_list.txt
    - /analyzer run
    - rm "$CI_COMMIT_SHA"_commit_list.txt

include:
  project: '$CI_PROJECT_PATH'
  file: '$CI_CONFIG_PATH'
  ref: '$CI_COMMIT_REF_NAME'
  #rules:
  #  - exists: '$CI_CONFIG_PATH'

