# sonar.sources=.
# sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.test.exclusions=**/vendor/**
# sonar.go.coverage.reportPaths=bin/cov.out
# sonar.go.coverage.reportPaths=coverage.out
# sonar.go.tests.reportPaths=report.json

.sonar_global_template_go:
  # More https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image/-/blob/master/sonar-cli/Dockerfile
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-sonar-cli:v3.4
  variables:
      GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
      SONAR_HOST_URL: "https://flow-sonar.ubs.net"
      SONAR_PROJECT_KEY_SLASH: "${CI_PROJECT_NAMESPACE}:${CI_PROJECT_NAME}"
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
      #Name of the branch (visible in the UI)
      SONAR_DEFAULT_BRANCH_NAME: "$CI_DEFAULT_BRANCH"
      SONAR_CLI_OPTS: "-Dsonar.login=${FLOW_SONAR_TOKEN} -DSONAR_USER_HOME=${CI_PROJECT_DIR}/.sonar  -Dsonar.sourceEncoding=UTF-8 -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.ws.timeout=200 -Dsonar.verbose=true -Dsonar.qualitygate.timeout=600 -Dsonar.language=go"
      SONAR_GO_CUSTOM_PROPERTIES: "-Dsonar.test.inclusions=**/*_test.go -Dsonar.test.exclusions=**/vendor/**"
      SONAR_GO_DEFAULT_EXCLUCIONS: ".sonar/**,gradlecache/**,mavencache/**,gradle/**,.mvn/**,gradlew.py,build.gradle,gradle.properties,metadata.buildchain.gen01.yaml,mvnw,mvnw.cmd,**/migrations/**,**/*.pyc,**/__pycache__/**,**/*_test.go,**/vendor/**,**/testdata/*"
      SONAR_GO_DEFAULT_INCLUSIONS: "**/*.go"

      
.sonar_scan_go:
  cache:
    - !reference [.go_development_sonar_cache, cache]
  extends: 
    - .sonar_scan_rules
    - .global_template_go
    - .sonar_global_template_go
  script:
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"  
    - > 
      if [[ $(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | wc -l) == 0 ]]; then
        SONAR_GO_EXCLUCIONS="-Dsonar.exclusions=$SONAR_GO_DEFAULT_EXCLUCIONS"
      else
        SONAR_GO_EXCLUCIONS="-Dsonar.exclusions=$(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | cut -d'=' -f2),$SONAR_GO_DEFAULT_EXCLUCIONS"
      fi
    - echo $SONAR_GO_EXCLUCIONS
    - > 
      if [[ $(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | wc -l) == 0 ]]; then
        SONAR_GO_INCLUSIONS="-Dsonar.inclusions=$SONAR_GO_DEFAULT_INCLUSIONS"
      else
        SONAR_GO_INCLUSIONS="-Dsonar.inclusions=$(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | cut -d'=' -f2),$SONAR_GO_DEFAULT_INCLUSIONS"
      fi
    - echo $SONAR_GO_INCLUSIONS
    - > 
      if [ $CI_MERGE_REQUEST_IID ]; then
        MR_SONAR_PROPERTIES="-Dsonar.pullrequest.branch=$CI_COMMIT_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID"
        echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$go_artifact_version $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_GO_CUSTOM_PROPERTIES $SONAR_GO_EXCLUCIONS $SONAR_GO_INCLUSIONS"
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$go_artifact_version $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_GO_CUSTOM_PROPERTIES $SONAR_GO_EXCLUCIONS $SONAR_GO_INCLUSIONS
      else
        echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$go_artifact_version $SONAR_CLI_OPTS $SONAR_GO_CUSTOM_PROPERTIES $SONAR_GO_EXCLUCIONS $SONAR_GO_INCLUSIONS"
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$go_artifact_version $SONAR_CLI_OPTS $SONAR_GO_CUSTOM_PROPERTIES $SONAR_GO_EXCLUCIONS $SONAR_GO_INCLUSIONS
      fi


.sonar_report_go:
  cache:
    - !reference [.go_release_sonar_cache, cache]
  extends: 
    - .sonar_report_rules
    - .global_template_go
    - .sonar_global_template_go
  script:
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"  
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"  
    - > 
      if [[ $(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | wc -l) == 0 ]]; then
        SONAR_GO_EXCLUCIONS="-Dsonar.exclusions=$SONAR_GO_DEFAULT_EXCLUCIONS"
      else
        SONAR_GO_EXCLUCIONS="-Dsonar.exclusions=$(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | cut -d'=' -f2),$SONAR_GO_DEFAULT_EXCLUCIONS"
      fi
    - echo $SONAR_GO_EXCLUCIONS
    - > 
      if [[ $(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | wc -l) == 0 ]]; then
        SONAR_GO_INCLUSIONS="-Dsonar.inclusions=$SONAR_GO_DEFAULT_INCLUSIONS"
      else
        SONAR_GO_INCLUSIONS="-Dsonar.inclusions=$(echo $SONAR_GO_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | cut -d'=' -f2),$SONAR_GO_DEFAULT_INCLUSIONS"
      fi
    - echo $SONAR_GO_INCLUSIONS
    - echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$go_artifact_version $SONAR_CLI_OPTS $SONAR_GO_CUSTOM_PROPERTIES $SONAR_GO_EXCLUCIONS $SONAR_GO_INCLUSIONS"
    - sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$go_artifact_version $SONAR_CLI_OPTS $SONAR_GO_CUSTOM_PROPERTIES $SONAR_GO_EXCLUCIONS $SONAR_GO_INCLUSIONS

