.global_template_oracle_doms:
  image: container-registry.ubs.net/ubs/gbdevops/oracle_docker_scripts:v3.1
  before_script:
    # Show all gitlab predefined variables
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.doms_db_config_update, script]
  variables:
    DOMS_REPO_ORG: ""   # defined which ORG should be taken config example AA32101-STEALTH
    DOMS_SUBPROJECT_DB_NAME: ""   # defined subproject DB name to read proper conig example DSTLTH
    DOMS_MAIN_DB_SOURCE_DOMAIN: ""    # defined domain name of oracle data source inside container example DEV
    DOMS_DOCKER_PASSWORD: ""    # docker password for custom database example test123 defined like repo variables
    DOMS_DOCKER_ADMIN_PASSWORD: ""    # defined docker admin password like DBA to main container with oracle example password defined like repo variables
    DOMS_DOCKER_EXPORT_PASSWORD: ""    # defined docker export password for real database defined like repo variables
    DOMS_DOCKER_MAIN_SOURCE_NAME: ""    # defined docker oracle database created from real DB example DSTLTHSRC
    SLEEP_TIME: "ls"
  tags:
     # Run on AKS runner
     - kubernetes

.doms_db_config_update:
  script:
    - rm /app/oracle_docker_scripts/conf/db.conf || true
    - wget --no-check-certificate https://ubs.devcloud.ubs.net/ib/global-banking/digital-strategy-capmar/gbdevops/devops-tools/aa45252-gbdevops/oracle_docker_scripts/db.conf -O /app/oracle_docker_scripts/conf/db.conf
    - ls -la /app/oracle_docker_scripts/conf/db.conf
    - cat /app/oracle_docker_scripts/conf/db.conf

############################
#### DOMS hidden jobs ######
############################
# dedicated for export real DB from source and create inside container main docker oracle source for dummy DBs
.doms_exportimport_backup:
  extends:
    - .global_template_oracle_doms
  timeout: 2 hours
  script:
    - main.sh db_exportimport $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_MAIN_DB_SOURCE_DOMAIN $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_ADMIN_PASSWORD $DOMS_DOCKER_EXPORT_PASSWORD $DOMS_DOCKER_MAIN_SOURCE_NAME
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_MAIN_SOURCE_NAME || true
    - echo "1"

# init fake oracle DB for testing purpose
.doms_db_init_source_backup:
  extends:
    - .global_template_oracle_doms
  timeout: 2 hours
  script:
    - main.sh db_init_source $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_ADMIN_PASSWORD $DOMS_DOCKER_MAIN_SOURCE_NAME
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_MAIN_SOURCE_NAME || true
    - echo "11"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)
  
  
#  dedicated for cloning main source inside container, check more about multitenant solution from Oracle
.doms_db_clone_backup:
  extends:
    - .global_template_oracle_doms
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""   # defined docker cloned name of DB
    #GIT_STRATEGY: none
    GIT_DEPTH: 0 
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME || true
    - echo "2"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)

.doms_db_clone:
  extends:
    - .global_template_oracle_doms
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""   # defined docker cloned name of DB
    #GIT_STRATEGY: none
    GIT_DEPTH: 0 
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - echo "22"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)

.doms_db_clean:
  extends:
    - .global_template_oracle_doms
  variables:
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""   # defined docker cloned name of DB
    #GIT_STRATEGY: none
  script:
    - main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME
    - echo "222"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)

.doms_db_clean_unused_pdbs:
  extends:
    - .global_template_oracle_doms
  script:
    - main.sh db_cleanup_unused_pdbs $DOMS_DOCKER_PASSWORD
    - echo "2222"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)

.doms_db_recover_from_backup:
  extends:
    - .global_template_oracle_doms
  script:
    - >
      if [[ "$DOMS_SLEEP_TIME" == "" ]]; then
        echo "Not waiting, starting"
      else
        echo "Waiting $DOMS_SLEEP_TIME"
        sleep $DOMS_SLEEP_TIME
      fi
    - main.sh db_recover_from_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD
    - echo "2223"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)

.doms_db_create_backup_all:
  extends:
    - .global_template_oracle_doms
  script:
    - >
      if [[ "$DOMS_SLEEP_TIME" == "" ]]; then
        echo "Not waiting, starting"
      else
        echo "Waiting $DOMS_SLEEP_TIME"
        sleep $DOMS_SLEEP_TIME
      fi
    - main.sh db_create_backup_all $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD
    - echo "2224"
  cache: {}       # Disable caching in case it is enabled globally (it would just slow us down)

# dedicated for installtion userdata on cloned db inside container
.doms_db_clone_insert_testdata_backup:
  extends:
    - .global_template_oracle_doms
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""   # defined docker name of databsse to install userdata
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME
    - echo "3"

# dedicated for installtion userdata on cloned db inside container
.doms_db_clone_insert_testdata_readonly_backup:
  extends:
    - .global_template_oracle_doms
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""   # defined docker name of databsse to install userdata
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - main.sh db_make_readonly $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME
    - echo "3"

# dedicated for installtion userdata on cloned db inside container
.doms_db_clone_insert_testdata:
  extends:
    - .global_template_oracle_doms
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""   # defined docker name of databsse to install userdata
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - echo "33"

.doms_db_clone_liquibase_insert_testdata_readonly_backup:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - /app/oracle_docker_scripts/common/liquibase.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - main.sh db_make_readonly $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME || true
    - echo "5"

.doms_db_clone_liquibase_insert_testdata_backup:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - /app/oracle_docker_scripts/common/liquibase.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - main.sh db_create_backup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME || true
    - echo "565"

.doms_db_clone_liquibase_insert_testdata_readonly:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - /app/oracle_docker_scripts/common/liquibase.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - main.sh db_make_readonly $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME
    - echo "55"

.doms_db_clone_liquibase_insert_testdata:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - /app/oracle_docker_scripts/common/liquibase.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR
    - main.sh db_insert_test_data $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR 
    - echo "5345"

# patch check liquibase
.doms_db_clone_liquibase_cleanup_db:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - /app/oracle_docker_scripts/common/liquibase.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_PROJECT_DIR
    - echo "6"
  after_script:
    - main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME

# patch check ibddbtool
.doms_db_clone_ibddbtool_install_cleanup_db:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - export USER=root
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - installation_patch=$(tail -1 deploy_order.txt | tr " " "\n" | grep 'i:' | cut -d':' -f2)
    - echo $installation_patch
    - install_patch_number=$(echo $installation_patch | cut -d'_' -f3)
    - echo $install_patch_number
    - app_deploydir=$(find . -type d -name $installation_patch -printf '%h\n' | tr -d '.')
    - echo $app_deploydir
    - ibddbtool_deploydir="$CI_PROJECT_DIR${app_deploydir}"
    - echo $ibddbtool_deploydir
    - ibddbtool_deployorder="$CI_PROJECT_DIR${app_deploydir}/$installation_patch/RUN_ORDER_$install_patch_number.txt"
    - echo $ibddbtool_deployorder
    - /app/oracle_docker_scripts/common/ibddbtool.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_JOB_ID $ibddbtool_deploydir $ibddbtool_deployorder || (main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME && exit 1)
    - mv ${ibddbtool_deploydir}/deploy_order.txt ${ibddbtool_deploydir}/install_deploy_order.txt || true
    - mv ${ibddbtool_deploydir}/deployed_patches.txt ${ibddbtool_deploydir}/install_deployed_patches.txt || true
    - main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME || true
    - echo "6"


# patch check ibddbtool
.doms_db_clone_ibddbtool_install_rollback_cleanup_db:
  variables:
    DOMS_DOCKER_CLONE_FROM_DB_NAME: ""   # defined docker source to clone   
    DOMS_DOCKER_CLONE_TO_DB_NAME: ""
  extends:
    - .global_template_oracle_doms
  script:
    - export USER=root
    - main.sh db_clone $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_FROM_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME
    - installation_patch=$(tail -1 deploy_order.txt | tr " " "\n" | grep 'i:' | cut -d':' -f2)
    - echo $installation_patch
    - install_patch_number=$(echo $installation_patch | cut -d'_' -f3)
    - echo $install_patch_number
    - app_deploydir=$(find . -type d -name $installation_patch -printf '%h\n' | tr -d '.')
    - echo $app_deploydir
    - ibddbtool_deploydir="$CI_PROJECT_DIR${app_deploydir}"
    - echo $ibddbtool_deploydir
    - ibddbtool_deployorder="$CI_PROJECT_DIR${app_deploydir}/$installation_patch/RUN_ORDER_$install_patch_number.txt"
    - echo $ibddbtool_deployorder
    - /app/oracle_docker_scripts/common/ibddbtool.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_JOB_ID $ibddbtool_deploydir $ibddbtool_deployorder || (main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME && exit 1)
    - mv ${ibddbtool_deploydir}/deploy_order.txt ${ibddbtool_deploydir}/install_deploy_order.txt || true
    - mv ${ibddbtool_deploydir}/deployed_patches.txt ${ibddbtool_deploydir}/install_deployed_patches.txt || true
    - rollback_patch=$(tail -1 deploy_order.txt | tr " " "\n" | grep 'r:' | cut -d':' -f2)
    - echo $rollback_patch
    - rollback_patch_number=$(echo $rollback_patch | cut -d'_' -f3)
    - echo $rollback_patch_number
    - app_deploydir=$(find . -type d -name $rollback_patch -printf '%h\n' | tr -d '.')
    - echo $app_deploydir
    - ibddbtool_deploydir="$CI_PROJECT_DIR${app_deploydir}"
    - echo $ibddbtool_deploydir
    - ibddbtool_deployorder="$CI_PROJECT_DIR${app_deploydir}/$rollback_patch/RUN_ORDER_$rollback_patch_number.txt"
    - echo $ibddbtool_deployorder
    - /app/oracle_docker_scripts/common/ibddbtool.sh $DOMS_REPO_ORG $DOMS_SUBPROJECT_DB_NAME $DOMS_DOCKER_CLONE_TO_DB_NAME $CI_JOB_ID $ibddbtool_deploydir $ibddbtool_deployorder || (main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME && exit 1)
    - main.sh db_cleanup $DOMS_REPO_ORG $DOMS_DOCKER_PASSWORD $DOMS_DOCKER_CLONE_TO_DB_NAME || true
    - echo "6"
    
