
    # Share gradle cache between jobs in the same branch
    # To enable per-job and per-branch caching -> "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    # To enable per-stage and per-branch caching -> "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
    # To share caches between branches, but have a unique cache for each job -> $CI_JOB_NAME

###################################################################
######### DEVELEPMENT GRADLE CACHE PIPELINE PART ###################
###################################################################

.gradle_development_cache:
  cache:
    - key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - gradlecache
      when: 'always'


###################################################################
######### RELEASE GRADLE CACHE PIPELINE PART ###################
###################################################################

.gradle_release_cache:
  cache:
    - key: "v_tag"
      paths:
        - gradlecache
      when: 'always'


###################################################################
######### SONAR GRADLE CACHE PIPELINE PART ###################
###################################################################

.sonar_gradle_development_cache:
  cache:
    - key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - gradlecache
        - .sonar/cache
      when: 'always'


.sonar_gradle_release_cache:
  cache:
    - key: "v_tag"
      paths:
        - gradlecache
        - .sonar/cache
      when: 'always'

