# stage to publish artifact to GitLab Pages:
.pages:
  variables:
    DEPLOY_PAGES_CONTENT: ""   # define content which should be copy under public dir, separated by; Example DEPLOY_PAGES_CONTENT "./test;./public"
  script:
    - if [ ! -d public ]; then mkdir -p public ; fi
    - IFS=";"
    - for content in $DEPLOY_PAGES_CONTENT; do cp -r $content public; echo "$content copied and published to GitLab Pages"; done
  artifacts:
    paths:
    - public
  retry:
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - job_execution_timeout
      - stuck_or_timeout_failure
      
pages:
  stage: deploy
  extends:
    - .pages