.publish_release_python:
  extends:
    - .release_rules_template
    - .global_template_python
  variables:
    SBC: "true"
    DEPLOY_FILE_MAVEN_PIPELINE: "release"
  before_script:
    - echo "Place where you could prepare repo before build"
  script:
    # read env variable
    - export
    - !reference [.python_build_template, version_release]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.python_build_template, pip_config]
    - !reference [.python_build, script]
    - !reference [.python_build_template, script_release_archive]
    - !reference [.python_build_template, script_upload]
  artifacts:
    when: always
    paths:
      - "**/dist/"
      - $CI_PROJECT_DIR/secure_build_chain_artifacts
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/python_dynvar_$CI_JOB_ID.env