.publish_snapshot_python:
  extends:
    - .develop_snapshot_rules_template
    - .global_template_python
  variables:
    DEPLOY_FILE_MAVEN_PIPELINE: "snapshot"
  before_script:
    - echo "Place where you could prepare repo before build"
  script:
    # read env variable
    - export
    - !reference [.python_build_template, version_snapshot]
    - !reference [.bash, functions]
    - !reference [.global_eva, linux_fetch_secrets_via_vault]
    - !reference [.python_build_template, pip_config]
    - !reference [.python_build, script]
    - !reference [.python_build_template, script_snapshot_archive]
    - !reference [.python_build_template, script_upload]
  artifacts:
    untracked: true
    when: always
    reports:
      dotenv: $CI_PROJECT_DIR/python_dynvar_$CI_JOB_ID.env