## Place where we could control what is send by all jobs ##
## Information from jobs will be collect to seperated repository dedicated for statistics ##


# .global_template_statistics:
#     variables:
#         # mapping predefined Gitlab variables
#         UBS_CI_PROJECT_NAMESPACE:           "$CI_PROJECT_NAMESPACE"
#         UBS_GITLAB_USER_ID:                 "$GITLAB_USER_ID"
#         UBS_GITLAB_USER_EMAIL:              "$GITLAB_USER_EMAIL"
#         UBS_CI_RUNNER_EXECUTABLE_ARCH:      "$CI_RUNNER_EXECUTABLE_ARCH"
#         UBS_GITLAB_USER_LOGIN:              "$GITLAB_USER_LOGIN"
#         UBS_CI_PROJECT_NAME:                "$CI_PROJECT_NAME"
#         UBS_CI_PIPELINE_SOURCE:             "$CI_PIPELINE_SOURCE"
#         UBS_CI_PIPELINE_ID:                 "$CI_PIPELINE_ID"
#         UBS_CI_COMMIT_REF_SLUG:             "$CI_COMMIT_REF_SLUG"
#         UBS_CI_COMMIT_SHORT_SHA:            "$CI_COMMIT_SHORT_SHA"
#         UBS_CI_PROJECT_PATH:                "$CI_PROJECT_PATH"
#         UBS_CI_COMMIT_SHA:                  "$CI_COMMIT_SHA"
#         UBS_CI_PIPELINE_IID:                "$CI_PIPELINE_IID"
#         UBS_CI_DEFAULT_BRANCH:              "$CI_DEFAULT_BRANCH"
#         UBS_CI_PROJECT_ROOT_NAMESPACE:      "$CI_PROJECT_ROOT_NAMESPACE"
#         UBS_GITLAB_USER_NAME:               "$GITLAB_USER_NAME"
#         UBS_CI_PROJECT_DIR:                 "$CI_PROJECT_DIR"
#         UBS_CI_PIPELINE_CREATED_AT:         "$CI_PIPELINE_CREATED_AT"
#         UBS_CI_BUILD_ID:                    "$CI_BUILD_ID"
#         UBS_CI_COMMIT_REF_NAME:             "$CI_COMMIT_REF_NAME"
#         UBS_CI_JOB_STARTED_AT:              "$CI_JOB_STARTED_AT"
#         UBS_CI_COMMIT_BRANCH:               "$CI_COMMIT_BRANCH"
#         UBS_CI_BUILDS_DIR:                  "$CI_BUILDS_DIR"
#         UBS_CI_JOB_ID:                      "$CI_JOB_ID"
#         UBS_CI_PROJECT_REPOSITORY_LANGUAGES: "$CI_PROJECT_REPOSITORY_LANGUAGES"
#         UBS_CI_PROJECT_ID:                  "$CI_PROJECT_ID"
#         UBS_CI_PROJECT_TITLE:               "$CI_PROJECT_TITLE"
#         UBS_CI_CONFIG_PATH:                 "$CI_CONFIG_PATH"
#         UBS_CI_PROJECT_URL:                 "$CI_PROJECT_URL"
#         UBS_CI_JOB_NAME:                    "$CI_JOB_NAME"
#         # variables available from template
#         # GITLAB_CI_TEMPLATE_TYPE: "ant"
#         # UBS_SERVICE_DIVISION_ID: "3"
#         # UBS_BUSINESS_STREAM_ID: "114"
#         # UBS_BUILD_RUNTIME: "345"


.fortify_upload_statistics:
    script:
        - |
            curl -X POST \
                -F token=37cc390c8a31d24b4e8817ff1ad856 \
                -F "ref=main" \
                -F "variables[TRIGGER]=fortify_upload_statistics" \
                -F "variables[GITLAB_CI_TEMPLATE_TYPE]=$GITLAB_CI_TEMPLATE_TYPE" \
                -F "variables[UBS_SERVICE_DIVISION_ID]=$UBS_SERVICE_DIVISION_ID" \
                -F "variables[UBS_BUSINESS_STREAM_ID]=$UBS_BUSINESS_STREAM_ID" \
                -F "variables[UBS_BUILD_RUNTIME]=$UBS_BUILD_RUNTIME" \
                -F "variables[UBS_CI_PROJECT_PATH]=$CI_PROJECT_PATH" \
                -F "variables[UBS_CI_PROJECT_NAME]=$CI_PROJECT_NAME" \
                -F "variables[UBS_CI_PROJECT_REPOSITORY_LANGUAGES]=$CI_PROJECT_REPOSITORY_LANGUAGES" \
                -F "variables[UBS_CI_PROJECT_ID]=$CI_PROJECT_ID" \
                -F "variables[UBS_CI_JOB_NAME]=$CI_JOB_NAME" \
                https://devcloud.ubs.net/api/v4/projects/151318/trigger/pipeline || true
    powershell_script:
        - |
            $Body = @{
            "token"="37cc390c8a31d24b4e8817ff1ad856";
            "ref"="main";
            "variables[TRIGGER]"="fortify_upload_statistics";
            "variables[GITLAB_CI_TEMPLATE_TYPE]"="$GITLAB_CI_TEMPLATE_TYPE";
            "variables[UBS_SERVICE_DIVISION_ID]"=$UBS_SERVICE_DIVISION_ID;
            "variables[UBS_BUSINESS_STREAM_ID]"=$UBS_BUSINESS_STREAM_ID;
            "variables[UBS_BUILD_RUNTIME]"=$UBS_BUILD_RUNTIME;
            "variables[UBS_CI_PROJECT_PATH]"=$CI_PROJECT_PATH;
            "variables[UBS_CI_PROJECT_NAME]"=$CI_PROJECT_NAME;
            "variables[UBS_CI_PROJECT_REPOSITORY_LANGUAGES]"=$CI_PROJECT_REPOSITORY_LANGUAGES;
            "variables[UBS_CI_PROJECT_ID]"=$CI_PROJECT_ID;
            "variables[UBS_CI_JOB_NAME]"=$CI_JOB_NAME
            }
            [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
            Invoke-RestMethod -Method Post -Body $Body -Uri "https://devcloud.ubs.net/api/v4/projects/151318/trigger/pipeline" -UseBasicParsing


# UBS_SERVICE_DIVISION_ID

# 1.CDIO GWM S&I / P&C
# 2.CDIO Group Functions
# 3.CDIO Investment Bank
# 4.Technology Services
# 5.CDIO WM USA
# 6.CDIO AM
# 7.CDIO GWM S&I / P&C
# 8.Americas Regional IT
# 9.Legal, HR and GRAC IT
# 10.Group Chief Technology Office
# 11.Human Resources
# 12.Other non IT
# 13.Investment Platforms & Solutions Global Banking

# UBS_BUSINESS_STREAM_ID

# 100   WM&SB IT
# 101   CDIO GF-Finance
# 102   CDIO GF-Gt
# 103   IB Tech-Markets Regualation
# 104   Security Services
# 105   IB Tech GM Execution
# 106   Wealth Management Americas
# 107   IB Tech Operations
# 108   IB Tech GM Derivatives & Solutions
# 109   AM Client Coverage
# 110   AM Core Operating Platform
# 111   AM Portfolio Management and Trading
# 112   AM Regulatory
# 113   CDiO GF-RISK
# 114   IB Tech Global Banking
# 115   IB Tech GM Financing
# 116   Hosting Services
# 117   AM Data
# 118   CDIO GF-Core GF
# 119   FRAS Core Engineering
# 120   Field Platforms (Market Data & Platform)
# 121   WM International
# 122   AM Alternative Investments
# 123   C&ORC and GIA
# 124   Brazil WM US
# 125   IB Tech Distributions Research and Ev Lab
# 126   AM PPS Technology
# 127   IB Tech CTO
# 128   End User Services
# 129   Human Resources IT
# 130   CDIO IB Risk Technology
# 131   AM Asia Pacific
# 132   Latam WM US
# 133   Group CTO
# 134   Automation Services
# 135   Human Resources - Business Applications
# 136   Network Services
# 137   Legal IT
# 138   Group Functions Communication & Branding
# 139   IPS Global Banking Business