.publish_snapshot_msbuild:
  cache:
    - !reference [.msbuild_development_cache, cache]
  extends: 
    - .develop_snapshot_rules_template
    - .global_template_msbuild
  variables:
    DEPLOY_FILE_MAVEN_PIPELINE: "snapshot"
  script:
    # read env variable
    - |
      gci env: | Format-Table -Wrap -AutoSize
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.msbuild_pre_build_solution_snapshot, script]
    - !reference [.msbuild_build_solution_template, script_nuget_restore]
    - !reference [.msbuild_build_solution_template, script_build_solution_snapshot]
    - !reference [.msbuild_post_build_solution_snapshot, script]
    - !reference [.msbuild_build_solution_template, script_snapshot_archive_upload]
    - !reference [.msbuild_build_solution_template, script_nuget_packing]
    - !reference [.msbuild_build_solution_template, script_nuget_publishing_snapshot]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR\*.zip
      - $NUGET_PACKING_PATH_WHERE_TO_PACK
      - $MSBUILD_CUSTOM_ARTIFACTS_PATH
    reports:
      junit:
        - $CI_PROJECT_DIR\**\*test-result.xml 