api_allure_report: 
  allow_failure: true
  stage: qa_report
  needs:
    - job: api_tests
      artifacts: true 
  artifacts:
    when: always 
    paths: 
      - .public
    reports:
      dotenv: $CI_PROJECT_DIR/api_$CI_JOB_ID.env 
  # can be used dependencies instead of needs if it is not nessesary to display needs chart
  # dependencies: 
  #   - api tests
  extends:
    - .export_maven_cli
    - .default-retry
  # Please specify api tests module variables where selenium module is located and if you are enabling the api test run
  variables:
  # define if selenium tests are enabled in your project, please uncomment suitable from examples below
  # is_api_test: "true" / "false"
  # is_api_test: "true" / "false"
  # API_PATH: "" # define location of selenium module path in the project, please uncomment and specify as at example below
  # API_PATH: "api"
  rules: 
    - if: '$is_api_test == "true"'
  script: 
    # For checking what is inside of $API_PATH
    # - ls -laR $API_PATH
    - echo "Extracting Allure history form previous API Allure report job run"
    - 'download_artifact_return_code=$(curl -v --silent --location --output artifacts.zip --write-out "%{http_code}" --header "JOB-TOKEN: $CI_JOB_TOKEN" "https://devcloud.ubs.net/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/$CI_COMMIT_REF_NAME/download?job=$CI_JOB_NAME" | tail -1)'
    - |
      if [[ "$download_artifact_return_code" == "200" ]]; then
          echo "Extract files from archive"
          unzip -o artifacts.zip
      fi
    - |
      if [[ -d .public/reports/$CI_COMMIT_REF_NAME/$API_PATH/history ]]; then
          echo "Copy history from previous report"
          mkdir -p $API_PATH/target/allure-results/history
          cp -vr .public/reports/$CI_COMMIT_REF_NAME/$API_PATH/history/* $API_PATH/target/allure-results/history
          rm -rf .public
      fi
    - echo "Generating Allure report for $API_PATH tests"
    - $maven_cli allure:report $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -f $API_PATH/pom.xml
    # - find / -type d -name 'allure-report'
    - mkdir -p .public/reports/$CI_COMMIT_REF_NAME/$API_PATH
    - echo "Publishing Allure API Tests Report static HTML page to $CI_PAGES_URL/reports/$CI_COMMIT_REF_NAME/$API_PATH -> Please check the results after deploy stage finnish";
    - mv -v allure-report/* .public/reports/$CI_COMMIT_REF_NAME/$API_PATH


selenium_allure_report: 
  stage: qa_report
  needs:
    - job: selenium_tests
      artifacts: true
  artifacts: 
    when: always
    paths: 
      - .public
    reports:
      dotenv: $CI_PROJECT_DIR/selenium_$CI_JOB_ID.env
  # can be used dependencies instead of needs if it is not nessesary to display needs chart
  # dependencies: 
  #   - selenium tests
  extends:
    - .export_maven_cli
    - .default-retry
  # Please specify selenium module tests variables where selenium tests module is located and if you are enabling the selenium test run
  variables:
  # define if selenium tests are enabled in your project, please uncomment suitable from examples below
  # is_selenium_test: "true" / "false"
  # is_selenium_test: "true" / "false"
  # define location of selenium tests module path in the project, please uncomment and specify as at example below
  # SELENIUM_PATH: "selenium"
  rules:
    - if: '$is_selenium_test == "true"'
  script:
    # For checking what is inside of $SELENIUM_PATH
    # - ls -laR $SELENIUM_PATH
    - echo "Extracting Allure history form previous Selenium Allure report job run"
    - 'download_artifact_return_code=$(curl -v --silent --location --output artifacts.zip --write-out "%{http_code}" --header "JOB-TOKEN: $CI_JOB_TOKEN" "https://devcloud.ubs.net/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/$CI_COMMIT_REF_NAME/download?job=$CI_JOB_NAME" | tail -1)'
    - |
      if [[ "$download_artifact_return_code" == "200" ]]; then
          echo "Extract files from archive"
          unzip -o artifacts.zip
      fi
    - |
      if [[ -d .public/reports/$CI_COMMIT_REF_NAME/$SELENIUM_PATH/history ]]; then
          echo "Copy history from previous report"
          mkdir -p $SELENIUM_PATH/target/allure-results/history
          cp -vr .public/reports/$CI_COMMIT_REF_NAME/$SELENIUM_PATH/history/* $SELENIUM_PATH/target/allure-results/history
          rm -rf .public
      fi
    - echo "Generating Allure report for $SELENIUM_PATH tests"
    - $maven_cli allure:report $MAVEN_CLI_OPTS $MAVEN_SETTINGS $MAVEN_WAGON_PARAMS -f $SELENIUM_PATH/pom.xml
    # - find / -type d -name 'allure-report'
    - mkdir -p .public/reports/$CI_COMMIT_REF_NAME/$SELENIUM_PATH
    - echo "Publishing Allure Selenium Tests Report static HTML page to $CI_PAGES_URL/reports/$CI_COMMIT_REF_NAME/$SELENIUM_PATH -> Please check the results after deploy stage finnish";
    - mv -v allure-report/* .public/reports/$CI_COMMIT_REF_NAME/$SELENIUM_PATH
  allow_failure: true

gatling_performance_report:
  stage: qa_report
  allow_failure: true
  needs:
    - job: gatling_performance_tests
      artifacts: true
  # can be used dependencies instead of needs if it is not nessesary to display needs chart
  # dependencies: 
  #   - gatling performance tests
  artifacts: 
    when: always
    paths: 
      - .public
    reports:
      dotenv: $CI_PROJECT_DIR/gatling_$CI_JOB_ID.env
  extends: 
    - .export_maven_cli
    - .default-retry
   # Please specify gatling performance tests module variables where gatling tests module is located and if you are enabling the gatling test run and the environment variable
  variables:
  # is_gatling_test: ""   # define if gatling performance tests are enabled in your project, please check examples below
  # is_gatling_test: "true" / "false"
  # is_gatling_test: "true" / "false"
  # define location of gatling performance tests module path in the project, please check example below
  # GATLING_PATH: "gatling"
  # GATLING_REPORT_PATH: "" # define location of gatling performance tests module path in the project, please check example below
    # GATLING_REPORT_PATH: "gatling/target/gatling/results"
  rules: 
    - if: '$is_gatling_test == "true"'
  # For solution with Gatling log to Allure report converter plugin please refer: https://github.com/biski/gatling2allure
  script:
    # For checking what is inside of $GATLING_PATH directory
    # - ls -laR $GATLING_PATH
    - echo "Generating static HTML page for performance $GATLING_PATH tests"
    - mkdir -p .public/reports/$CI_COMMIT_REF_NAME/$GATLING_PATH
    # - find / -type d -name 'allure-report'
    - echo "Publishing Gatling Performance Tests Report static HTML page to $CI_PAGES_URL/reports/$CI_COMMIT_REF_NAME/$GATLING_PATH -> Please check the results after deploy stage finnish";
    - |
      if [[ "$(ls -ltr $GATLING_PATH/target | grep simulation | wc -l)" == "1" ]]; then
        ls -ltr $GATLING_PATH/target
        mv -v $GATLING_PATH/target/*simulation*/* .public/reports/$CI_COMMIT_REF_NAME/$GATLING_PATH
        echo "gatling_simulation=1" > $CI_PROJECT_DIR/gatling_$CI_JOB_ID.env
      else
        i=1
        cd $GATLING_PATH/target
        ls -ltr
        for dir in $(find -maxdepth 1 $pwd -type d -not -path "." -name "*simulation*")
        do
          mv $dir $CI_PROJECT_DIR/.public/reports/$CI_COMMIT_REF_NAME/$GATLING_PATH/$i
          i=$((i+1))
        done
        echo "gatling_simulation=$i" > $CI_PROJECT_DIR/gatling_$CI_JOB_ID.env
        cd $CI_PROJECT_DIR
      fi      

# Hidden job template to generate index.html reports page
.reports_page: 
  script: 
    - mkdir -p .public/reports/$CI_COMMIT_REF_NAME
    - |
        cat <<EOF > .public/reports/$CI_COMMIT_REF_NAME/index.html
        <!DOCTYPE html>
        <html>
        <head>
                <title>Test Automation Reports</title>
          <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
          <meta http-equiv="Pragma" content="no-cache">
        </head>
            <body>
                <h1>Reports</h1>
                <ul>
        EOF
    - | 
        if [[ "$is_api_test" == true ]]; then
        cat <<EOF >> .public/reports/$CI_COMMIT_REF_NAME/index.html
                    <li><a href="api/index.html">API Test Report</a></li>
        EOF
        fi
    - | 
        if [[ "$is_selenium_test" == true ]]; then
        cat <<EOF >> .public/reports/$CI_COMMIT_REF_NAME/index.html
                    <li><a href="selenium/index.html">Selenium Test Report</a></li>
        EOF
        fi
    - |
        if [[ "$is_gatling_test" == true ]]; then
          if [[ "$gatling_simulation"  == 1 ]]; then
          cat <<EOF >> .public/reports/$CI_COMMIT_REF_NAME/index.html
                      <li><a href="gatling/index.html">Gatling Performace Test Report</a></li>
        EOF
          else
          for (( i=1; i<=$gatling_simulation; i++ ))
          do
          cat <<EOF >> .public/reports/$CI_COMMIT_REF_NAME/index.html
                      <li><a href="gatling/$i/index.html">Gatling Performance Test Report simulation $i</a></li>
        EOF
          done
          fi
        fi
    - |
        cat <<EOF >> .public/reports/$CI_COMMIT_REF_NAME/index.html
                </ul>
            </body>
        </html>
        EOF  
    - cat .public/reports/$CI_COMMIT_REF_NAME/index.html
    - echo "Generating Reports HTML Page with Selenium, API and Gatling tests to $CI_PAGES_URL/reports/$CI_COMMIT_REF_NAME -> Please check the results after deploy stage finnish"