# Sonar for .NET 5, .NET Core Global Tool, .NET Core 2.0+, .NET Framework 4.6+: 
# supports MSBui1d versions from 14.0 (minimal required for .NET Framework 4.6) https://en.wikipedia.org/wiki/MSBui1d#Versions 
# Workes with devcloud-win-16 shared runner using available working Microsoft Visual Studio program in C:\Program Files (x86)\Microsoft Visual Studio\ 
#  Default properties: .NET Framework 4.6+ , option to change via variable: 
    #     variables: 
    # SONAR_SCANNER_VERSION: "5.0"

.sonar_global_template_msbuild:
  variables:
    # Default value. Available versions: 4.6 and 5.0 
    SONAR_SCANNER_VERSION: "4.6"
    # please override Sonar scanner & report version variable directly in sonar job to change the Sonar version to 5.0:
    #     variables:
    # SONAR SCANNER VERSION: "5.0" 
    SONAR_SCANNER_URL_VERSION_4: "https://it4it-nexus-tp-repo.swissbank.com/repository/proxy-bin-java-selfpublished-raw-oss-github-sonarsource/sonar-scanner-msbuild/releases/down10ad/5.3.1.36242/sonar-scanner-msbuild-5.3.1.36242-net46.zip" 
    SONAR_SCANNER_URL_VERSION_5: "https://it4it-nexus-tp-repo.swissbank.com/repository/proxy-bin-java-selfpublished-raw-oss-github-sonarsource/sonar-scanner-msbuild/releases/down10ad/5.3.1.36242/sonar-scanner-msbuild-5.3.1.36242-net5.0.zip"
    # Example: 
        # variables: 
        #   MSBUILD BUILD FILE_PATH: '"ConsoleAppNet46.sln"'
    # MSBUILD_PATH is required for default .Net 4.6. The following path is only one available way for that:
    SONAR_SCANNER_PATH: '${CI_PROJECT_DIR}\sonar-scanner'
    SONAR_SCANNER4_BINARY_PATH: '${CI_PROJECT_DIR}\sonar-scanner\SonarScanner.MSBui1d.exe'
    SONAR_SCANNER5_BINARY_PATH: '${CI_PROJECT_DIR}\sonar-scanner\SonarScanner.MSBui1d.dll'
    SONAR_SCANNER_CMD: "${SONAR_SCANNER4_BINARY_PATH}"
    # https://flow-sonar.ubs.net/documentation/analysis/languages/cfamily/
    SONAR_WINDOWS_BUILD_WRAPPER_URL: "https://flow-sonar.ubs.net/static/cpp/build-wrapper-win-x86.zip" 
    SONAR_WINDOWS_BUILD_WRAPPER: "false"
    # SONAR SCANNER BINARY PATH would be overriden accordinly with Sonar scanner & report version which can be set variable directly in sonar job: 
    #     variables:
    # SONAR_SCANNER_VERSION: "5.0"
    SONAR_HOST_URL: "https://flow-sonar.ubs.net"
    SONAR_PROJECT_KEY_SLASH: "$CI_PROJECT_NAMESPACE:$CI_PROJECT_NAME"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    #Name of the branch (visible in the UI)
    SONAR_DEFAULT_BRANCH_NAME: "$CI_DEFAULT_BRANCH"
    SONAR_CLI_OPTS: "/d:sonar.login=${FLOW_SONAR_TOKEN} /d:SONAR_USER_HOME=${CI_PROJECT_DIR}/.sonar /d:sonar.sourceEncoding=UTF-8 /d:sonar.host.url=$SONAR_HOST_URL /d:sonar.ws.timeout=200 /d:sonar.verbose=true"
    SONAR_CLI_DEFAULT_EXCLUCIONS: ".sonar/**,sonar-scanner/**"
    SONAR_MSBUILD_TARGETS: ""
    SONAR_MSBUILD_CUSTOM_PROPERTIES: ""       #example "-Dsonar.log.level=DEBUG"

.sonar_scan_msbuild:
  allow_failure: true
  cache:
    - !reference [.sonar_msbuild_development_cache, cache]
  extends:
    - .sonar_scan_rules
    - .sonar_global_template_msbuild
    - .global_template_msbuild
  script:
    # read env variable
    - |
      gci env: | Format-Table -Wrap -AutoSize
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.sonar_setup_msbuild, script]
    - !reference [.msbuild_pre_build_solution_snapshot, script]
    - !reference [.msbuild_build_solution_template, script_nuget_restore]
    - Write-Output "=== Sonar Scan ==="
    - >
      if ( $CI_MERGE_REQUEST_IID )
      {
        $MR_SONAR_PROPERTIES="/d:sonar.pullrequest.branch=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT /d:sonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME /d:sonar.pullrequest.key=$CI_MERGE_REQUEST_IID /d:sonar.qualitygate.timeout=600"
        if ( $SONAR_WINDOWS_BUILD_WRAPPER -eq "true" )
        {
          Write-Output "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /d:sonar.qualitygate.wait=true /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $SONAR_CLI_OPTS /d:sonar.cfamily.build-wrapper-output=$CI_PROJECT_DIR $MR_SONAR_PROPERTIES $SONAR_MSBUILD_CUSTOM_PROPERTIES"
          cmd /c "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /d:sonar.qualitygate.wait=true /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $SONAR_CLI_OPTS /d:sonar.cfamily.build-wrapper-output=$CI_PROJECT_DIR $MR_SONAR_PROPERTIES $SONAR_MSBUILD_CUSTOM_PROPERTIES"
        } else
        {
          Write-Output "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /d:sonar.qualitygate.wait=true /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_MSBUILD_CUSTOM_PROPERTIES"
          cmd /c "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /d:sonar.qualitygate.wait=true /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_MSBUILD_CUSTOM_PROPERTIES"
        }
      } else {
        if ( $SONAR_WINDOWS_BUILD_WRAPPER -eq "true" )
        {
          Write-Output "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY  /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $SONAR_CLI_OPTS /d:sonar.cfamily.build-wrapper-output=$CI_PROJECT_DIR $SONAR_MSBUILD_CUSTOM_PARAMETERS"
          cmd /c "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY  /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $SONAR_CLI_OPTS /d:sonar.cfamily.build-wrapper-output=$CI_PROJECT_DIR $SONAR_MSBUILD_CUSTOM_PARAMETERS"
        } else
        {
          Write-Output "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY  /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $SONAR_CLI_OPTS $SONAR_MSBUILD_CUSTOM_PARAMETERS"
          cmd /c "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY  /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT $SONAR_CLI_OPTS $SONAR_MSBUILD_CUSTOM_PARAMETERS"
        }
      }
    - >
      if ( $SONAR_SCANNER_VERSION -eq "5.0" )
      {
        Write-Output "dotnet build $MSBUILD_BUILD_FILE_PATH"
        cmd /c "dotnet build $MSBUILD_BUILD_FILE_PATH"
      } else {
        if ( $SONAR_WINDOWS_BUILD_WRAPPER -eq "true" )
        {
          Write-Output "$SONAR_WINDOWS_BUILD_WRAPPPER_CLI_PATH --out-dir $CI_PROJECT_DIR $MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_SNAPSHOT_PARAMETERS"
          cmd /c "$SONAR_WINDOWS_BUILD_WRAPPPER_CLI_PATH --out-dir $CI_PROJECT_DIR $MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_SNAPSHOT_PARAMETERS"
        } else {
          Write-Output "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_SNAPSHOT_PARAMETERS"
          cmd /c "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_SNAPSHOT_PARAMETERS"
        }
      }
    - !reference [.sonar_msbuild_post_build_solution_snapshot, script]
    - Write-Output "$SONAR_SCANNER_CMD end"
    - cmd /c "$SONAR_SCANNER_CMD end /d:sonar.login=${FLOW_SONAR_TOKEN}"

.sonar_report_msbuild:
  allow_failure: true
  cache:
    - !reference [.sonar_msbuild_release_cache, cache]
  extends:
    - .sonar_report_rules
    - .sonar_global_template_msbuild
    - .global_template_msbuild
  script:
    # read env variable
    - |
      gci env: | Format-Table -Wrap -AutoSize
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.sonar_setup_msbuild, script]
    - !reference [.msbuild_pre_build_solution_snapshot, script]
    - !reference [.msbuild_build_solution_template, script_nuget_restore]
    - Write-Output "=== Sonar Report ==="
    - >
        if ( $SONAR_WINDOWS_BUILD_WRAPPER -eq "true" )
        {
          Write-Output "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE $SONAR_CLI_OPTS /d:sonar.cfamily.build-wrapper-output=$CI_PROJECT_DIR $SONAR_MSBUILD_CUSTOM_PROPERTIES"
          cmd /c "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE $SONAR_CLI_OPTS /d:sonar.cfamily.build-wrapper-output=$CI_PROJECT_DIR $SONAR_MSBUILD_CUSTOM_PROPERTIES"
        } else
        {
          Write-Output "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE $SONAR_CLI_OPTS $SONAR_MSBUILD_CUSTOM_PROPERTIES"
          cmd /c "$SONAR_SCANNER_CMD begin /k:$SONAR_PROJECT_KEY /v:sonar.projectVersion=$DEPLOY_FILE_MAVEN_VERSION_RELEASE $SONAR_CLI_OPTS $SONAR_MSBUILD_CUSTOM_PROPERTIES"
        }
    - >
      if ( $SONAR_SCANNER_VERSION -eq "5.0" )
      {
        Write-Output "dotnet build $MSBUILD_BUILD_FILE_PATH"
        cmd /c "dotnet build $MSBUILD_BUILD_FILE_PATH"
      } else {
        if ( $SONAR_WINDOWS_BUILD_WRAPPER -eq "true" )
        {
          Write-Output "$SONAR_WINDOWS_BUILD_WRAPPPER_CLI_PATH --out-dir $CI_PROJECT_DIR Write-Output "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_RELEASE_PARAMETERS"
          cmd /c "$SONAR_WINDOWS_BUILD_WRAPPPER_CLI_PATH --out-dir $CI_PROJECT_DIR Write-Output "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_RELEASE_PARAMETERS"
        } else {
          Write-Output "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_RELEASE_PARAMETERS"
          cmd /c "$MSBUILD_PATH $MSBUILD_BUILD_FILE_PATH /t:$SONAR_MSBUILD_TARGETS $MSBUILD_RELEASE_PARAMETERS"
        }
      }
    - !reference [.sonar_msbuild_post_build_solution_release, script]
    - Write-Output "$SONAR_SCANNER_CMD end"
    - cmd /c "$SONAR_SCANNER_CMD end /d:sonar.login=${FLOW_SONAR_TOKEN}"

.sonar_setup_msbuild:
  script:
    - Write-Output "=== Download Sonar Scanner"
    - '[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 -bor [Net.SecurityProtocolType]::Tls13'
    - >
      if ( $SONAR_SCANNER_VERSION -eq "5.0" )
      {
        Invoke-WebRequest -Uri "$SONAR_SCANNER_URL_VERSION_5" -OutFile "$CI_PROJECT_DIR/sonar-scanner.zip"
      } else {
        Invoke-WebRequest -Uri "$SONAR_SCANNER_URL_VERSION_4" -OutFile "$CI_PROJECT_DIR/sonar-scanner.zip"
      }
    - >
      if ( $SONAR_WINDOWS_BUILD_WRAPPER -eq "true" )
      {
        Invoke-WebRequest -Uri "$SONAR_WINDOWS_BUILD_WRAPPER_URL" -OutFile "$CI_PROJECT_DIR/build-wrapper.zip"
        Expand-Archive -LiteralPath "$CI_PROJECT_DIR/build-wrapper.zip" -DestinationPath "$SONAR_SCANNER_PATH"
        $SONAR_WINDOWS_BUILD_WRAPPPER_CLI_PATH="$SONAR_SCANNER_PATH/build-wrapper-win-x86/build-wrapper-win-x86-64.exe"
      }
    - Expand-Archive -LiteralPath "$CI_PROJECT_DIR/sonar-scanner.zip" -DestinationPath "$SONAR_SCANNER_PATH"
    - Get-ChildItem $SONAR_SCANNER_PATH
    - >
      if ( $SONAR_SCANNER_VERSION -eq "5.0" )
      {
        $SONAR_SCANNER_CMD="dotnet $SONAR_SCANNER5_BINARY_PATH"
      } else {
        $SONAR_SCANNER_CMD="$SONAR_SCANNER4_BINARY_PATH"
      }
    - cmd /c "$SONAR_SCANNER_CMD /h"
    - Write-Output "=== Sonnar Scanner CMD => $SONAR_SCANNER_CMD"
    - Write-Output "=== Transform Sonar Project Key"
    - $SONAR_PROJECT_KEY=(Write-Output "$SONAR_PROJECT_KEY_SLASH").replace('/','.')
    - Write-Output "SONAR_PROJECT_KEY => $SONAR_PROJECT_KEY"


.sonar_msbuild_post_build_solution_snapshot:
  script:
    - Write-Information "Snapshot -> It is place where you could add post-build stuff."

.sonar_msbuild_post_build_solution_release:
  script:
    - Write-Information "Release -> It is place where you could add post-build stuff."