# Test Results 
# sonar.python.xunit.reportPath=nosetests.xml 
# Coverage 
# sonar.python.coverage.reportPaths=coverage.xml,test.xml 
# sonar.python.coverage.reportPaths Comma-delimited list of paths to coverage reports in the Cobertura XML format. Path wildcards are supported (see above). Leave unset to use the default (coverage-reports/*coverage-*.xml).
## Python 
# sonar.inclusions=**/*.py
# sonar.exclusions=**/migrations/**,**/*.pyc,**/__pycache__/**
# sonar.python.pylint=/usr/bin/pylint
# sonar.python.pylint_config=.pylintrc
# sonar.python.xunit.skipDetails=false
# sonar.python.xunit.reportPath=xunit.xml
# sonar.python.coverage.reportPath=coverage.xml
# sonar.core.codeCoveragePlugin=cobertura
# sonar.python.version=2.7
# sonar.python.version=3.8
# sonar.python.version=2.7, 3.7, 3.8, 3.9
.sonar_global_template_python:
  # More info about images https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image/-/blob/master/sonar-cli/Dockerfile
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-sonar-cli:v3.4
  cache:
    - !reference [.python_sonar_cache, cache]
  variables:
      GIT_DEPTH: "0"  # Tells git to fetch all the braches of the project, required by the analysis task
      SONAR_HOST_URL: "https://flow-sonar.ubs.net"
      SONAR_PROJECT_KEY_SLASH: "${CI_PROJECT_NAMESPACE}:${CI_PROJECT_NAME}"
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
      #Name of the branch (visible in the UI)
      SONAR_DEFAULT_BRANCH_NAME: "$CI_DEFAULT_BRANCH"

      SONAR_CLI_OPTS: "-Dsonar.login=${FLOW_SONAR_TOKEN} -DSONAR_USER_HOME=${CI_PROJECT_DIR}/.sonar  -Dsonar.sourceEncoding=UTF-8 -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.ws.timeout=200 -Dsonar.verbose=true -Dsonar.qualitygate.timeout=600 -Dsonar.language=py"
      SONAR_PYTHON_CUSTOM_PROPERTIES: ""
      SONAR_PYTHON_DEFAULT_EXCLUCIONS: ".sonar/**,gradlecache/**,mavencache/**,gradle/**,.mvn/**,gradlew.py,build.gradle,gradle.properties,metadata.buildchain.gen01.yaml,mvnw,mvnw.cmd,.go/**"
      SONAR_PYTHON_DEFAULT_INCLUSIONS: "**/*.py"


.sonar_scan_python:
  extends:
    - .sonar_scan_rules
    - .global_template_python
    - .sonar_global_template_python
  script:
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"
    - >
      if [[ $(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | wc -l) == 0 ]]; then
        SONAR_PYTHON_EXCLUCIONS="-Dsonar.exclusions=$SONAR_PYTHON_DEFAULT_EXCLUCIONS"
      else
        SONAR_PYTHON_EXCLUCIONS="-Dsonar.exclusions=$(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | cut -d'=' -f2),$SONAR_PYTHON_DEFAULT_EXCLUCIONS"
      fi
    - echo $SONAR_PYTHON_EXCLUCIONS
    - >
      if [[ $(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | wc -l) == 0 ]]; then
        SONAR_PYTHON_INCLUSIONS="-Dsonar.inclusions=$SONAR_PYTHON_DEFAULT_INCLUSIONS"
      else
        SONAR_PYTHON_INCLUSIONS="-Dsonar.inclusions=$(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | cut -d'=' -f2),$SONAR_PYTHON_DEFAULT_INCLUSIONS"
      fi
    - echo $SONAR_PYTHON_INCLUSIONS
    - >
      if [ $CI_MERGE_REQUEST_IID ]; then
        MR_SONAR_PROPERTIES="-Dsonar.pullrequest.branch=$CI_COMMIT_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID"
        echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$python_artifact_version $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_PYTHON_CUSTOM_PROPERTIES $SONAR_PYTHON_EXCLUCIONS $SONAR_PYTHON_INCLUSIONS"
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.qualitygate.wait=true -Dsonar.projectVersion=$python_artifact_version $MR_SONAR_PROPERTIES $SONAR_CLI_OPTS $SONAR_PYTHON_CUSTOM_PROPERTIES $SONAR_PYTHON_EXCLUCIONS $SONAR_PYTHON_INCLUSIONS
      else
        echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$python_artifact_version $SONAR_CLI_OPTS $SONAR_PYTHON_CUSTOM_PROPERTIES $SONAR_PYTHON_EXCLUCIONS $SONAR_PYTHON_INCLUSIONS"
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectVersion=$python_artifact_version $SONAR_CLI_OPTS $SONAR_PYTHON_CUSTOM_PROPERTIES $SONAR_PYTHON_EXCLUCIONS $SONAR_PYTHON_INCLUSIONS
      fi
    # - cat .scannerwork/report-task.txt
    # - |
    #     if [ $CI_MERGE_REQUEST_IID ]; then
    #         SLEEP_TIME=5
    #         echo "QG Script --> Using SonarQube instance ${SONAR_HOST_URL}"
    #         echo "QG Script --> Using SonarQube access token ${FLOW_SONAR_TOKEN}"
    #         ce_task_url=$(cat .scannerwork/report-task.txt | grep ceTaskUrl | cut -d'=' -f2-3)
    #         echo "QG Script --> Using task url of ${ce_task_url}"
    #         if [[ -z "$ce_task_url" ]]; then echo "QG Script --> No task url found"; exit 1; fi
    #         wait_for_success=true
    #         while [[ "${wait_for_success}" == "true" ]]; do
    #         ce_status=$(curl -s -u "${FLOW_SONAR_TOKEN}": "${ce_task_url}" | jq -r .task.status);
    #         echo "QG Script --> Status of SonarQube task is ${ce_status}";
    #         if [[ "${ce_status}" == "CANCELLED" ]]; then echo "QG Script --> SonarQube Compute job has been cancelled - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "FAILED" ]]; then echo "QG Script --> SonarQube Compute job has failed - exiting with error"; exit 1; fi;
    #         if [[ "${ce_status}" == "SUCCESS" ]]; then wait_for_success=false; fi;
    #         sleep "${SLEEP_TIME}";
    #         done
    #         ce_analysis_id=$(curl -s -u $FLOW_SONAR_TOKEN: ${ce_task_url} | jq -r .task.analysisId)
    #         echo "QG Script --> Using analysis id of ${ce_analysis_id}"
    #         qg_status=$(curl -s -u $FLOW_SONAR_TOKEN: $SONAR_HOST_URL/api/qualitygates/project_status?analysisId="${ce_analysis_id}" | jq -r .projectStatus.status)
    #         echo "QG Script --> Quality Gate status is ${qg_status}"
    #         if [[ "${qg_status}" != "OK" ]]; then echo "QG Script --> Quality gate is not OK - exiting with error"; echo "Please check $SONAR_HOST_URL/dashboard?id=$SONAR_PROJECT_KEY&pullRequest=$CI_MERGE_REQUEST_IID"; exit 1; fi;
    #     fi

.sonar_report_python:
  extends:
    - .sonar_report_rules
    - .global_template_python
    - .sonar_global_template_python
  script:
    - >
      export SONAR_PROJECT_KEY="$(echo ${CI_PROJECT_NAMESPACE}| sed 's+/+.+g'):${CI_PROJECT_NAME}"
    - echo "SONAR_PROJECT_KEY=$SONAR_PROJECT_KEY"
    - >
      if [[ $(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | wc -l) == 0 ]]; then
        SONAR_PYTHON_EXCLUCIONS="-Dsonar.exclusions=$SONAR_PYTHON_DEFAULT_EXCLUCIONS"
      else
        SONAR_PYTHON_EXCLUCIONS="-Dsonar.exclusions=$(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.exclusions=" | cut -d'=' -f2),$SONAR_PYTHON_DEFAULT_EXCLUCIONS"
      fi
    - echo $SONAR_PYTHON_EXCLUCIONS
    - >
      if [[ $(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | wc -l) == 0 ]]; then
        SONAR_PYTHON_INCLUSIONS="-Dsonar.inclusions=$SONAR_PYTHON_DEFAULT_INCLUSIONS"
      else
        SONAR_PYTHON_INCLUSIONS="-Dsonar.inclusions=$(echo $SONAR_PYTHON_CUSTOM_PROPERTIES | tr ' ' '\n' | grep "Dsonar.inclusions=" | cut -d'=' -f2),$SONAR_PYTHON_DEFAULT_INCLUSIONS"
      fi
    - echo $SONAR_PYTHON_INCLUSIONS
    - echo "sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$python_artifact_version $SONAR_CLI_OPTS $SONAR_PYTHON_CUSTOM_PROPERTIES $SONAR_PYTHON_EXCLUCIONS $SONAR_PYTHON_INCLUSIONS"
    - sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.branch.name=$CI_COMMIT_REF_NAME -Dsonar.projectVersion=$python_artifact_version $SONAR_CLI_OPTS $SONAR_PYTHON_CUSTOM_PROPERTIES $SONAR_PYTHON_EXCLUCIONS $SONAR_PYTHON_INCLUSIONS