.publish_release_msbuild:
  cache:
    - !reference [.msbuild_release_cache, cache]
  extends: 
    - .release_rules_template
    - .global_template_msbuild
  variables:
    SBC: "true"
    UBSCTL_FINGERPRINT_ARTIFACTS: '.\secure_build_chain_artifacts\*.zip,.\secure_build_chain_artifacts\*.msi'
  script:
    # read env variable
    - |
      gci env: | Format-Table -Wrap -AutoSize
    - !reference [.powershell, functions]
    - !reference [.global_eva, windows_fetch_secrets_via_vault]
    - !reference [.msbuild_pre_build_solution_release, script]
    - !reference [.msbuild_build_solution_template, script_nuget_restore]
    - !reference [.msbuild_build_solution_template, script_build_solution_release]
    - !reference [.msbuild_post_build_solution_release, script]
    - !reference [.msbuild_build_solution_template, script_release_archive_upload]
    - !reference [.msbuild_build_solution_template, script_nuget_packing]
    - !reference [.msbuild_build_solution_template, script_nuget_publishing_release]
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR\*.zip
      - $MSBUILD_CUSTOM_ARTIFACTS_PATH
      - $NUGET_PACKING_PATH_WHERE_TO_PACK
      - $CI_PROJECT_DIR\secure_build_chain_artifacts
    reports:
      junit:
        - $CI_PROJECT_DIR\**\*test-result.xml

