.go_development_cache:
  cache:
    - key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - '.go/pkg/mod/'
      when: 'always'


.go_release_cache:
  cache:
    - key: "v_tag"
      paths:
        - '.go/pkg/mod/'
      when: 'always'

.go_development_sonar_cache:
  cache:
    - key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - '.go/pkg/mod/'
      when: 'always'
    - key: ${CI_PROJECT_ID}
      paths:
        - .sonar/cache
      when: 'always'

.go_release_sonar_cache:
  cache:
    - key: "v_tag"
      paths:
        - '.go/pkg/mod/'
      when: 'always'
    - key: ${CI_PROJECT_ID}
      paths:
        - .sonar/cache
      when: 'always'

