.msbuild_development_cache:
  cache:
    - key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - 'mavencache'
      when: 'always'

.msbuild_release_cache:
  cache:
    - key: "v_tag"
      paths:
        - 'mavencache'
      when: 'always'
  
.sonar_msbuild_development_cache:
  cache:
    - key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - '.sonar'
      when: 'always'   

.sonar_msbuild_release_cache:
  cache:
  - key: "v_tag"
    paths:
      - '.sonar'
    when: 'always'
