.send-mail-via-curl:
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image:v3.4
  cache: []
  variables:
      GIT_STRATEGY: none
      CURL_MAIL_SUBJECT:
  script:
    - |
        mailSubject="Subject: GitLab: Hello from stage $CI_BUILD_STAGE"
        echo -e "$CI_BUILD_STAGE: Sent with curl.\n2nd line of BodyText.\n--- END OF MESSAGE ---" > body.txt
        curl --url "smtp://mailhost-arec.ubs.ch:25" \
          --main-from "do-not-reply@ubs.com" \
          --main-rcpt "${RECIPIENTS}" \
          -H "$mailSubject" \
          -F "=<body.txt;encoder=quoted-printable>"
  rules:
    - if: $RECIPIENTS != "" && $MODE == "curl"
    - when: never