include:
  - project: ubs/ib/open-platforms-eco/digital-channels/dev-tools/ubs-neo/gitlab-ci-templates
    file: node/npm.yml
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: '/EVA/secret.yml'   # not mandatory job by default disabled more please check /fortify/maven.yml
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: 'oracle/doms.yml'
    
variables:
  PACKAGE_TYPE: service
  GITLAB_CI_TEMPLATE_TYPE: "neo_node_service"
  UBS_SERVICE_DIVISION_ID: "3"
  UBS_BUSINESS_STREAM_ID: "114"
  EVA_PATH_FIELD: "password"

.fortify:
  stage: post upload
  rules:
    - if: $FORTIFY_ENABLED == "true"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push" && $GB_FORTIFY_ENABLED == "true"
      changes:
        - package.json
      when: on_success
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE =~ "/web|trigger|pipeline/" && $RELEASE_PIPELINE == "true" && $GB_FORTIFY_ENABLED == "true"
      when: on_success
  variables:
    #https://docs.gitlab.com/runner/executors/kubernetes.html#overwriting-container-resources
    KUBERNETES_CPU_REQUEST: 800m
    KUBERNETES_CPU_LIMIT: 16
    KUBERNETES_MEMORY_REQUEST: 4Gi
    KUBERNETES_MEMORY_LIMIT: 64Gi
