
.common_reference:
    fortify_token_and_upload:
        - |
          cd $CI_PROJECT_DIR
          if [[ $FORTIFY_USERNAME == "" && $FORTIFY_PASSWORD == "" || $FORTIFY_USERNAME == "" && $FORTIFY_PASSWORD_64 == "" ]]; then
              echo "Not generate token. Using FORTIFY_USER_TOKEN variable"
          else
            if [[ "$FORTIFY_PASSWORD" == "" || "$FORTIFY_PASSWORD" == "$FORTIFY_PASSWORD_64" ]]; then
              FORTIFY_PASSWORD=$(echo "$FORTIFY_PASSWORD_64" | base64 -d)
            fi
            echo "Generate token is true - therefore a token will be generated on the fly "
            FORTIFY_USER_TOKEN=$(fortifyclient token -gettoken CTToken -url "${FORTIFY_URL}" -user "$FORTIFY_USERNAME" -password "$FORTIFY_PASSWORD" | grep "Authorization Token" | cut -d':' -f2  | sed 's/ //')
            #echo "FORTIFY_USER_TOKEN generated - $FORTIFY_USER_TOKEN"
            CLEAN_FORTIFY_TOKEN="true"
          fi
          if [[ $FORTIFY_PROJECT_VERSION_ID == "" ]]; then
            if [[ $FORTIFY_ONLY_LOCAL_REPORT == "false" ]]; then
              echo "Upload for project=$FORTIFY_PROJECT_NAME and version=$FORTIFY_PROJECT_NAME"
              fortifyclient uploadFPR -url "${FORTIFY_URL}" -file $CI_PROJECT_DIR/*.fpr -authtoken "${FORTIFY_USER_TOKEN}" -project "$FORTIFY_PROJECT_NAME" -version "$FORTIFY_PROJECT_VERSION"
            fi
            if [[ $FORTIFY_ONLY_LOCAL_REPORT == "true" ]]; then
              if [ -f /FortifyVulnerabilityExporter.jar  ]; then
                 /usr/lib/jvm/java-1.8.0/bin/java -jar /FortifyVulnerabilityExporter.jar ./config/SSCToGitLabSAST.yml --ssc.baseUrl="${FORTIFY_URL}" --ssc.authToken=$FORTIFY_USER_TOKEN --ssc.version.name='"$FORTIFY_PROJECT_NAME":"$FORTIFY_PROJECT_VERSION"' || true
              fi
            fi
          else
            if [[ $FORTIFY_ONLY_LOCAL_REPORT == "false" ]]; then
              echo "Upload for projectVersionID=$FORTIFY_PROJECT_VERSION_ID"
              fortifyclient uploadFPR -url "${FORTIFY_URL}" -file $CI_PROJECT_DIR/*.fpr -authtoken "${FORTIFY_USER_TOKEN}" -projectVersionID "$FORTIFY_PROJECT_VERSION_ID"
            fi
            if [[ $FORTIFY_ONLY_LOCAL_REPORT == "true" ]]; then
              if [ -f /FortifyVulnerabilityExporter.jar  ]; then
                 /usr/lib/jvm/java-1.8.0/bin/java -jar /FortifyVulnerabilityExporter.jar ./config/SSCToGitLabSAST.yml --ssc.baseUrl="${FORTIFY_URL}" --ssc.authToken=$FORTIFY_USER_TOKEN --ssc.version.id="$FORTIFY_PROJECT_VERSION_ID" || true
              fi
            fi
          fi
          if [[ $CLEAN_FORTIFY_TOKEN == "true" ]]; then
            echo "Destroying token"
            fortifyclient invalidatetoken -invalidate $FORTIFY_USER_TOKEN -url "${FORTIFY_URL}" -user "$FORTIFY_USERNAME" -password "$FORTIFY_PASSWORD"
          fi