.global_template_python:
  # Use interruptible to indicate that a running job should be canceled if made redundant by a newer pipeline run. https://docs.gitlab.com/ee/ci/yaml/README.html#interruptible 
  interruptible: true
  # More info about images https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tech-gb-cross-product/devops-tools/aa45252-gbdevops/docker-base-image
  # For projects where maven wrapper  is not used please used image container-registry.ubs.net/ubs/gbdevops/docker-base-image-maven-3.6.3-openjdk-1.8:v3.4
  image: container-registry.ubs.net/ubs/gbdevops/docker-base-image-python-openjdk-1.8-python39:v3.2
  cache:
    - !reference [.python_global_cache, cache]
  variables:
    CACHE_FALLBACK_KEY: $CI_DEFAULT_BRANCH
    REQUESTS_CA_BUNDLE: $UBS_PEMSTORE         # a concatenation of PEM-encoded UBS CA certificates
    DYNAMIC_MUTLI_PROJECT_PIPELINE_RELEASE: "false" 
    # support submodules
    GIT_SUBMODULE_STRATEGY: recursive
    where_is_requirements: "."
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    DEFAULT_PIP_CONFIG_PATH: "$CI_PROJECT_DIR/pip.conf"  # by default template will take pip.conf from DEFAULT_PIP_CONFIG_PATH if file not exists template take pip.conf from image
    PYTHON_FEATURE_COMMIT_SHA_VERSION: "false"
    PYTHON_FEATURE_BRANCH_VERSION: "false"
    # ARCHIVE configuration -> bash/functions.yml -> Function Archives - Support tar.tar.gz and zip
    DEPLOY_ARCHIVE_FILE_ZIP_RELEASE: ''         #'[$CI_PROJECT_DIR/test.zip;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]
                                                # [$CI_PROJECT_DIR/test1.tar.gz;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]
                                                # [$CI_PROJECT_DIR/test1.tar;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]'
                                                # [Path_where_artifact_file_with_extesion;path_to_files_directories_seperated_comma]
    DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT: ''        #'[$CI_PROJECT_DIR/test.zip;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]
                                                # [$CI_PROJECT_DIR/test1.tar.gz;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]
                                                # [$CI_PROJECT_DIR/test1.tar;$CI_PROJECT_DIR/dev/output,$CI_PROJECT_DIR/dev/config/tg.xml]'
                                                # [Path_where_artifact_file_with_extesion;path_to_files_directories_seperated_comma]
    DEPLOY_ARCHIVE_FILE_ZIP_ROOT_DIR: "$CI_PROJECT_DIR"       # place where we execute archive command                              
    # NEXUS UPLOAD configuration -> powershell/functions.yml -> Function Publish-Artifacts
    # Common
    DEPLOY_FILE_MAVEN_GROUP_ID: ""                               # com.ubs.gbdevops
    DEPLOY_FILE_MAVEN_GENERATE_POM: "true"
    # release
    NEXUS_USER_RELEASE: "$NEXUS_USER"
    NEXUS_PASSWORD_RELEASE: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_RELEASE: ""                       # deploy-shared-066-release
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_RELEASE: ""                      # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-release/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_RELEASE: ''                   #'[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_TAG.zip;dev,fdfdf;qa,qtg]
                                                                    # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_TAG.zip;dev1,fdfdf1;qa1,qtg1]'
                                                                    # [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    # snapshot
    NEXUS_USER_SNAPSHOT: "$NEXUS_USER"
    NEXUS_PASSWORD_SNAPSHOT: "$NEXUS_PASSWORD"
    DEPLOY_FILE_MAVEN_REPOSITORY_ID_SNAPSHOT: ""                    # deploy-shared-066-snapshot
    DEPLOY_FILE_MAVEN_REPOSITORY_URL_SNAPSHOT: ""                   # https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-066-snapshot/
    DEPLOY_FILE_MAVEN_MAIN_AND_CONFIG_SNAPSHOT: ''                   # '[BP-TC-02-Proxy,$CI_PROJECT_DIR\BP-TC-02-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev,fdfdf;qa,qtg]
                                                                    # [BP-TC-01-Proxy,$CI_PROJECT_DIR\BP-TC-01-Proxy.$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT.zip;dev1,fdfdf1;qa1,qtg1]'
                                                                    # [artifactid_for_main_file,path_to_main_file;classifier1,path_to_config_for_classifier1;classifier2,path_to_config_for_classifier2;classifier3...]
    SONAR_SCAN: "false"   # option to enable scan sonar check under checks stage validation via quality gate setup in sonar server
    SONAR_REPORT_UPLOAD: "false"   # option to enable sonar report after release for every release under report stage
    FORTIFY_REPORT_UPLOAD: "false"   # option to enable fortify report after release for every release under report stage  - maven approach more /fortify/python.yml
    SKIP_DEPLOY_TO_NEXUS: "false"   # option to build and archive artifacts without uploading to nexus
  tags:
     # Run on AKS runner
     - kubernetes
  extends:
    - .default-retry   # global_gitlab_rules/common_rules.yml


.python_build:
  script:
    - |
      echo "It is place where you could add build stuff in your gitlab-ci.yml"
      echo "Example:"
      echo "python setup.py sdist bdist_wheel"

.python_build_template:
  version_snapshot:
    - >
        if [[ $PYTHON_FEATURE_BRANCH_VERSION == "true" ]]; then
          echo "Build artifact version like BRANCH-SNAPSHOT"
          export DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT="$CI_COMMIT_REF_SLUG-SNAPSHOT"
          echo "DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT"
          echo "python_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/python_dynvar_$CI_JOB_ID.env
        elif [[ $PYTHON_FEATURE_COMMIT_SHA_VERSION == "true" ]]; then
          echo "Build artifact version like CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT="$CI_COMMIT_SHORT_SHA-SNAPSHOT"
          echo "DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT"
          echo "python_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/python_dynvar_$CI_JOB_ID.env
        else
          echo "Build artifact version like BRANCH.CI_COMMIT_SHORT_SHA-SNAPSHOT"
          export DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT="$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA-SNAPSHOT"
          echo "python_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_SNAPSHOT" >> $CI_PROJECT_DIR/python_dynvar_$CI_JOB_ID.env
        fi
  version_release:
    - export DEPLOY_FILE_MAVEN_VERSION_RELEASE="$CI_COMMIT_TAG"
    - echo "DEPLOY_FILE_MAVEN_VERSION_RELEASE=$DEPLOY_FILE_MAVEN_VERSION_RELEASE"
    - echo "python_artifact_version=$DEPLOY_FILE_MAVEN_VERSION_RELEASE" >> $CI_PROJECT_DIR/python_dynvar_$CI_JOB_ID.env
  pip_config:
    - >
      if [ -f $DEFAULT_PIP_CONFIG_PATH ]; then
        cp pip.conf /etc/pip.conf
        echo "Using pip.conf from $DEFAULT_PIP_CONFIG_PATH"
      fi
    - cat /etc/pip.conf
    - >
      if [ ! -f $where_is_requirements/requirements.txt ]; then
        echo "$where_is_requirements/requirements.txt does not exists"
      else
        echo "pip install -r $where_is_requirements/requirements.txt"
        pip install -r $where_is_requirements/requirements.txt
        pip list -v
      fi
    - python --version
    - pip --version
  script_snapshot_archive:
    - date
    - |
      if [[ "$DEPLOY_ARCHIVE_FILE_ZIP_SNAPSHOT" == "" ]]; then
        echo "Part with archiving skiped"
      else
        Archives snapshot
      fi
  script_release_archive:
    - date
    - |
      if [[ "$DEPLOY_ARCHIVE_FILE_ZIP_RELEASE" == "" ]]; then
        echo "Part with archiving skiped"
      else
        Archives release
      fi
  script_upload:
    - date
    - Publish-Artifacts $DEPLOY_FILE_MAVEN_PIPELINE
