#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_stages/global_stages.yml'
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: 'global_common_reference/linux.yml'
  - local: 'statistics/reference.yml'
    
  - local: 'bash/functions.yml'
  - local: 'maven_deploy_file/deploy_file.yml'
  - local: 'powershell/functions.yml'
  # mandatory stage required by central team https://devcloud.ubs.net/meta/secure-build/central-pipelines
  #- local: 'meta/secure-build/central-pipelines/maven.yml' # mandatory job more please check /maven

  # common parameters for all maven jobs
  - local: '/ant/ci_common_ant.yml' # mandatory yml which include common stuff for pipeline  more please check /ant/ci_common_ant.yml

  - local: '/ant/snapshot.yml'   # mandatory job more please check /ant/snapshot.yml
#### checks part running for Merge requests
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README.md
  - local: '/sonar/sonarcli.yml'   # not mandatory job by default disabled more please check /sonar/sonar_cli.yml

  - local: '/ant/release.yml'   # mandatory job more please check /ant/release.yml
### report part
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"
  - local: '/fortify/ant.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"

### secret detection
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"
    
### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tecg-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands

variables:
  GITLAB_CI_TEMPLATE_TYPE: "ant"
  SECRET_DETECTION_TEMPLATE: "true"
  EVA_PATH_FIELD: "password"
 
### Snapshot stage ###
 
publish_snapshot:
  stage: snapshot
  extends: 
    - .publish_snapshot_ant

 ### Checks stage ###
 
sonar_cli_scan:
  stage: post_checks
  extends: 
    - .sonar_cli_scan

jira_title:
  stage: checks
  extends:
    - .jira_title

secret_scan:
  stage: checks
  extends:
    - .secret_detection

SAST_fortify_report:
  stage: post_report
  extends:
    - .fortify_sast_ant

 ### Release Stage ###
 
publish_release:
  stage: release
  extends: 
    - .publish_release_ant

 ### Report stage ###
 
sonar_cli_report:
  stage: report
  extends: 
    - .sonar_cli_report

fortify_upload:
  stage: report
  extends:
    - .fortify_upload_ant

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload

