#### This file includes mandatory build stages and is protected by CODEOWNERS
include:
  # include common GB snapshot and release rules for pipelines
  - local: '/global_gitlab_rules/common_rules.yml'
  - local: '/global_gitlab_stages/global_stages.yml'
  - local: 'msbuild/setup.yml'
  - local: 'gitlab_cache_management/msbuild_cache.yml'
  - local: 'global_common_reference/linux.yml'
  - local: 'global_common_reference/windows.yml'
  - local: 'statistics/reference.yml'
    
  - local: 'bash/functions.yml'
  - local: 'maven_deploy_file/deploy_file.yml'
  - local: 'powershell/functions.yml'

  # common parameters for all jobs
  - local: 'msbuild/ci_common_msbuild.yml' # mandatory yml which include common stuff for pipeline

  - local: 'msbuild/snapshot.yml'   # mandatory job
#### checks part running for Merge requests
  - local: '/jira/title.yml'   # mandatory job more please check /jira/README/md
  - local: '/sonar/msbuild.yml'   # not manadatory job by default disabled
  # - local: '/sonar/sonarcli.yml'   # not manadatory job by default disabled
  - local: '/msbuild/release.yml'   # mandatory job
### report part pipeline
  - local: '/fortify/msbuild.yml'   # not mandatory job by default disabled
  - local: '/fortify/generic.yml'   # trigger scan FORTIFY_REPORT_UPLOAD_GENERIC == "true"

### secret detection
  - local: 'security-analyzers/sensitive-information-detection.gitlab-ci.yml'   # trigger scan when $SECRET_DETECTION_TEMPLATE == "true"

### ADD HIDDEN JOBS to EASY EXTEND pipeline
  - local: '/oracle/doms.yml'   # cover DOMS sulution https://devcloud.ubs.net/ubs-ag/gt/ib-it/ib-tecg-gb-cross-product/devops-tools/aa45252-gbdevops/swarm-selenoid-solution
  - local: '/ubsdeploy/deployment.yml'   # cover UBS DEPLOY CLI commands
  - local: '/EVA/secret.yml'   # cover UBS DEPLOY CLI commands

variables:
  GITLAB_CI_TEMPLATE_TYPE: "msbuild"
  SECRET_DETECTION_TEMPLATE: "true"
  EVA_PATH_FIELD: "password"

### Snapshot stage ###
setup_dev:
  stage: setup_dev
  extends:
    - .setup_dev
    
publish_snapshot:
  stage: snapshot
  extends:
    - .publish_snapshot_msbuild

### Checks stage ###
 
sonar_scan:
  stage: checks
  extends:
    - .sonar_scan_msbuild

jira_title:
  stage: checks
  extends:
    - .jira_title

secret_scan:
  stage: checks
  extends:
    - .secret_detection

SAST_fortify_report:
  stage: post_report
  extends:
    - .fortify_sast_msbuild


### Release stage ###
setup_sbc:
  stage: setup_sbc
  extends:
    - .setup_sbc
    
publish_release:
  stage: release
  extends:
    - .publish_release_msbuild

### Report stage ###

sonar_report:
  stage: report
  extends:
    - .sonar_report_msbuild

fortify_upload:
  stage: report
  extends:
    - .fortify_upload_msbuild

generic_fortify_upload:
  stage: report
  extends:
    - .generic_fortify_upload

